ERRATA

Pag.121‚vers.23,lingu0. . . . . . . . . . . . . leye linquo.
Peg. 191, vers. 31, supina non habent ........... supina habent.
Pag. 138, vers. 8111111111ρί ............... Mum'cipi.
Jbid„ vers. 11, proneptis .’ .............. proneptis.
Pag. 110, vers. 19, aequo foedere ............. aequo soedere.
1091, vers. 13, memorque' ............... memorque.
Pag. 119, vers. 6, canalis. ..... ἳῐ ......... caulis.
Pag‚ 189, vers. 9, 10, felix, clemens, melior ......... Felix, Clemens, Melchior.
Pag. 188, vers. 98, quaestibus, quaeror ........... questibus, queror.
Pag. 189, vem. 10, si veribus esset legendum ......... si verubus... ’
198911, vers. 99, gravisi ............... yavisi.
Pag. 918, vers. 90, fecessitum .............. [111εεί11111.
Ρ13.901, vers. 1, membris omnibus captus. ........ membris omnibus captus.
Pag. 198, vers. 99, Glauco et Panope& ........... Panopeae.
· Pag. 50911111. 11,οι1111111111111101111011011 .......... fluctu nimbosus Orion.

 

