nn 10000011 101110111000. ta

Demosthene 01 Cicerone agens: 111110110000001- scianus, l. XVlll, pp. 1151, 1154, quaesuul hujus
logos illi mos civitatis vestrumea· sed 01001110 illa, generis, ἄρα graeca conjunctione ,non ἄν 00101 inter·
quae Attici mirantur, diversa latini sermonis ratio pretori, quorum pleraquebuiclocovidenturaliena.
miuus permiserit. 11 Bempddeserqvev 10110100 dv (10,,1101100111,1105111541 aouiaeuemcmrons
terralbe tirosse , etc. Cic. in Bruto, c. l'l, 65: testem 1111101010 1101101 esse 00101111,·1ὴθελή1101ς
rlleiertae 0101 010110000 amplius 0001110 quin· ἄρα.1111(1010,0.46, 1101011010, quasso, redite in
quaginta, quas quidem adhuc invenerim et legerim memoriam, judices, quae libido istius in jure di-
, 01101110 01 rebus illustribus.» Ilusque ev ctdqai cendo [verina γέγονεν ἄρα. lbidem, c. 46, lib:
¹ 01110 0110101101. ldcm,Tusc. V, 0. 19, 55: cVidete 0110010101011010111,·11διωρθώσενᾶρα.
¹ «Praecidi eaput jussit ld. Antonii, omnium 010- 0111110010010001001101111011011010, bisadjuu·
quentissimi quos ego audierim.» Mais eloquente gat3 nam ille : Non facile dircrim, llaec ad qum-
11 tvdos os qve ev pade ver. ldem 10 81110048, dam prodesse non repererim, Eo magis Fabricio
l80: «Sed omnium oratorum, sive rabularum , crediderim, 010110 pene infinita, ad futurum spe·
qui 011 plane indocti, 01 inurbani, 011 rustici etiam 01001 tempus, 11 paulo post dicemus. ln illo Quin·
luerunt, quos quidem ego cognoverim, solutissi- tiliani lib. l proaemio‚§ 18: c Sit igitur 010101111
nuru in diceudo, 01 acutissimum judico nostri or· talis, qualis vere sapiens appellari possit, nec mo-
dinis Q. Sertoriumv Quint, l. X, c. 1, 1181 ribus modo perfectus, sed etiam scientia, 01 omni
«Sunt 0111010111 diserti,qu0spersequilongum est3 facultate dicendi, qualis adbuc 10110000 00100
eornm, quos viderim, Domitius Aleret 1111110 fverr't,·v [verit pro fvit videtur positum. 11001,
Africanus longe praestantissimi. 0 ldem, l. llll, Liv., 1.vl, 0. lt: «Tumver0,inquit, nequicquam
e. ll, 3,(1111111 10100011100000000100001101111 bac dextra Capitolium arcemque servaverim, si
qnod Cicero dixit: «Quos quidem removerim :v civem commilitonemque meum, tanquam Gallis
elbdi ego longe omnium, quos mihi cognoscere victoribus ceptum, in servitutem ac vincula duci
contigit, 010110110 oratorem Domitium Afrum 11110010.1Ρ1011.,Αο1011.001.11,00.1,1.186;
mgeaenw .· . , .’ 1001011111-110101. 1101000110100110 (tlt

00 011010 11100111 1110, 01 quae 0101 genens
Ἴ ejusdem, spectare: 10 01 unquam ulla 10011000-

. rit? Tu 11 unquam 10 correxeris? Nescio an id mibi 52. 010001101001101111.
¹ unquam in 01001010 venerit. Rogas quisnamid un· ι

0001100111, -pro frangere potuerit, corrigere Amallssem.

3 volneris, ete. 110101. 10 Epod. xvll, v. 59:

100110111111010111011101010100001 Hoc tempus frequentissimum 001. Cic, Fam,
, , , , l. 11110010,1111111010001100,111011100-

Sed ΙΨ masse d¹¹⁹f¹t ³¹¹q¹¹¹⁵3 ¹¹⁰⁰ tempus, minarent.» Mais vos accrevero, podera, vel devera
”umpwvoeabulum’ aut ¹⁰teff⁰g³t¹⁰³ ⁸¹¹¹ dnbm' escrever, se 000 estiveroo 100 de presso. ldem, in

11111 1111 1111111111 ΡθηῑῦὓῙῧἙᾰῙῑίΡθωῗ) ad ⁰9¹¹J¹J¹¹⁸ Bruto, c. le, ¹17: cSi corpore valuisset, in primis
ebrum spectare, atque conjunctivum prorudrcatrvo gabim, ,Μ disertus· ,, Ibidem, ο, 48, leo: ,13

101111 cuius Sssfltfflfiae 98⁰ ⁰⁰¹¹ invitus ⁸⁰⁰⁰⁵⁵⁰¹iffl³ processisset bonoribus longius, nisi semper infirma

dumm⁰d⁰ fimatur ‚⁸⁸³³ quaedffl ΨΜ ¹¹⁰⁰ P⁰ti¹¹f atque etiam tegra valetudine [01010111 lbid., c. 10,
want. CuJusmodr 10110000 010100 quae attub- lb:

mns; et, quod ingenue bic latendum sit, 01111010- laudis in
lenogationem, dubitationem, provocabulum et Nestori
particulas infinitas , 1111 unquam utuntur scripto-
res bvc tempore aliquid affirmantes, sed potius
0011111000. Cic. in bruto, c. 11, 43 : c Hanc enim

umrtern rhetorice et tragice ornare potuerunt.»
1110001011. act. 11, l. ll, c. 6, 16 : «8011010111-

cNeque enim jam Troicis temporibus 1001110 ,

dicendo Ulyssi tribuisset Homerus 01
, quorum 011011οι1110 babere 101111, alte·
rum suavitatem, nisi iam tum esset 110000010-
0100110.» ldcm, pro Plancio, c. 31, 90: 1Αο si
unquam in me vitae cupiditas 1011001, ego mense
Decembri mei consulatus, omnium parricidarum

με potuistis priore actione cives Romanos 011 —·
‚ 810110ρί11100... pro testimonio dicere.» Pri· (q 1101 legant ruerit.

 

