DE VERBORUH GONJUGATIONE.

SUM, VERBUM SUMTANUVHM,

modi indicativi, temporis prasentia numeri singularis persona prima,
sic declinabitur ε

MODUS INDICATIVUS.

warns ΡΜΒΕΝΒ· Plur. Fuimus
Sanq. sum, ruistis,
Es, Fuerunt vel suere.

Est.

Plur. Sumus,
Eslis, St'nq. Fueram,

Sunt, Fucrns,

Pmnnlwrr PLUSQUAM PERFECTUM.

F uerat.
Plnr. Fueramus,

Fucralis²

Fuerant.

mmlwn mrnnrscwrr.

Sinq. Eram,
Eras,
Erat.
Plur. EramUS, 1111111111.
Eratis,

Erant. qu. Ero,

Eris,
amram rnarncrnn. Erit·
Sr'nq. Fui, Plar. Erimus,
Fuisti, Erilis,
Fuil. · Erunt.

Futurum perfectum, sive exactum, cx Varronis sententia, 1. lX, 96 : Faero.

numantiam nunc pueri aliquid latine dicare, ne 1111111111 ipsum sinc fructu mamonae mandasse rideantur ε 111
11111111 1111111 11111111111111101111111111.,111111111111111111 pulchrius. 111111 unquam [1111 1111111 amabilius.

MODUS IMPERATIVUS.

TEMPUS PRAESENS· ruwnun.

Sinq. Esveleslo, Sinq. Esto 111111 eris,
Sil. Esto illevel crit.
Plnr. Simus,
11111 1111111111, Plar. Estote 1111111111,
Sint. Sunio vel 1111111.

 

