DE VERBORUM CONJUGATIONE·

Frwnvm SIVE MODUS MANDATIVUS.

8169. 163116 lu 66116366,
163116 1116 vel leget.
Plur. 16311616 6611636116,
16311616 vel 163661.

OPTATIVI 110111

msENs ET IMPERFECTUM.

k Sinq. Utinam Legerem,

Legeres,

1 1636661.
1166. Utinam Legeremus‚

2 Legeretis,
Legerent.

mmmm Pmcwu.

Sinq. Utinam Legerim,

1 1636616,
1 1636611.
¹ Phar. Ulinam 1636616666,
163661116,

16366161.

, 6666661666 6666666611 6666666616.

1 senff. Utinam Legissem‚
ι 16316666,
3 Legisset.
1 1166. Utinam Legissemus,
1 1631666116,
1631666661.

FUTURUM.

Sinq. Ulinam Legam,
‘ Legas‚
16361.
‘ Plur. Ulinam Legamus,
1636116,
Legunt.

1

1

CONJUNC’I'IVI 110111

TEMPUS PRAESENE.

Sz'nq. Cum Legam‚
16366,
16361.

Ρ1666. Cum Legamus,
Legatis‚
163661.

“ 9666666666 1636666, εί leqam.

mmmm mmmmm.

Sinq. Cum Legerem,
Legeres,
Legerel.

Plur. Cum Legeremus‚
Legerelis,
Legerent.

86 [69666666.

PRAETERITUM Pmcwm.

Sinq. Cum Legerim,
1636616,
1636111.

Ρ1666. Cum Legerimus‚
16361116,
16366161.

mmmm PLUSQUAM macrum-

Sz'nq. Cum Legissem,
Legisses,
16316661.

Ρ1666. Cum Legissemus,
1631666116,
1631666161.

Ft'wnffl.

Sinq. Cum Legem,
1636616,
1636611.

 

