119

ent, ut in tentis descriptionibus divina solertia a Pecuniae, que eram iu publicum Varroni 1 civi·
appareat.» ldem, terr. act. ll, l. ll, c. ¹16, 1811 bus Romanis pollicito, remittit. 1 811 enirn resti·

11111111 OCTO 11111111111111111.

tiltres quam maxime clara ac 1111111 1111 posset.»
111111, Phorm. act. ll, sc. 1, 111181

redimar 1111111111 omnia mea incommoda.

ran.,t.xv11, c. 16,1 1 adut si conditio (1) ler-
pita non tit. 1 Liv„ l. XLV, c. 6 1 1 Ceterum,
buto 1111111111 unicum relictum amicum, abipso
per tot casus repertum proditumque, quia non'pro·
diderat, omnium ab se abalienavit animos. 1 ear,
l. xv, c. 'l : 1 Observatum in multa bominum me·
neria, expertumque cst. 1 Cic, pro Rosc. Amen,
113, 31 1 «Quo uno maleficio scelere emniacom·
pisse mentirentur. 1 Sallust. , l Hist, apud
Priscian„ l. Vlll , p. ret 1 1 Igitur venditis pro-
scriptorum bonis, aut dilargitis.» Virg, AEn. ll,

tuendus est 1 «Pecuniae, pens erent in publicum
Varroni 11111 Romani polliciti, remittit 3 1 solet bic
euctor quarn plurime loce depravata edene3 vide
ne decipieris. lnvenies preterea apud Priscianum,
l. lllll, pp. 791 11 seqq„ 1111111, Mortes, 11111-
111, 1111111111,11111·11111,111111111, 1111111111-
111,· machinatus, 1111111111, detestatus, quorum
pleraque exoleverunt.

Sunt et verbu impersonalia neutra, ut 11111111·
111, refert, 11111, libet, etc, quae dativo gaudent3
-activa, quae accusativum postulant, ut pudet,
tedet,etc.;·-pessive,utpupnctcrpivitur,etcaetera
eiusdem generis 3 - deponentia,ut misereor. Cio,
de iuvent, l. l, c. 30, 18 1 e Commune est, qnod
omnesvulgo probarunt, et secuti sunt,bujusrnodi ;

ut majoribus netu assurgetur, 11 supplicum mise·
recreer.» Idem, pro liger, c. 5, 111 1011111111-
11111 pro fratris 11111111111111111111 miscreatur,·n
sie legit Priscianus eodem libro, p. 7973 nune
11111111 scriptum invenio. Quadrigarius epud ees.
lium, l. llll, c. 61 1 C. lluri, ecquando te nostrum
et reipublice miserebitur? 1 Unde superest micr-
tum 111, 111 perditum 111, pigitum est, quae 1 pipe-
111, pttdctur, putant quidam deducte. Vide llio

v. 363 :

ttrbs antiqm ruit, multos metiente per annos.
idern, AEn. lll, r. 1601

..... Gunusque dabit 11111111 sacerdos (1).
ldenr, Ecl. lx, v. 1131

nunc aetite mbttot carmine... medem, l. l, p. 391. Vereor luit etiam imperso- '

0· mensim apud priscian„ p· 792 : a Am nale apud priscos3 Accius epod Nonium, c. 9, 3:

im ab omnibus locis.» venius, apud eumdem, 181111 vereturprimogenltoris,ccdo.a Commune

Μ. : ,impersonale nullum occurrit.

1111111111111111 molli curabitur 1111.

DE VERBORUM FORMlS
11111Ρ111.,1[11111111111,1111. 1 1011111111

11111111111111119118 1111011111 119611111111111611· 116. Quandiu res ad tinem perlectionemque
111111111101611311ῑ «Quam mamfeSQJllfflffl tendit, perlecta dici nen potest 3 quere non imme-
mims ‘0¹¹¹ P⁰⁰¹¹¹¹¹³ semele· '¹ 0¹¹¹¹¹²¹¹¹³¹¹¹¹⁵2 rite inclinativa a grammaticis dicta sunt verbe que

1111· 11113ἊΕ1 1389111110 inferlm f⁰nf⁶⁸³0 11111 rem inchoatam imperfectamque significant, licet
'bilfflssfluiflfflltllfflllbfflfflffllltflffl WV⁰P⁰·”G¹⁰·› edperlectionemfinemqnetendentemtncqueenim

llGatil.,c. 111 «lllud etiem moleste fero, quod cappo, impp, ,alm gummi signrflmg carent

⁰¹ ”¹¹³0 parum 1011111111 “lilii ¹³ Plin, ¹· X, enim Latini verbis quibus initium tuntum motus
1. 161 11111111 lunebrrset maxune 1111111111, pu· signpgoeng3 sed significat ooepjsse me quidem iem

blicispmcipue auspiciis, deserte incolit. 1 Citatur
Cesar, 1111. 111, l. ll, c. 11, a quodam vitiose:

Ιο11111111111111111111111111ι «1111 concino largita
Ι

“3th lttbet Priscianus, lib. cit, p. ’1911 nunc vulgo

celere, neque desistere e calefactione. Quodsi res
nimium ad finem properet, tunc solent adbiberi
111 partiendae, mepr's 11 crepis, quetidie, 11 dier, in
dies eupator. (lic, stt. l. X, cp. 1, realiter
ardet furore et scelere, nec remittit aliquid, sed in
dies ingravescit. 1 Idem, ad Brut, l. l, ep. 181
«obducerent enim magis quotidie boni virjd

 

