236 33 cousrnucrroun rurnausrrrva.

Sallustius in Catil, c. 53 1 c Inertia 31 mollitia ¹ l. lv, 3. 1, 111 abun millia, inquibus occidendis
animi, nlius alium exspectantes, cunctamini. n Gur· defecerat rabies, crucibus efflei, peringens litto-
tius, l. V, c. 5,131 3Ν131313133 essemus miseri, ris spatium pependeruut; n et similia qum 3331

. olim 31333111 potueramus esse fastidia. n Terent„ historicos leguntur. llnc genus loquendi rarum

in Adelph. aet. lV, sc. 1, 3. 6311 331 apud oratores. Cicero, dc Flu„ l. lll, c. 2, 8:
3 Quod cum accidisset, ut atter alterum nec opi-
,1333335333133133131333 neto rideremus, surrexit statim. n Quintilianus,

Declam. Vl, 3. 6 1 «Cum paterfiliusque de uinculis
Donatus in bunc ita scribit: cAtr'qur's vim babet contenderent, et sibi qusque cancerem 331133-
pluralem, quamvis singulariter dicatur3 non enim reat (3). r iuniores hic liguram 13311333 excogi-
est aliquis nisi de multis. n taverunt veteribus inauditam.
lluc etiarn spectant vocabula quae positione
quidem uniussuntgeaeris‚significatione vercalte- -·-*-------·--·---

rins, ut iam diximus3 quale est 31 illud Curtii, (3) summasunmna.

SUBSTANTlVA CONTINUATA

236. Substantiva continuata, quae ad eamdem rem 33331331, 3333 concordant,

quamvis genere et numero aliquando dissentiant.

Cicero, Fam. l. 1, 33. 1 1 « M. Cicero S. D. P. 1331313 proconsuli. » (1333333113
Gall, l, l, c. 1 1 « Gallos ab Aquitanis Garumna flamen dividit. 3 Plinius ad

Caninium, l. l, ep. 3, 1 1 3 Quid agit Comum,tuae meaque delicia? u

Continuata substantiva dicuntur que 33113 con- capita flumme Rhodano, continetur Garunnae pta·
iunctione 3331 vincta 3 quae genere 31 numero, ut mine.»
diximus, nonnunquam dissident. Cicero ad 111, Quod ad casum attinet, interim alterum genitivi
l. 1, ep.8, 3 1313111313,13113313 nomer, tuum mu· est casus. Cic. 311111, l. V, ep. 18,1 1 ι cneum
musculum 11331131. r Cia, Fam, l. Vlll, ep. 3,1 1 13 oppido detractrice cum omni exercitu.» Vir-
Scito Semproniam Rufum, met ae delectos 1333, gilius, AEn. ill, v. 293:
3313313133] 313111333133331311333.» , ,

Quintilianus, l· lx, o· 4, Ἠ, docet id quod ma· ..... 1113313133113113333333311313333333.

gis est commune, latiusque patet, debere praece·

dere his verbis 1 comdam ordine permutato 237. Quaerunt hocloco mammatiei utri potius
flunt 511361νῦ0111, ul [111111 nemine ¹1³³] ⁵1 pm· snbstantivc reddendum sit verbum, adjectivum et
33333331 nemini, fratres addere 11011 est necesse-⁹ relativum 3 magis, au nrinus 333113υηί33333-
0331133331 praeceptum veteres 3333331315· tum memini observasse, existimo, 31 alterium pro-
Cicero, debitia.. l.ll. c. 13, 3013113313331133· prium sit hominis, eum 3ο verbum caeteraque
1181118113, [3061131103οΝῐῦ reges, 9113131111· consentire. Cicero: c Tulliola, deliciata 333113,
tres luerunt. plinius, l. l. 3. 33 1 cln ore Tiberis tunm munusculum penitet.» ldem, Fam, l. Vll,
Ostia asbscondita.» ldem, l. XXXV, 3. 331 «ad ep. 1, 31 31131313 vero tuae, noster AEacpea ejus·
133313 33333133 pergit.» ldem,l. 11111, 3. 511 modi fait, uteidesinere per omnes homines lice·
«Proiectus ad Trebiam flumen, college conjungi· ret. r ldem‚ Tuscul„ l. l, 3. 31, 111 «Acerrime
tur. n ldem, l. 1133. 511 31131 sub radicibus aulem, delicia meae, 1333333331 conus banc im-
Ossoe 1333111. n Caesar unu periodo docuit utrum· mortalitatem 1111133311.» Idem, pro Corn. Balbo,
(3311313333.Β311311311.,1.1,3.1131311133] e. 15, 311 ‹Gumduofulmiaancstriimperii,su·

 

