96 11 11111111 conlocucione.

virg, AEn. lll, v. 1111

1111111111111 1111111, rem 1111, 11 pube Pelasga,
iisse putent.

Prisci 01111, quarab, quieuit, quesere declina·
hant. 11111, i. v, v. 11111

1111111111 pacem votis adit, et prece 111111
Ventorum pavidus paces.

Quaere ait Phocas, p. l'll8, apud Sallustium et
Tullium lectum ease.

Diomedes, i. l, p. 311), caete eiiam numero
multitudinis putat dici3 Phocus, p. 1118, tantum
singrrleri, 111. Numero tamen multitudinis etiam
dici docent auctores idonei. Sueton, in Claud.
Cres, c. io: «Sed curu proclamantibus nauma-
chariis 1111, Imperator, morituri te 11111111,
respondisset 1 nosteros, 111. 1 Aoeo, hoc est,
omrapraco, plura babet tempora; nos hic de verbo
salutandi 1311111. lllud Plauti in Truo. act. 11,
11. 2, v. 11 «1111111111, 1 putat Probus, l. ll,
p. 1186, ridicule personae rustici servitum esse.
eie, Ate, l. vi, ep. Ξ, 10 1 «Valebis igitur, et
valere Piliam, et Caeciliumnostram jubebis literis:
1111111111 Cicerone. ι Nisi quis iorte dicat
Ciceronem hio, ut solet, jocatum 111111. ilceto est
apud Sallust, c. 35, iu extrema epistola Catilinae.
Saloeto apud Plani. in Poen. act. 11111. 1161

aa. ru pori, 1111111. na 11111, menecea.

coiere numero multitudinis docet Probus, i. ii,
p. 1186, apud Plautum et antiquos comicos repe·
riri. - Infit, ut Festus ait, pro incipit ponitur; 11
iere ubique id potius quom iuquit 111111111ςυί11-
care. Varro iu llensural. infio dixerit, 11111 Pri-
sciano, l. Vlll, p. sis:

111.-4111111111. act. ll, 11. 3,
1. 1131 .

111111 cum 111, nibli delii (i) tamen.

idem, liecpr. act. V, sc. i, v. l 1

iiii apud me tibi .....
umeri pulian

(1) 11111111 babet quidem 11 textu (11111111111111111-
aee meur, 1111, 111.

Plautusetiamdefiet dixit 1111111111. 111 i, 11. 1,
v. 31

Neque 1111111, neque supersit .....

Prisci Romani voce quadam im syllaba finita
utebantur, quae modo iuturo optativi, 111111111-
senti vel futuro conjunctivi, aut certe potentialis
videtur respondeum eam declinabant hoc modo 1
Comedim, mede, comedit; pl., comedimus, come·
ditis, comedint. Sic 1111111, dum, pedidus, 11111,
ausim, [11111. 1 Conredim, inquit Nonius 111111,
11, 111, pro comedam »Pleut in Bacch. act. iv,
sc. 1, v. 91 1 .

. . . Quodque in lustris 1111111111, convocem pater.

Cic, auctore eodem in Epist. : adura, sime amas,
ut voleus3 ne epo, te iacente, bona tua comedin»
llic locus est in epist. ad Fam, l. lx, ap. io, 33
Nonius ait ad Varronem, est jocus Ciceronis.
«iiim ait Nonius, c. iti, 18, pro 111111.» Geel·
lius Asoto : «Nihilne tibi 11111111 odinis No-
vius in Bucoula : «Quod editis nihil est; 1 pro
1111111. ΡΙ111. 11 Poeu. :

list domi quod odimus, ue 111 tam contemptim con-
[1111.

Edainusproedomus.
Dru'a pro dederit, ut Festus, l. 11111. - Duil
pro det. Plani, Aulul. aot. l, sc. 1, v. is 1

Ne 11111 11 insidiis rerba imprudenti duit.
Terent, Andr. act. 11, 11. 1, v. 6681

illibi dii 1111111 iactis exilium (111111

111., ll, o. iti : r 3111111, si hodie nobis picto·
nam 1111,·1 pro dederis. - Plaut, Amph. act. ll,

sc. 1, v. iis 1 perditis pro peior. ·- Terent„
Phorm. act. Ι, ac. i, v. 1131

iiomo 11111111, qui... 111111 di omues perduint·
Idem, 111111. act. w, 116, v. 8161

lit te qnid· 111111 dii deeque, 111111111151181
cum tuo istoc invento 1111111 11111111 lietduini!

boc est, utincm pudent.

 

