DE NOMINUM oncnlnarlonn.

1111111,111 solum marinorum, est delphinus:

185

Participia, ut auctorum usus et Seruius in Dona-

ocyor volnere, ocyor 1111. 1 - lindis, uirga qua tum, p. 1191, docet, 1 111111 liniuntur3 leguntur

emeriti gladiatores donabantur. 111111, l. l, epist.
l, 2:

Spectatum natis et donatum iam redemeris,
11111111, iterum antiquo includere ludo.

Verrius Flaccus, qui ab Augusto sestertia cen-
tena in annum accepit, ut ejus nepotes doceret,
1111111, ut Charisius,l. l, p. 101, docet, nomina lite·
ris n et 1 linita casu ablativo 1 litera terminari. ln·
venies tamen nonnulla i litera 1111111111, de
0111, l. lll, c. 19, '10 1 1Ε111911111111111011-
torem, immensoque campo in exiguum 111111-
rum compellitis. n Liv.‚l. lV, 1. 511 1Ρ11 inuenti
itaque victoria id luit plebi. n ldem, l. V, c. 31 1
1111 consules magnos ludoslecere, quos ll. Furius
11111111 voverat Veienti bello. n Caesar, Bell. 111.,
1. lll, c. 26 : ,1 Qui cum essent ex continenti uisi. 1
Continenti etiam apud alios auctores per i sepis-
sime legas. Cicero, pro Murem, 1. ¹1, lo 1 1 ltaque
non cx sermone hominum recenti, sed ax anna-
lium retustate eruenda 111 memoria nobilitatis
tua.» Saepe Cicero boc modo loquitur, recenti rne-
morr'n, recenti negotio, recenti inuidia. ldem, de
ont, l. ll, 1. 13,1831 111 quibus minus potest
inflammari animus judicis acri 11 1111111111Ι qna·
11111111111111. 1 Gell, l. Vll, 1. 31 1111111111
ingenio ciconaria Auctor ad Herem, l. l, 1. 1,3 1
1111111111,11111111111111111111111111111111,
ut aliquorum similes in dicendo esse velimus. 1

1111111111 i, manime cum fiunt nomina. dic, pro
Archia, 1. 7, 151 1 Ego multos homines excellenti
animo aevirtute luisse, 111. 1 ldem 11111111, 1. ll,
ep. l,2 : 1 1111111 quidem cum ldusis nos delecta·
bimus animo aequo, imo vero etiam 1111111111-
bentr'. u

Comparativorum ablativus passim apud Cicero·
nem , Quintilianum aliosque auctores in 1 litera
exit, eum substantivis omnis generis. Pro Cincin,
c. 3, 8 1 «Potuisti enim leniore actione conili-
gera. 1 lbidem : «Potuisti ad tuum jus faciliore et
commodiore judicio peruenire. 1 ldem, de Orat,
l. ll, 111181 n Leniore quodam 11111111111.1
11 ivero rarius exit. Caesar,Bell. 111., l. 11,1. ll:
nMnjori cum fiducia ad alteram turrem, agge·
remque eruptione pugnarunt.» elin, l. xxix,
1. 2¹1, ,1 1 1 111 11111111 posteriori parte candicans,
lentior.» Quintil, l. llll, prooem„ 2: 1 Quare
nunc quoque licet majori (6) quam uuquam mole
premor, tamen, etc. 1 11111, 11 vides, cum genere
feminino junguntur, quod obiter notabis ; sunt
enim qui id prohibent. Poetae ablativo 1111111111-

1151111117ιῖ 0, 11111111 exempla apud Priscianum,
. ,p. .

(iil 811111111111111111111111, et Voss, l. lv, c. ¹²3
recentiores 111111111111111,(111111111111111111,’11111
ner: 111111 major quarn unquam moles premat 1

CASUS lllULTll'UDlNlS.
192. Nominativus pluralis 111111 11, 11 sermonen, 1111111111, Troes.

GENlTlVUS PLURALlS.

Genilivus multitudinis in um syllabam enit, 11 juvenum, 111111, anilem, mojo-
nnn, mmmmm, eodem modo 1111111 comparativa.

EXCEPTIO.

lnium exeunt quaecumque literis ns finiuntur, ut serpentium, presentium.
llam a litera terminata, quae genitivo non crescunt, ut 111111, 11111111 cloden,
1111111111. Et quorum ablativus in i, 1111111 i exit, nt dioecesium, Syrtium, oni-

molium, planem, naot'unr, felicium.

Quibus adde Samnitium, 1111111111, cohortium, 11111111, 1111111111, formariam.

91

 

