160 nn onueureus 1616166.

166 666 sunt testudini, sed rostri marpines ocuti. u nino sit usus ε «Auctoritas, inquit, ab oratoribus
Et l. llll, c. ts, 3 : «Extrema in maraine impe· 161 historicis peti solet. Nam poetas metri necessi·
rii.» Ovid.,ldcte1n. l, v. 13, «tonpomarpiner tns excusat, nisi si quando nibil impediente in
dixit. iuven, Set. l, v. 5, genere feminino est utroque modulatione pedum, alterum malurn,
risus: 666116 sunt : lmo de stirpe recisum; et: 116116.
quo congessere palumbes 3 et : silice in nuds, et
..... Pinacium marpinslibri3 similia.» Plin., l. 11, c. 513 : «Vivere palumbes
ed trigesimum annum, aliquos 6666666861-
quod rarissimum est. nrum hebemus suctores. a

Quintilianus, l. l, c. 6, 1, significet palumbes Caute adjecimus, quis pumen, palcis non quivis

masculinum esse, quumvis Virgilius suo jure lemi- poeta genero virili dicct. Δ

nonina 1111116 Fulltntn'n APUD curruum, ΕΤ llll'Ellllll desentire PRAEClPUE 1166106115.

176. Est muliebre animans, volucris curn stirpe, cupido.
Sardonpctem comitatur onya, prus, clunis et ales
06161666666166 cum dorna, 11666666666666.
Haec maribus tribues, cinget cum tempora lsums.

Animam lere femininum est. Cic, de Lep, l. l, Cupido bic significet cupiditatem. llorat, 1.1,Ι
6. 9, 16 2 6 Nem cum ceteras animantes abjecisset Set. l, v. 61 2
sd pastum, solumhomincm erexit. a llorst„ l. ll,
Sst. l, 1. 39, 111111 genere est usus : lt 1016 11111066161111661111111111110-

··'· · ..sed hicnylasnsudpetetutrro ldcm, 1. ll, od. 16. 1. 15 : «cupido sordidae, r
Quemquam 1111111111· 61 l. lll, od. 11, 1. 53 : «cupido praem. 6866666,

ltcm, Cic„ 66 Univers, 6. 6 : «A qno enim 1111111· 1· 118ῑ
animante omnes reliquas contineri 161161 animan·

tes. a Animantia numero plurali genere neutro ····· 11111111111111111

saepc epud Plinium invenies, l. 11,6. 63, 1 : c Pesti— 11111 rupino ·····

11111 essim 11161111111116 1 1· 1111 ⁰· 11 11 ² Onpe et sardonyx saepc spud Plinium reperiun-
«usuique scetere animantia in suo genere probe m„ feminina, 1, mvn, ο, 24, 4 ς ,Sotacus et
desunt» alateum 66661666. u 66. ; «6166666616

Cic, (1θ Divino ¹· 11, ⁰· 301611111111111111111 sardonyche indica. a Qum poetae crebm genere
11111110111111111 ² virili usurpant. liert. ,1. xl, 50 : «siccus onyx, a 61

11666 ubi tem 166661 volucres, inanemque peremit, 11011111· We (111· 1111· 11511111116511·611·381 ἕ

6616 uolanis substantivum ubique sit generis le· ..... nominatam testudine ton
minini. sar-mansne.

Stirpi, cum de plantis dicitnr, femininum est.
Pliu.,l. xvir, 6. 31,1“1 : «fissa stirpe. 6661666,
1. ll, 61 : s praefractas stirpes. n idem, l. t, 6. 6.
- virg„ AEn. llll, 1. 168, 111111 genere dixit :

Grm femininum est; vide Plinium, l. 11, 6. 303
Cic„ dc Nat. deor, l. ll, c. ts, 115. Poetae ctiam
lere utuntur genere muliebri. Virgilius, AEn. 11,
1. 165 :

Quum semel 16 1111161616 66 stirps recisum.
Strymonio dent signa praes.

Stirps, cum de bominibus dicitur, semper cst 16-
mininum. Sic Stat„ Theb. l. 1111, 1. 515, 61 0116.,1161.111,

 

