468 ut 11111111 suasurus.
Lucanus, Phara. 1, v. 15 :

Unde 11111 Titan, 11 nox ubi 111111 condit.

Ovidius, Metam. lll, v. 230 :

1111111 ago sum3 dominum cognoscite 11111111.

llam accusativus grauns nominum in os, 11, 1, 11 11111111, 1111111111, Calliopea.
Graecus itidem genitivus multitudinis, cujusvis 1111111111111,11 0111111111111-

qrammalon Virgilius, AEn Xl, v. 910:

ut savum AEasan agnovit Turnus 11 annis.
1111111111 uo:

111111111111111111111111111111.
Tibullus, l. lV, carm 1, v. 64.-

6111111111 111111111111111111111111).

EXCEP'l'lO l.

Corripe 11, ln, 111111, formida, 11111111, altamira, 11111111. - 111111 en syllaba

finita quas faciunt genitivo 11111, 11 11111111,1111111,111111111.1111311111, AEn. ll,
v. 506:

Forsitan et Priami 1111111 quaa 1111 requiras.

ldem, AEn. l, v. 147 :
llio 111111 illo urbam Patavi, sedesque locavit.

Statius, Theb. X, v. 813 :

..... Fanumque quod amens
lpsa dodi; 111111 11 jugulo consumpserit ansam.

11111111. 111. 11 ;

Nomia Arionium Siculas impleverat urbes.

(1)1.1111111;1111111111..ο111111.1.111.1,111111111111. 11111111111111111111,11111111111111111111.11111111

11111111 1111111 olim 1111111111111111111111. Brouclhuisu m,s »ltaque nos terrare debet 11111 uspaulo vastior, nontam
qua sententia 1111,111111 11111111111111111111111111111-11111111111-11111111111111111111111111111111 .....
1111,11111111111.11111ο1 1111111 compendio pingendi:

 

