nn 1111111. 509

1. t, 78, apertissime docet. 11111111, 111111, 11111111111111111111111111111111;11111111
‚ duobus pedibus, et parte, electuense-rece di· rarissime possunt inveniri in eodem uersu.» Lege
citur.» Et grammatici cum dicunt versum aliquem si vacat.

constare penthemimeri heroica, duos pedes et pur-

tem intelligunt. Additur a nonnullis recentioribus 543, Sed, „qumque sq, efflue virginus ephe.

1111111111ρῖ11 ‘mimmii (1ῡῦ pedem imum 11111· menter 1111111111 delectabatur: nulle enim 1111
1111111 1115111 111 Mili WW· iiim snmurpspte, est pagiua in qua nun reperiatur semel, interdum
militm, qum ‘lutiuor ledibffi 1131111111 ter, et quater, quinquies, idque in AEneide: 1,
111111111111111111117101 r. tae:

11111111111111111111111111111111111. lam emtum terramque meo stne uumlue renti.

Sed a veteribus nulle de bis, nisi me 111111 memo· ibidem, 11111
1111111111. 011111 uocabulorum rationem
111111111111ημιμερ1ς, 1111111111111111, quin-
1111111111, 1111 11 compositione 1111111111, lbidem, v. unc:
boc 1111111111, 11 1111111111 partem significati
sic enim rideo plerosquo nltimam scribentes ; sunt
qui malint per η. Semiquinaria vocatur, inquit 1111101111 v. ¹5⁴²
mem· ¹· ω’ Ρ· 4961 qnia ‘1⁰5⁰un pedes divi: 81111111111111111111111 1111111111 postquam.
dut: babet enrm duos pedes 11 semipedem, qur ι
cunr cumrerum qunque. 11111111, repuens lbdem, 11591
mim> ab ἑπτά) ¹¹⁰⁰ esi» “Pimr θῑ miii Wii· 111111111111111111111111111111111111
culis, dicitur semiseptenaria, 111111111111 septem. aneu 1111111 taurum, qurum omnis 11 atro.

Sunt qui bos numeros malint ad eruin et ttesin,
boe est, sublationem et positionem pedum reterre.
Unusquisque enim pes sublationem et positionem

netruduut nares scoputo; tanat ipse tridenti.

1111111 taces 11 1111 rotent: turer arma 1111111111.

llaec omnic in pagina une AEneidos 3 udduut qui·
dem trochaicam quartam, 1111 quartu loeo 111

habet. Nam ut animantes ingredientes vicissim ‘'⁰⁰¹¹oeme ⁰²³²i⁰¹¹i⁸ mininis ⁰⁰1¹ss exem·

pedes et attollunt 11 11111111; ita metiendis ver· plum Μ Temniiflnusr P· 2⁴²⁰· i· ib:
sibus alterapurs pedIs attollitur, ultera deprimitur; 111111111111111111111111,11111111111111; ,

(1ιιω 1110111111 811310 ἄρσις) latim “im’' (ΨΒ que eum rarissime reperiatur, emultis negligitur.

d⁰p⁰¹¹i¹¹¹⁸ θέω ¹¹⁰⁰ ‘a' imm mitum ⁰⁰¹³ igi Nonnulli eodem loco spondeum collocant, qui ora·

tur pes in duo dividitur, ursin nimirum 11111111, tionis partem terminet, υ, AEneid., Ι, Η :

duc pedes et semipes quinque partes, sire 11111-
1111111111111111. 111111111111111,111111111 1111111111.

ωὲωῑέ ⁰⁸⁸⁸¹¹f³ ‘“⁹““⁰⁸‘“’“‘'⁰¹'⁰⁰'⁸'⁰’⁸⁰¹⁰¹¹¹⁰¹¹⁰ naenonmo 1111. virgilius,AEn.vl11, v. 1 2
am bbro appellatur, quod quatuor 11111111-

tinent. Βωιολική (bucolice seu bucolica), quod lit 1111111111, Laurenti Turnusaberca

Theocritus, inquit idem,anctor carminis bucolici, 3111111111)’11111111110111111111

bac plurimum esse usus creditur. Utitur quidem 1110111111, cut quatum· cresum quas „mplext
'simmei imquessfisssifflfls 111 eius 1111111110· sumus, placent, meminit etiem berum , ubi de
oentr sene tenen 11111111 ex intem dictione ausone egre. «Sunt, 11111. ru, v. 111, qu

001111131111111111101111101011011013181111· quartum trecbaeum in bac 1111111 111111111,
11111111111111, 1. 1 Exercitationem, 111111, ut 181,

tres tantum 11111111 admittit t 1111111111111111, ,
sunt tria: trochaica, semiquinaria et semiseptena-

ria; (1111118111, b¹¹⁰015082 ¹⁰⁸8ss l)assio Β8111111 alii 1111111111111, ut est:
11111111, 11 11111111111111, etque inveniuntur
par singulos pedes. 11111111 uero cursum et 1111111-
mum leviorem solent perticere, et necesse estrei Sed burc hactenus.

111111111111 remiserat 1111111111 parabam

lude toro paterAEuens 111 1111111111. n

 

