mouit assuti uuuounuttttttt.

D

11111111111111111111111111,1111;-1ο1111111111,189. 1111111111 seu diclpaia, 11111311 11111 11 duas divisio
3111111 post infinitum 1111,312; - ρο11111]111111,3117; 1137.
- post verba 111111 (1111 significant 111111111111111111, 311111111111111111111111111,189.
obsequium, studium, eventum, etc, 319 11 seqq-Ejus· 3111111111111111111111111111111111111 productio, 539.
modi verba ordine literarum exponuntur, tot. -Qnaedam Dtmnoionts adjectiva qoem 111111 postulent, 366. -
dativum aut accusat. babent, 333ς-1111 dativum 111111 carminum dimensio, 531.
cum 1111111.,886. - 1111111111, praeter accusativum, ad· Diminutioc vel diminuta verba, 116.
mittunt multa activa, 39811 seqq.; - quedam geminum Diomedes, coryplnaeus grammaticorum, 375, 179.
murum, 312. - 11111111 communis, 336. -11111111 post ilipbtbonqi latinae, 137 ; - longa 1111, excepta prot ante
1111111111,396. vocalem, 111.
3111111111111111,3,18311 seqq-t -secunda, 1, 18111 311111111111 nomina, 1063 - usurpata pro cardinali·
seqq.; ·- tertia, t, 187 11 seqq.; - 1111116, 191; - bus, 168.
quinta 7, 1911; - 111113111111, 8, 9,10;-111111111111, Diveraitetis adjectiva quem casum postulent, 363. -
11; - pronominum, 13 11 seqq.; - directa et obliqua, 8. Quaenam aute se advenitio, 108.
- 3111111111 dicitur 11 de verbis, 18,131. - 1111111111 perendinavimus, etc.,verba duos accusativos habeut,
apud Varronem significat 111111111199, 183- 3111111111 illi—Aliquando alterum accusat. mutant ablativo 1111
verborum distinguit Varro voluntarios et naturales, tti.- preposit. 111311.
3111111111111111111111, quot et quales, 139, 179. -31111- bonuti opera, 9.
natio voluntaria et naturalis, 189. - 3111111111 nominum 31111111 111 apud Latinos, 99.
peregnnorom, 181. - Tertiae declinationis nominativus et 3111, dc, dam. Circuitio e'x his vocabulis et verbo sum
pentum singul, 187, 188. - 1111111111 variae termin., olllcium potiusquam loturum videtur signillcare, 71,317,
181ς - vocativi, too, - ablativi, l9l; - genitivi 319, 363, dib-Vocari possunt gerundia passiva, 11 more
plural, 193, 193. - 1111 casus plurales, 193. adjectivorum construuntur, 358. - Saepe admittunt ante
deponentia verba, 111, tit. - Quo modo forment sua 11 prepositiones, 339. -Α verbis 1111111 11 deponenti-
preterita et supina, 319. - Quaeuam babeant accusat, bus liunt, 3611. - blei possunt nomina verbalia, 333. -
91191-01111111111111111 111111, tit, 369. Participia dicta 1111 1 311111, Quintiliano, 383, 367. -
derivata servant quantitatem originis 11111,1111. Post se admittunt tum dativum, turn ablativum,move pas-
sivorum, 3117. (Vici. nannenus.)

E

3 litera 111111 evolus 1111 generis, 1523 -en, 1573-er, Betilipais seu elisio literne m, tam - olim literae s,
ltili: -es, 163; - cc, 1711. - 31 111111 tum primae, tum stt. '
secundae declln. 1111,183; — 11 1, gealt. ea, ad nullam 31111111 11 vendendi verba ablativum postulant signill-
latinam spectant, 183. cautem pretium, 313; - 111 certos genitivos, 313.

Ei pro i 11 verbis, 91. - 31 pro i terminatio nn- Enullcqc it quando pars 111 orationis pro alia ponitur,
minat. plur. in secunda declin, 188, 186. - 311, 11, 11 119; - sive quando attributa partium orationis permutan-
plur. tertiae (111111.,198, 137. - 3, er, egenitum. 111114Ξο-
quintae, 195. - 311 terminationisquantltas, 188. 3111111111 111 cum litera 111 syllaba medlo dictionis

Epriorem partem compositi 1111111111,111111,1·19. - interdicitur, 536.
lucrementum tertie declin, 136; - verborum, 173; - 3111111111 1111 promiscuum genus, 177. - Quid diderat
11 line 1111111111,181; - 11 grecis 1111111111, 183. - 31 tum a communibus, tuma nominibus dubii generis, ibid.
iu 1111, 138, 199, 366. - 11111 quo pacto mares alemiuis discerni possint, 178.

31111111, quam Quintil. synecdochen vocat, natura 11 Epiayneloepbe, quse et apnecpbooeaa's et syneresis,

exempla, 131. - Species ejus, neugma, 11111 111111- quaudo uua syllaba 111 ex (1111111333.
111133. licceptoe actionis verba, sivo ad naturam pertinentia, ut

piciano, 111.

F

1111111111 apud oratores que poetis 1111111111, 178. - Fiporoe nominum, simplex etcoutposita, 1311,137; -di-
Α1 neutris anteponenda 11 constructionem. metiendis versibus utiles, 531 111163.

ripere 1111111111 aliquando terminationem, 113. 31111111 constructio, 116 11 seqq. — Quid 11111111.
- Quid oparata constructio, ibid.

 

