consvaucvlo Vnam lNFlb'lTl.

PARTlClPlALE VERBUM ΙΝ DUM

361. Verbum participiale in 6661, accedente verbo substantivo, dativum postu-
lat omnibns verbis communem. Livius, l. XXl,‚e. 13 : (1Η166661111)616666666

661 moriendum, milites, est. 1)

Ρ16161 66111616 communem, etiam casum sui verbi admittit. Cicero, Tuscul,
l. ll, c. 26, 63 : « Tuo tibi judicio est utendum. » Tibi casus 661 communis3 166

jude'ce'o proprius est verbi. .

Varie a grammaticis appellatur boc participialu.
Priscianus, l. Vlll, p. 809, putat essegerundium in
61161 6166 prepositione. ldemait, l. XVlll, p. 11811,
respondere adverbio attico quod 1111111 vocant,
quod omnibus numeris et personis adiungitur.
Aristoteles, Etb„ l. IX, c. 2: 101 1666161611 6116·
161161. 1 1166 eadem omnibus 1111666666.1116111,
l. lX : 11 Edeta διαλυτέον τὰς φιλίας (2). 11 statim
6661661666 amicitias. Servius, in illud Virgilii,
AEn. X, v. 628:

(lui luno illacrymans, quld, siquod voce gravaris
116616 1161611

6166616 gerundii vocat. Valla, l. l, c. 27, existimat
esse participium aut nomen. Participia certe non
videntur esse, cum 11616 116616 1611116 omnibus,
16111616 absolutis, ut: Aesnrpendmn est majoribus
natu 3 Sadcndam est tibi,si, 616. ; 81666661 esttibi
promissis3 quis 11166 dicat esse participiat 61611616
mergendus, 1116611611, eleardus, aliquando 16 666
1661161.116116 161666 11666161 nomina, cum praeter
dativum omnium verborum communem, geniti-
vum, dativum, accusativum, ablativum, ut casus
proprios admittant : obliuiscendum est 1111· injurio
acceptas3 8661666661 est 1161111 1116,Ι 1611116616 661

tibi pacem, Utendum est 116111 rotundomonte aut
1166 gerundia sunt, aut ea summa necessitudine
atque propinqua cognatione attingunt: nam 61-
sum ante se nullum postulant, post se 6661616 ver-
borum. 1166116166 611 11116 1111161661, quod 11611
1616 communem omni verborum generi babent, 61
substantivo verbo nituntur aperte vel occulte, pra
positionesque omnino respuunt, et, cum accusati-
vum petunt, passivo potius efferunturquam 661116
61111611 dicemus.

Quod vero ad significationem attinet, necessita·
tem, partes, officiumque significant, quod ex 6161-
116 16616, 1616 praecipue ex illo Livii, l. Vlll, c. ¹1,
perspicuum est : alteque, inquit, 16 eam necessi·
tatem adduxisti, ut aut reipublice mihi, ant mei
6166161666661116116616616 611. 1 16661 docetlliome·
des, l. l, p. 390: «Leqendem tibi est3 6666166661
61 legas. 1 iungitur etcum verbis presentis, pra·
tariti 61161611 temporis. Cicero, Tuscul, 111,
6. 15, tl: 11166666 61 61116 locis 1161111616 dixi·
11166616616611611666 erit. 1

iungitur et cum 16116116 sore, quod non mini·
mam argumentum videbitur nonnullis quo du-
ceant non esseparticipium 161611 temporis. livius,
1. XXXl, 6. 11 : 1 si qnid ad eas (leges) addi, demi

ω mutarive 161161, rursus ab senatu ei 1616161161

(l) 1161116116, Drakenborch, Teubner, non babent 661111.
(Ξ) Lego 1. lX, c. 3 τ a 'Ap’ 6111116111 tanatos, 16111 casus
qul 1616161666 exprimitur.

sere.» Et illud Ciceronis ad Appium, Fam.,l. lll,
ep. 13, 1 : 1 Quasi divinarem tali 16 officio [661
mibi aliquando expetendam studium 16661. ι

APPENDIX.

361. Si tamen casus verbi luerit accusativus, 616111116111611161616166611161616
passivum, boc modo ε Petendnm est tibi 1166661, 11616666 661 11111 pan. - 1611611661
661 661116, tibi, panas aeternas : 1161611616 6661 nobis, 1111166616 6161116.

 

