319

contiones OMNIUM vannorum constructiones.

10001 literas inrita 10 singulos meuses- Mina valet eentum drachmis Atticis. -
Seealis modius proximo auno ternis sestertiis tuit, summum quaternis.

Cicero, Verr. 001. 11, 1. 11, c. 9, 91εοΗο0 vero 0000 001 0110 redimi recte
possunt, estimare persenia non queo. 0 Terentius, Andr. 001. 11, 00. 7, 0. tte :

Vix drachmis iuquit est obsonatus decem.

Cicero, Verr. 001. II, 1. III, c. 83, 193 : 0 1100000 0000101, 011000 10 1000 Sicilia,
praetore Verre, ternis denariis tritici modium luisse. 0 Plinius, l. Vll, 0. 31, 1 :
«Viginti talentis unam orationem Isocrates vendidit. 0 Livius, l. XXXIII, 0. 30:
0 Μο110 sanquine 01 vulneribus 00 renis 01010010 010111. 0 Idem, I. II, 0. 36 :
0 Manno illi ea cunctatio stetit. 0 ·

Non solum verba quae aperte emptionem ’00011- 000 0010001 quemadmodum quamplurimo 00010-
1100000000 significent, ut: cmc, coemo, redimo, ret. 0 Interdum adjunguntur substantiva τ 1100110-
mercor, vendo, 11000010, discreto, venundo, venen, lis, 1. VI, epigr. 66 :

110, consto, 00100, 11000, liceor, liciter, addim, 1000,
00001000, taso, testimo 000 tace, sam 000 valeo ;
sed etiam 0000010 0110 huc spectant. Varro, de Re Viti tamen et caro 000 01100100 0010010011νο ad-
0001.,1. III‚c. 17 ; 0191001000) 0111000100000000.0 mittere. Plautus, Epid. act. I, 00. 1, 0. 19 :

Horatius, 1. II, 001. 9, 0. 1; ’

Parvo cum pretio 110 liceret.

. . . . ’. Ep. Quanti eam emitt - rt. Viti.
Qun virtus 01000010, bont, 0101000ορ0000.

Quintilianus, Declam. IX, 0. 9 : 011011000οἀ00-
Plautus, Trucul. 001. V, 0. 53 :

tam berete, iarn maeno 10 vapula ......

91101001. VII, 0. 39, 1 : 0 1101011110 Thebani picto-
ris unam tabulam centum 10100110 rex 111101υο1101-
tus 0010 - AEstimo, cujus 00000 meminimus,
cum 00001 00100ος01 iecere significat, genitivo
gaudet3 cum 0000 estimationem habere atque
taxare, hujus 001 1001. Cicero, Verr. 001. 11, l. III,
0. 92, 215: 01101000 tempore Antonius tribas de-
nariis aestimauit post messem summa 10 vilitate. 0
thid, 0. 81,188; 011000 frumentum 0000100110

000110000001,0001ον0100001001110101110100011000;11· = tris vicenis mmo, de 10ῃὸ lam v 473.
Ἰ , . . . , .

ars, bordei. 0

ltaque, 0000000010, partia, paulula minimo, pta-
rimo, 0101000 praterea 0001, sepe sine substanti-
vis reperiuntur. Cicero, ibid, 0. 19, tlt: altecu-
00000001 LeontIni vendidisti3 si ex lege, 000000·
01, nt lex 00001 libido tua, parco.» Ibidem, 0. 39,
90 : 011 0000000000 decumas ejus agri 0001111. 0
Terentius, Eunuch. 001. l, 00. 1, 0. tt:

1101100001 nisi ut 10 001100οω010ῐο quam 00000
Ninimm 01 aequiparatam 000011 queas.

Cicero, 11000. 001.11,1’. 111, 0. 11,13 : «Excogitare

netis supremarum amici mei precum, quibus 1000
alimenta caro empta, 10001 001010 senectuti pe·
111010 Si temen locus menda 00001 ; nam Cicero
aare 0010111000,οῐ Quintilianus, eadem beclem,
0. 10 : οΤ0011 0000101 00101 captivitas mea , cum
tam care redemptus 01000 Diomedes, l. I, 0. 399,
10 Aduerbio, caro 01 uili 00001 estimationis ad·
verbio.

Verbum antec ablativum 001 accusativum 00001.
Plinius, 1. XXXIII, 0. 13, 5000100000 nummus post
aunum sexagesimum secundum percussus 001,
quam argenteus, 110 01 scrupulum valeret sester-

cellenarii, quod denos aeris 00101001,· 00100011,
0001 quinos. 0 —Huc etiam 0000101 sam pro 00100.
11100001Ιο00. act. Il, I. III, 0. 81, 191 : 01100000-
enimvero, cum esset 11000000100010001001110 binis
aut ctiam 100010, quibusvis in Iocis 0000100100 100-
denos sestertios exegisti.» Ibidem, 0. 81, 1890 v
«Cum iu Sicilia sestertiis binis tritici modius esset,
(01 istius 00101010 01 10 missa 10010001), summum
sestertiis ternis. 0 Seccle vulgus 0001000000 vocat.
Silina genus est tritici delicatissimi, 00000 00010-
num significat, ut quidam arbitrantur.

 

