srva na ooro 11111111 carnosus. 103

siquidem li ablat, 111 mugit, Bringit,S sibilat. piaemdicerem5 aliquando, idque sero, convicio
Quidam non Es, sed Feputsnt pronuntiandum, aurium cum extorta mihi veritas esset, 1111111-
qucrnmerrorcm Quintilianus, nxll, 1.111,19,11- 111111 populo concessi, scientiam mihi reser-
chiterametilla,inquit,qureestsextaaostrarum, vavi.» Nos eam 11 nominavimus, quas apud
pene non bumana voce, vel omuino non voce po· Hebraeos una e viginti duabus literis est,'appella·
tius, inter discrimina dentium efflanda est; 111 111111 11. Diomedes, l. ll, p. 119,11 Donatus,
etiam 1111 vocalem proximam accipit, quassa quo· edit. l, p. 1737, 11111 modo aspirationis notem
dam modo, utique quotics aliquam consonantem esse, modo consonantem, unamque enovern 111-
mirail, multo tlt horridior (l).s Hanc Priscianus, tis. Verum etde ea, et demutis,et 11 semivoca-
Ι. 1, p. 511, liceta vocali fateatur incipere, contra libas liquidisque plura cum de syllabarum dimen-
rcterum 111111 sententiam mutam esse existimat. sione agemus.

llam Probus, l. l, p. 1389, Phocus (2) , Diomedes, K 111 sustulit 1 numero literarum Varro, ut
111, p. 117,Ι1111111,1111.1, p. 1736, interserui· Priscianus, l. l, p. 511, docet. ldam Priscianus,
vocales eam numerant. Fnon esse 1, hoc est pti 1.1,ρ.513,1,1,111111111 sonum,eamdemvim .
grecamliteram, docent duc testes, alter grecus, habere probat , earumque 11111 supervacuam3
1111 latinus. Cicero eninr, nt Quintilianus inquit, quero admissam 111111, 11 u literam 11 subjectam
l. l, 1. 1, 11, pro Fundanio, «testem qui primam liquidam 11111111111111.Ρ11111,1.11,ρ.1119, 11
ejus literam dicere non posset, irridet.» ldem, Donatus, edit. l, p. 1737, putant 1 scribendum
11111111), 561 «Sermo ipse, qui facile judicem esse quoties a sequitur, ut 1111111111. Diome· .
doceat, optandus. Nec 11 mirum sit, cum etiam 111, 1. 11, p. 117 1 11111111, inquit,quibusdamsu·

’ testium personisaliquamutentur.Prudenterenim, pervacuae videntur 1 11 q, quod clitera harum
, qui 1111 interrogasset rusticumtesteman Amphio· 111111 possit implere. Sed invenimus in 11111111

nem nosset, negante eo, detraxit aspirationem, et quibusdam similibus nominibus, quod 1 neces·

¹ 1111111111 secundam ejus nominis syllabam, sarioscribitur3etquod secundumconsuetudinem
, et ille eum sie optima norat.» Si eadem esset 1111111111,111111111111111111111111111111111
2 litera, non pronuntiasset graecus testis, addita antecedat,et babeat sibi adjunctam 111111 vocalem,
Ϊ 1111111111,Ρ1111111111,·11111 11111111111111, 11 Quirinus.» ldem non multo post, p. 1191 a K,
s 111111111111111111111111. consonans muta, supervacua, qua utimur quando

, Η 1 numero literarum exemit 11. Varro, teste 1 correpta sequitur, ut 1111111, kaput, 111111-
Prisciano, l. l, p. 511. Quintilianus, Gellius, curn niae.» 1111111101 1 Q, consonans muta erc

÷ de ca loquuntur, nou audent literam appellare3 111 literis composita, supervacua 3 qua utimur,

uam ille, l. l, 1. 5, 191 «Si 1, inquit, litera est, quando a et altera vocalis in una syDaba jungun-

non ncta3 1 hic, l. 11, 1. 31 aH literam, siveiDam 111, 11 Quirinus.» Quintilianus, l. 1, c. 7, 101

spiritum magis quam literam dici oportet, etc.;a «K quidem, inquit, in nullis verbis utendum

, qubus locis uterque multa de ea. Cicero in Ora- puto, nisi 111 significat, etiam 11 sola ponatur.
, 1111, 111111, aspirationem vocat: «Quin ego llcc 11111 111111,1111 quidam earn, quotiesc
3 ipse, inquit, cum scirem ita majores locutos esse, sequatur, necessariam credunt3 cum sit c 111111,

utnusquam nisi in vocali aspiratione uterentur, quse 11 omnes vocales vim suam perferat. 1 llaec

; loquebar sic, 11 padcus, Ceteqps, trinmpos, Cortu- ille. Verba 1111111111 que aipnificot, etiam 11 acle

1111111, intelligenda sunt ex iis 111 cap. 1, 9, dc
til nec Quintiliani verna 111 1111111111111111111 cadem litera scripsit : nam ubi dccet querendum

³ ‘'immi'’ '‘iiiiii“ V⁰⁵⁸¹¹¹¹¹¹ ⁸⁰¹¹i⁸i⁸⁸³ sontem 1111 grammaticis desintne nobisaliquaeliterae, 11

mictu occipit, ct a qulbusdanr clim la margine additum
1 aare ι 11 ta boc ipso 111111. a Apud bernabe et Teubner:

rursus allae redundent: r Ut 1, 111111, 111 11

. 111111. 11111111, »111 «aa iu 111 lpso 1111111. 1- ipsa quorumdam nominum nota est ..... loppa
1 «mmmm aaa alteram 11111111 dicitur. apuu annun, apud Graecos nunc tantum in numero manet.»

Ι. 1,1. 1, al. 1, cum priorpostertorlssonurn ac 1111 aduri ffic k, up vides, app esse nomm certorum nomi.

Ἧι ⁸⁰ imminua, Μ Μ’ liquidam. ³ (mni num, hoe est, per sc scribi 3 11 1111111111

11)111111,111111111.(1>11111.,ρ.111111111111111. causa, per se posita, ncta est nominis 11111, M

1111111 repen. 11111111Κ11111111111,11111111111111111111111

 

