srva nir 11111111111111111111.’ 127

1 1111111111 solum verbis, sed etiam pertici· demonibus homini Christiano non 11111 uti, con·
piis, nominibus, sibi ipsis adminiculantur3 quia suita praetermisimus, ne pueri, antequam latine
111111 verbis potissimum adhaerent, 11111111 1 sciant, per Herculem, Pollucem, aliaque deorum
grammaticis dicta sunt. Quidam, ut Varro, de portenta jurare assuescant. [1111111111. t, p. 399,
ling. 111.,1.11111,11,11111,1(11111111111111111111· aetimundi adverbia addidit, ut otti, coro. Addunt

tionis admicdrdoudiappeliarunt. alii 1111 : excludendi, ut sotum, tantem· expla- ¹

111111111111111111111111111111, 1111111111- nandi, ut 11111111, rei non plane peracte, atsere,
cute, 11111111, maternales, mediae fidiae, ecastor, sareu.

mecastor, poi, edepol, ct siqua sunt generis ejas-

DE INTERJEGTIONE

126. luterjectio est pars orationis quae varios animi effectus indicet.
iuterjecticnum variae sunt 111111. 11 significationes.

Laudantie, et aliquando exultantis, t Irridentis, ut 11011111111111111-
1111111· dem 111111, ut aiunt, lupum!
1111111111, 11 interdum insultantis, declamantis, utpro, 0.
11111. 'Silentium indicentis, ut at.

11111111111111. ᾗ timentis, utleee'.

nolentis θ, ingemiscenfis, u, ak, heu, 1 [111111111111111111111 ex improviso,

Ὺ Μ. 111111.
Praesagientis melum, miserentis vel

Suspirantis, ut 11111. minantis,u„,oe‚

Lugenlis' ulmi 'lei' Rejicientis cum fastidio, ut 11111,
111111111111111111111. · amm-S·

111111111ῑί1, utpopoe, (1111· Stomachentis sive indignantis, ut

Admirant'rs, et interdum ironiae, ut mulum.
dui. Erecrentisutuefua, infandum.

ttuttae sunt interjectiones quae varios exprimunt cat), non plane expressa pronuntiari. idam [tonad
11111111, 11 1, tei, cd, dai, euqe, quarum significa· tus in edit. ll, p. 17661 a interjectio, inquit, est
111111 optimus magister usus‚assiduaque 111111 tc pars orationis interjecta aliis pertibus orationis ad
docebit. Μ11111,11[11,11[111111, quamvis uomina exprimendos enimi affectus. 1 particulam, uoce
aint,inteadum 111111 interjectionispartcs agrant. incondito, putat quidam 1 recentioribus tuisse

Probus, l. 1, p. 1119, hnnc orationis partem ad excogitatam, cum ea veteres, ut modo ostendie
hunc modum definit: a Interiectiones sunt quae mua, usi incrint3 neque 11111111 inconditoque
1111111111 111111 vario motu designant. interdum accipienda est, quae 1111111111, scd qaae pronuntia·
anim gaudium, aliquando dolorem mentis osten· tur: lugentis enim, eut exultantis, aut exclaman-
dant. 1111111111, tt, p. 111 : «interjectio est 11111111111111111111111111111111;11111111111

’ motationis affectum mentis significansvoce in· apertae 11 planae3 quae etiarn, cum ab iis pronun*

cornu.» Eodem modo Donatus inpriore libello tientur qui affectibus perturbationibusque 11111
(11011111111111.Ρι11111111,1.111,ρ.1011,11111- 1111,1111111111111111111111111111111110111

Q 1111111111 abscondita voce, id est (ut idom expli- titianus, 1. 1, ct 1, 10.

 

