310 0000011100οιυο 1111101100 000111001101011.

ι dontius aliquanto, quac Cortioyinc acte 0110111, 800001, pro llejot„ c. tt, 38, Tarracone dixit.
ab rege rescierant.» Plinius, Ι. XV, 0. 10,1 z Sic Livius,l.XXlV, c. 2, Crotonc; l. XXVIl, c. 37,
«Atqui 10111010, inquit, antediem scitote de· Fraar'noue; l. XXXlV, c. 31, uocemue,-
ccrptam 6011100100· 1010 propcarnaris habemus l. XXXV, c. 3¹1 et 38, 0110101110· 01 l. XXX,
bostem. a Suetonius, Galb, c. 9 : 1 1101110ρί110 e. 11, demetriade· l. XXXVI, a. 11 01 te, dle·
Nava 0001001001 agens, tumultuari Gallias 00111- diam. Sic Plinius, l. Vll, e. 17, 1, 8111011111οΙ. ll,
perit.» c. 106, ti, Colapiane; l. lll, c. 1, 0, Tarro-
Nulla necessitate compulsi, omncs hi quos cita· mae; l. XXXl, c. 30, 3, Babylona l. XXl, c. 19,
vimus, ablativo usi 100111001010101000110001101 3, 10000110. Sic lustinus, l. Xlll, 0. 1; Suetouins;
apud Plautum dativum pro ablativo reperiri : Cor- Horatius, l. ll,sat. 3,1. 1993 idem, l. l,ep. 1,1. ¹23
licoisi, Sicyoni, pro Cortlaoine, Sicyone‚· sed l. ll, ep. i, v. 33 01111101, ep. 13,1. 3; Silius,
suspicor grammaticorum diligentia id lactum l. vttt, v. 363.
0110. lam vera illud Ciceronis quod circumfertur:

«Arbitrabantur Goryntbo 01 Carthagini uon de- 331, 1011111110,1111111010100100001,111,
1010, qni illa restituerent» noa est hujus laci. 1, 1111, ρ, 3 : α Nunc demum rescribo ijs litei-ig,
Quod ut apertius videas, integrum locum subti- quasmrn missiamanum unbauranamma
01111111 Π 0010800010 0· 33, 90 ² 101011100011101 apud Suetonium, Calig, c. 8. 111101 vcro, l. XXX,
00110100 00 (1010108Ῑο1, 0000101 0000100100111081· c. 15, Tibure dixit: a Tibure baud ita multo 111110
11111118 sustulissem, agrumque 0000110 0000010001, mortuus, quo ab Alba transductus luerat.» idem,
11111100 0001101010 qui illas restituerent, atque qui 1, v, ρ, 8, Anxuri dixit : «Negleotum 11110101
aute omnia commutarent, quam nos audire posse- minium, etc, 1 Forte nominum Tibur 01111001,
11111011 00101100 01 0010001010 000 0001011111 apudveteres,cteetiliterisablativustcrmiaabatur;
000000001000010111010101000001011· vel Servioblanditisant librarii, cujuspracoptioaem

Quod acanapcoannana, statuero cunda- invenus 1111111. 11 nonan, p. 1101. uobiscum
0010 011111 01110100 1000100 0011 01 1110001 5011001 lucit Diomedes, l. l, p. ldd : a 11110111, 100011,οο-
11101100 11110101 0111018101 110 mina civitatum 111 adverbia redigi icaunae aa
0011110011 0010 000 00101 (00010 Ι01100001 ² ¹¹ ¹³¹¹¹¹a quidamque genitiva casu vel i 101 a literis liniun-
0· 101 311 «vida, quaesa, 01110011 11010 001 0100· 101, qaum in ipsis civitatibus sumus, 101 11110 ali-
1001 ⁸¹¹2 1100111 00 01010000 000 0000011101 0010 quid agimus,ipso genitivo casu uti debemus, ut:
C. Trebonio cepisse notissimum est. 1 ldam, 1111, Roma, sum, Roma, studeo, Arimini· versor, Ari.
1· 1011, 011· 101 1 ² 1Ρο111111 01001 11111110 Sulmone mini moror. Quando autem ad ipses civitates per·
0011001111·11010·1011·οῑ 1 0000000 C· 0011010 gimus, adverbium iacimus ad locam aasu 000010-
Ρο000010 0110101000 0000010 11010001 010· 0 100011 1110, 01 : Romam vado, Arimciuan pergo. si vero

00 ¹¹³¹· 00010 ¹· 1111001111 “0⁰0⁵ ¹¹⁰¹¹¹⁸¹¹¹⁸s iude digredimur, septimo casu utendum est, 111 :
qui 100001 ab illoram aetate 1011 sepultos esse dicit Roma venio, Arimino discedo. 11111010 11001100

0111000001 100101 0050110010 0· 181 03 ² ⁸¹¹¹· civitatum, qua genitivum in ia syllabam 1111110111,

00100001101110111100011010011013)0110100010111- in um autum pm, dissentiunt a superioribus3

mum ¹¹⁰¹¹¹¹⁰¹¹¹¹¹¹¹¹ ¹ 3¹⁰ ¹¹¹⁰mr ¹¹¹ 001000 00 nam 01 adverbium loci 10 1000 septimo 01110 10110-

bimus, 01 1 Narbone 10111, quoia lacit bajas Naida

nia; Babylone commoror, quia lacit lajas Babylo·

(³) numne, omnim, Teubner LmoemM; 111011 Idem 110001 Ρ111010001, l. XV, pp. 1006 01
11’011101,111110011,1,011111110;1100100111000. 1007, multo copiosius

 

