90 nn 1111111111 consectamus.

idem, inid, 111. lll, sc. l. 1. 28 : cam, dc lle rust, 1. itt: olibi coenaverimus
Tm tauta vince„ quam pyrum vulpes mm„ alia quinque lolia. 1 Cio, pro Sext„ o. bi, 111) :
virg in Epigr de livore (4) , alisque eo non luit 111111111111,111111111 1111111111-
'' ” ’ set.» Idem, pro 111111, 1. 311, 91 1 «Quasi bona
11111111 Romae non liceret.» ldem , inse, l. lll,
(1111111. nonacensis. 11111111 1111. semaiae, nuisou. 1111111111111110 1111111111 agutudmcioquens,

gloss. Poet. 111111, t. ii, 11413, adscribit Caelio Firmiano ἓ1ο1ἱ1 ² 1111111111 11111 1111111111 1111111111111011·
1111111111. 1 . 1

Qui semper lacerat comutquc mentem.

F10

88. Facio, verbum activum, congruenter ver· FUTURUM·
bis tectim declinationis conjugatum habet omnes , St'tty. Fiam, fies, fiet·

modos, tempora, gerundia, supina et participia: Pl ι F. fi . fi ι
[11111111111111111111,·1111111,11111;11- 111· 11111111 11111111·
111111, 1111111111 participia declinationis passivae:

sactus et [cumdum et quae inde fiunt, ut : sactus, 1111111111 1111111
o, om 11111 vel fita} 111111 111 sueram aim 111 soe· TEMPUS amm
rim ; essem vel [misem ero vel suarm sactum, om, ,

um este vel 111111, sectam iri vel faciendum 1111. 111119· F 111 fiiis, 11111·

Habuit etiam apud priscos presens patiendi : Fo- Ptoo. 1111111111, fiolis, fidili.
eaor, [1111νὶ1, 11111111.Α1111(1 Nonium, 1. 11119,

Nigidius commentatione grammatices, l. iiix: optativi liubi
11 id quod dico est hujusmodi τποῖει, soci& ποιεῖται,
facitur. 1 Titinnius : o Quanta stultitia cupidinis
potunt consilium bona matio, ut paronomasia.» Sino. Utinam Fierem, lieres, lieret.-

11111 11 1111111 1111 1111111111 1· vul, 11· ⁷⁹⁰² Plus. Utinam Fieremns, fieretis, fic-
a bi mehercule purgant, et deorum cuca non so·

tisfocitur reipublice.» 11111.

Fooior jam prorsus exolevit, in cujus locumsnc· amem,
cessit verbum 1111.Ι

affinius ΕΤ mamertini.

¹ Utinam Factus, a, um sim ool luerim,
1111111111 110111 111 vel lucris, eto.

TEMPUS amnne.
studebant sufficiun.

Sz'oq. Fio, iis, fit.

plur, pimus, fitis, fiunt· Utinam Faetus, a, um essem 111 inissem,

esses volienses, eto.
’ inanimentis.

Scito. Flebam, fiebas, fiebat.
Flor. Flebamus, flebitis, fiebant.

FUTUiiUbit

soso. Utinam Fiam, 1111, 1111.

Plato. Utinam Fiamus, fiatis, fienls
Pniiuiit'iiiid.

Factus,a,um‚sumoellui‚etc. - · CONJ'UNGTI'Vl 110111
1111111111 nnnsncnuu. TEMPUS imitus·

Factus, a, um onam vel incrematus So'oq. Cum Fiam, liae, fiel.
1111111111,111. Plur. Cum 1111111111111111111111 .

 

