DE VERBORUM ereremum ET suerum.

Lini, vel lcin‘, leuc‘ve, telumque trisulcum

Fert lc’uo. Po, psc'ptumque petit, ceu scalpere, corpo.
Α 111111111 strepitum,- a cupl² deducito euplum.
Linque sibi liqui, cupiunt sibi pignore ³ 11111111.

Dat 11111·ΙΙ coctum,· tero tezel poscit et 111111.

A pero fit pessi, 9111111,ο dat cucco cucurri,

61111111· peculum quero, quescec'l habeto.

¹ Slrepo. - ² Rmnpo. -θ Ut relinquo. -‘¹ Coquo.

Unum duntaxat meio i consonantem 11111 111- 1 Tertiae correpte, inquit, 1111111, nt 1111111, 11-
bet. Diomedes, l. l, p. 366;Ρ111111, p. 11193111- 111111,11111111’,· 1111 11, ut tollo, sustollo, sustuli.»
1111111, 1. 111, p. 811,1111111 minpo lacere preterito ltaque 1111111111, precello, 1111111, 1911111111. -
111111. Melonem 911 Diomedes 111111 mcii et llefello supino caret. - Tollo quondam 1111111Ι 11-
111111· (t). Priscianus nullum ei preteritum tri· 111. - Solle, is tertie est conjugationis. Sallu·
buit. Quidam putent 111191 esso barbarum, quie stius, lll 11111, apud priscianum, Ι. X, p. 9991
11 1111111111 modo extem non reperitur ; verisimile 1 Parte consumpta reliqua cadaverum, 111 diutur-
tsmen est Phocum 11 diomedem id legisse apud nitatem usus callerent.» 1111111111, apud eumdem,
1111111-11111111111111 altumsupino laeit3 altus p. 919 : 1111111111 sum 111111ο1911 1111111111. a So·

ξ perticipium sepenumero invenitur3 111111, rarius. 11111111111191111111111.81111111,1.1111111911

· 91111. ltux„ l. 11. l, 7 : 10111111111111 inusi- Priscianum, p. 919 : 1 Ad quem 1111111Ι pumiliones

ξ 111111, tam inauditum, quam matrem 11119 uberi· afferebantur. 1 Celsus, l. ll, c. 18 : altem pisces

bns 11111111 esselis ·- Collo, 11 jam prorsus exole· omnes, qui selem nou patiuntur, solidive solius-
111. - Celsae, 11111191, precelsus nomina potius 1111. »Visum est sotio simplici potius quum gemino
¹ videntur 11111111 participia. Excelleo, 11 secundi or· l scribere, cumprime corripiatur opud Ovidium,

1
1

diuis usus est Cicero prima epistola ad filium, teste Metam. 111, v. 1181. Phocas,'p. 1711, 1111111111·

t Prisciauo, l. X, p. 896 : «Quare effice et labora des, l. 1, p. 366, verbum adimo 1 1111111111 ab 1111

111111111110111111111 diphthongo scribitur, 1 deducunt. - Creus’ pro vidi, judicavi nsi snut
quo 11111111, procelle, 1111111111, porcello deducit prisci. Creuthaereditstcm, pro odit aliquoties apud
Ρή1111111,1]1111111111,11 putat 111111111911, quem· Ciceronem invenitur, ad 111.,1. XI, ep. 1, 1. -

, comodum 11119111111111111111111111111,11111111. Ρ11111ῑ1111111111,111111111111111111111-
, 111111, l. l, p. essu, ubi agit de lo syllaba finitis: cile 1111111113 compositum contenpu', contemplum

¹ (lt 11111 Diomedes Ι. 1, p. 199, nauch : allinpo, 1111111·
, ssd 1111,1111,1111,111111“1, mdes, 1111αυὶ111111 1111111. m·

usitatissimum est. - Crepo, istertiae conjugatio·
nis quoque hic 1 quibusdam ponitur 3 non videtur
esse in usn. - linquo earet supino ; composito

1 p, edu pm, pm hahet m, mim sed apud habent, 1111111111, 1111111111.-911111)ο aureoli
p 11111ι111. s ι 111111, 111111. a et 11 1ο compositis initio dietum est.

216. Fesce¹ lull lutumque3 uro (1111111111111111111111.
Preteritum 111119 11111111, secumque supinum.
111111 dt seut atque colum· uz'rustiea proles²
Fert et 1111111 ul, 1111111 aliena 1 11111 propago ³.
So ⁸ 1111· ss'lumque petit3 dat 111111 ussi
Ae 1111111, 1111111, secessi tamen absque supino.

, l F 111. ι ’Ut 111111,11“1111111111. ·· 1 111 cccco, desero. -1 Ut capesso, 1111111.
idi

 

