DE

CONSTRUCTIONE TRANSITIVA VERBI

271. Verba, quod ad significationes seu genera Deponentia, quae itidem litera r terminata, actio·
attinet (utrumque enim, teste Donato, edit. ll, nem tantumsignilioant‚ ut aucupor, loquor.
p. arsa, et Diomede, l. l, p. 326, idem valet), Ego (dicam enim quod sentio) quadripartitam
quinque sunt ε activa, passiva, neutra, communia, existimo esse hanc distributionem : quaedam nam-
deponentia. que actionem significant, nt aedifico, carro, sequor,-
· Action ea demum crediderunt Phocas, p. llll, alia passionem, ut napata, verberor,· alia tum ac·
Donatus, Diomedes caeteriqueveteres,quaeo litera tionem, tum passionem, ut dipnor, amplector; dc
terminata, passiva tierent, litera r apposita, ut quibus supra in Rudimentis copiose dictum est,
lando, landon. ’ multaque veterum exempla allata sunt. ntia deni·

a Neutra sunt, inquit Donatus, quae o litera ter- que nec actionem neque passionem significant, ut
minantur , et, acceptor litera, latina non sunt, sedeo, jaceo,· haec et similia proprie neutra sunt,
ut sto, onrro; sunt etiam neutra, quae i litera ter· meritoque supina verba a quibusdam appellata ‚
minantur, ut odi, noui, aopi, memini. Sunt item, quod uidelicet ueluti otiosa resupinaque stertunt,
qnae in nm syllabam desinunt, ut snm, prosum, utriusque actionis expertia. Hactenus de verborum
odsnm. Sunt item, quae in t literam exeunt, et im· generibus.
personalia dicuntur, alpaide, paenitet, tibet, opor- Quod uero ad constructionem attinet, duplex
tet,· sed hec et similia deiectius existimanda sunt. est verbum τ alterum intransitivum, quod post se
Sunt praeterea neutro-passiva, ut pondes, parnas aut nullum casum habet,utuenio, redeo; autsimi-
anm,·solao, solitnssnm,·andeo,ansnasnm,· fio, sartos lem praecedenti. Livius, l. l, c. 32: «iuste pieque
anaqfido, fian annueramus Donatus. Diomedes, topatus venio.nTetent.,Andr. act. l, sc. l,v. l3'l:
p. 327, neutra o litera finita docte et acute in tria

genera distribuit, quorum clia agentis significatio-
nem hebent, sive (ut Phocus, nobilis et antiquus 111 1111111111 1111111111ῑὲ -111111111111111111111111,
grammaticus, inquit) quae actum significant, et ‘1¹¹0d 11 111111111111111111 1111111111 11111113
activam habent significationem, ut facio, ambulo, 1101 111 1111111111, 1111111111 11 1111111111 1111111111·
carrosalia, quae patientishabentsignificationem, ut 1111111111 1111111111 111, 111111 11111 1111111111111111
veneo, oapnlo,· alia postremo sunt, in quibus nec [1051111111111111111111111 1111101111111111,1111111111,[1111’1,
agentis nec patientis significatio dignoscitur, hoc 119111, 1111111111,1111111111111111111111111ῐ11181111
est,quaenecacti0nemnec passionemsigoificant, ut 11111111111111111111111ἱ 1111111111 11111 11110 1081111111
sedeo, jaceo,sto,·nescisenim agatne quisan patiatur. 11111111111111111111111111111111111111111111111111111
Haecultima aquidum supina dixerunt, inquit Dio- dicemus; 1111111111 1111 genus Velblifflffln 11 pel
moues, atti maotoa'na. a nina apertissime insatu- grammancos liceret, 1111111111 appellarim,
gitur veteres verba omnia quae literam r assumere 11111111111111111111 1111111111 1111111111 1111111111111111·
ιιοιι possent, quantumvis cum accusativo conjun· 1111111111111111111111111111111118111111111·

gerentur (ut san'o, calefacio, odi, noni), in neutris Pastinum 111ι 111111 11 1111111111 11111511 eum
numerasse, praepositione a vel ab, ut Londm a te. Seneca,

Possion sunt, quae ite r litera terminantur, ut, 111· 9111 ² 11111111111111111111111111111111111·11

aadeposita, activa fiant, minutior, lando. 1111111 1111· 111111 1111111111, 1· 11111791 ²
communiaquerliteraterminata,tumactionem, 151111111111111111 “minaretur 111 1111111111
tum passionem significant, ut locator, complector. llco fere iu or desinit.

..... lledeo tude iratus atque regressam

 

