tdbbit RERUM ustioutbibibld.

primo incremento quartae 111111.170.-1111111, ritis qua
sint quantitate, 170.-1 11 line dictionum, 133.-11111 ps
11311, breve, 501,503; -1111111 ia plurali, in secunda
pers. 111111111111. quartas 1111111111 ia nominibus quo-
rum genitivus exitia inis, entis, itis, etc, 503, 503.

111 1111111111 verborum anomala, cuius sit modi, 37.

11, eis, accusat. plur. tertiae declin, 133, 137.

lambiens senarius, 533. - bimetrum 1111111111531. -
senarii Plautini et Terentiani, quales, 535.

imminutiones ia prater. perlecto, etc, 33, 139; - 111
penit. plurali nominum, 10, 130, 133.

imperandi verba quomodo construantur, 310.

imperativus modus, 313 -apud Hebraeos, ibid.;- dato
babet tempora, praesens et 1111111131, 30. -1111111111
111111 reciprocantur, 33. - 01 11111111 syllaba to 111111,
31. -Ea delectantur scriptores rei rusticae, 35. - Tertia
persona lut. caute utendum, 35. -caret praeterito, 33. -
Apud 3111111 quid 1111131111 praeterita buius modi, 37.-
ldoaei auctores in imperando utuntur et aliis vocibus, 38.
- Personae passivae iu or minus usitatae, 70. - Quomodo
supplenda von imperativi proprio, rrbl delicit, 31.

imperfectum in ibam, 91.

impersonale verbum in quot partes dividatur, ot unde
11111111, 01 Varronis potissimum sententia, 113, 331, 333,
331. - Possunt dici alia linita, alia inlinita, 113;-111-
tra, activa, passiva, deponentia, 115,331; - priscis tem-
poribus integra, 113, 303. - impersonalia antecedit vei
nominandi 11111, 111 inlinitum, 111 membrum orationis,
331, 373, 331, 333, 301, 303. - Quanam dativum post sc
babeant, 3111, 3331- 1111111111111, etc, accusativum
1111 genitivo, 303. - Passiva quandonam qualisve nomi-
nativus precedere possit, 3311331.- interdum tertiam
personam plur. babent, 331. -Post se admittant ablativum
cum a, ab, et alios casus passivorum, 333. - inlinita im-
personalium admittunt verba solet, debet, potest, etc, sinc
nominativo, 350.

implendi, 11111111, liberandi et 111111111 1111 ablativo
moissacensem.

improprium, 11111130.

1111111 inita, cuius generis, 153. - Plerumque 11111-
piantur, 131.
latinitas, 11111,333,117.

1133

1111111111 verba, quse sint, quid 11111311111101 111-
mentur, 110. - Supina non babeat, ll8.

incrementum nominum, quid sit, 133; - 1111111111-
tionis, 103; -1111111,131; - tortia, 1051111711-
nominum in plur, 173 ·, - verborum, 173 ad 130.

indicativus medus; varia eJ'us nomina, 37.

infinita nomina, quid Varroni, 101, 113; - adjectiva aut
pmuomiua‚ 100, 107; - quaedam impersonalia, 1131- iu-
1111111 declinationis verba, ibid.·, - partitiva, 310.

infinitae particulae quae conjunctivum postulant, 11, 51.

infinitus 11111133, 33, 33, 01, 311. - 0111111 1111111
verbi, 33. -Tempora habet cotrjuncta more Grecos-um,
praesens cum imperi, 111.,03.- 1111111 significatio, ibid.
-llnte se postulat accusat, 335. - Quandonam post se
nominativum, 31ος - post sc accusativum, si 11111111-
buerit, 311. - Aliquando post se aut accusat. aut dativ.
potestis abere, 313-31111111111 verbi induiti, 311 et
seqq. - Cum quibus verbis copuletur, 31ος - etiam eum
verbis motus, ibid.; - post nomina, ibid. -11 bisfactum
1111, 11 similibus, videtur intelligi esse, 131. -Quilrus
verbis potissimum 1113111111,350,353.

1111111111111 verba ablatis. babent cum praeposit. ea, 330.

intercedet refert cum genitivo, 375; - cum ad et
accusat, ibid.; - cum ablativis mea, tna, etc, 373; - 11111
genitivis nepai, porei, 11111, 111111,375;-1111 aliis
adverbiis, ibid. - liabent nominativum aperte, sut inli-
nitum, aut membrum orationis, 373. - 3111111111 mea,
lua, etc, possunt addi certi genitivi, 377.

interjectio, 130. - Ejus constructio, 103.

11111111111111 aomina, sive substantia, sive accidentis,
100. —Quomodo ad ipsa respondeatur, 107.

inter-rapotonis et responsionis constructio, 313.

lpse pronomen dicitur subiunctivum, 110.

iri cum dictione simili supino in um exprimit laturum
inlinitum passivum; aeque tamen ideo ira signilicat
etiam laturum, 313. -Tempus bocer iri construitur more

passivorum, ibid. et 331. - 11 boc passivitas ex ivi po- .

tissimum oritur, 331.
1111111111111111111111111111 de Clu-isto, 1111.

101131. ·- bites-arum uomina, cuius siat generis, 110.
literati iidem oiim 111 grammatici, 31.
bocas nbi ponitur, vei in genitivo, ³293 ·- vei ia abia-

11111 11 vituperationis aomina in genitivo vel ablativo, tivo, iifflz - non vera iu 1111111,330, 331. - Si proprium
310, som - etiam post verbum sam, sed cum deiectu urbis sequitur commune nomen, quo in casu ponendum,
111111, ἢ. - Laudandi verba aa admittant genitivum, 339.-11 quest.quo,ponituraccusativus, 333-1111111.

300

logitimus modus, 1. 1., tegibus terendis 1111135.
dicenda poetice qno laudamento nitantur, 503.
1111131111 111111 dictas, 131. - Quomodo syliabarum

quantitatem alliciant, 111, 510-111111111 servant post 1111111111331.

113,-111 1111111111 syllabam muta et liquida perti-
neant necesse eat, 113. - liquescunt aliquando m et n,

117.
literarum 1111111ος111, potestas, coguatio, ordo,

onds aut 111, ablativus, 333, 335. - Propria sape prepo-
sitionem accipiunt, maxime ia 111111. anm etqua, 333.
- Etiam substantiva bos casus communes sibi jungunt,
ibid. — Propriis majorum locorum aliquando praepositio

bonpo spilaba, qnid, 133. - 1111 11 diphthongus breves
aliquando dunt, cum vocalem diverse dictionis prma-

dunt, 507.

 

