INDEX VERBORUH solinimons.

F

Fabrioor, 494. Fessus, 448. 44000440, 4444.

Fabrdm, 488. 440044οι400, 4444. 440000, 448.

Fabulor, 484. Festino, 384· Fransso 04 compos, 4448, 444.

Fac, lace, 38, 89, 490. Ficus, 4844, 494. Frater, 111.

Fau possis, sis, velis, ω, 84, 83. 44440440, 4448. Fraudo, 348.

44οω400, 116‚116. Fidem liabeo, 344. Frendo, 488, 443.

Facile, 488, 484. Fides, ei, 439. Frequens, 449.

Facilis, ior, limus, 489, 34444. Fido, 844, 4000 sum, fidere, 448, 474, Fretus, 484.

Facio, 04 compos, 88, 488, 444, 446, 484. Frieo, atio, 444, 484, sod.
474,4844,383, 3844, 3847, 348, 348. Fidi (04040), 449. Frigeo, 448, 489.

Fecit (omo laeli 0000004, iso, 484. Fidus, issimus, 448. ingo, 444.

44404440, 448. Figo, 444 Fril, 4443.

Factum volo, 444. Filix, 487. Frons, lis, lm, 478.

144004400333. Finge, 443, 444. Fructus, perlrucuus 004, 444.

7444444443. . Finis, 474, 494,3443. Fruens, 400, 444.

14480000,04,0004000.,488,443,388,389. Fio, 78, 88, 444, 448, 444, 347, deesse. Frugi (indeed), 444, 483, 497, lm.

Fames, lame, 4944, 484, 4844. Fisus, 388. Frugifer, 488.

Familiaris, 478. Flaglto, 343, 347. Frugis, 474.

Famulor, 488, 484. , Flaveo, 448, 448. 4400040000, 449.

Fur, 494, 498. 4440040, 447. Fruor, 444, 449,489,494, 389.

Farelo 04 compos, 488, 448, 348. Fleo, evi, etum, 489. Frustra, 484. ,

Faris, latur, 448, 444, 494. Flooei, 3844. Fruslror,ll5,ffld.

Fascis, 483. Floresoo,lld. Fuai, 79.

Fastidio, 448, 448. Floridus, 448. Fugiens, iians, w.

Fateor 04 compos, 488, 449, 494. Flos, 484. Fugio, 444.

Fatidicus, 155. Flno, 444, 489. Fugit, 443.

Fetigor, 449. 444ον400, lui, 483, 338. Fui, 400, 79.

Falisco, 448, 484. Fluxurue, ffl. Fuloio, 448.

Fatisoor, 444. Fluxus, 384. 74444ςί040, alie, 11.

Fauces, ium, 494. 4404440444. Fulgeo, 04, 489.

Faveo, 49, 448, 449, 484. Foeneror, 494, 349. Fulgere, 0, 448, 338

Fax, 483. Follis, 483. Fulget, 448.

Faxim, xo, 48, 97. Fornes, 484, 4444. 44004440, 448.

Febris, febricula, 489, 198. Fons, lw, 493. Funditus, w.

Fecundus, 447. Fores, 399, Fundo, 443

Felix, 48, 494, 487. Foroeps, lm. Funebris, 448, 4448.

Feras, 448. Fore, rem, 43, 79, 97, 3444, 384. Fungor, m, 494.

Fere, 4444, 484, 4488. Fore 04, 348. Funis, 400400, 4444.

Ferens, 389. Forlex, 478. Fur, 439, 444, 474, 488.

Ferio, 448, 484. Foris, lorinsecus, see. Furlur, 488.

Ferme (040), 4444, 484. Formidabllis, 4448, 48). Furio, 448, 444.

Fero, 78, 84, 448, 349. Formido, 4844. Foro, 484, 448

Ferrum, 4, 494. Fornax, 478, 494. Furor, 349, 344.

Ferlilis, 447. Forum, 478, 487. Fusiis, 483, 494.

Fertur, 443. Fors, 499. Futurum, 348, 448.

44οη00, 448, 448. Forsan, Forsitan, sortasse, 40000040, Futurum 404000, 349.

Fervere, o, is, 448, 338. sorte, 4444, 499, 493. Futurum ut, 348.

Ferridus,218. Fordue, 4444. Futurus, 348.

G

Gadir, iris, 474, 473, 487. Gemonios, geometra, geomorus, 484. Glis, 483, 494, 487, 384.
Gaudeo, 448, 474, 348, 388. Gerenda, gerundia, 94. Glisoo, 448, 484.
8000000494. (404000,388. Glorior, 489.

Garisue, 388. Gero, gessi, 0004004, 4444. Glycerium, 433, 447, loo.
Gelu, 499, 488. Geros,lllll. Gnarus,20l,21'l.

Genesis, 489. Gerrasi, 888. Gnatus pro natus, 484, mi.
Gens, 4444. Geta, 484. Gnosso, gneum, 484.
mudum (ubique), 040, 394, 438. (44444400, erl, 488. Gomor, 4484.

Genu, 8, 499, 488. Gigno, 4444. Gracilis, illimus, 489.
Genua, 888. 444, im. Gradior ei compos, 448449.

 

