219 ns cousrnucrronn ruranusrrrvi.

Nonnunquam subauditur praeaadens accusati- Aoad.Prior.,l.ll,c. 16, 51, adremrideturiaeere:
vus. Curtius, l. lllll, 1. ll, 1 : u Octoginta talenta Nam videbar somniare me, et apo 1111 mortuam

constituit daturum Alexander ; r pro 11 daturum. Est enim perturbatus sensus, pm : Nam et ego vi.
Illud ejusdem, quod affert Budaeus in Comment. deb„ somniare m, em mamm (l). Idem locum

1981113 diffie& P 57 ² 'Ad V⁸⁸ll⁸⁸ manus ⁰⁰¹¹su· Ciceronis pro Quintiliano, 1. 18, 59, affert: «Nunc
gro 3 rnvrtrs vobis 1111111 esse nolo; 1 tam durum ·

Ι , m causa superiore, ne ut par quidem sit postulat,
0⁸¹ quam ‘lP0d duf¹⁵⁸l¹¹¹¹¹¹¹¹j fl⁰¹J⁰ ¹⁰⁰⁰ss ⁸¹¹⁸P¹⁰⁰f inferiorem esse patitur3 r ubi ait desiderari 1111. ln
1111 depravatum, multo enrm aliter hodre legitur,

libris tamen correctissimis legitur : ι insertum
l. Vl, e. 9, 91ι111111111111 manus, ad restra

⁵ esse 11 patitur.»
arma coniugio ε invitis vobis solvus esse nolo. r Sre

euim habent libri omnes, quos quidem legerim. (υ smum memus ο, Teubner : a Nm videbar m·
Neque illud Ennii in Epicharmo apud Ciceronem, „rm ,mm m, mmm, ,

APPENDlX 111.

212. inlinitum esse, accedente verbo licet, dandi vel accusandi casum post 11
1111111.
p Cicero, Tuscul. l. l, 1. lii, 33: « Licuit esse otioso Themistocli, licuit Epami-
111111.»111111, ad Atticum, l. l, ep. 17, 6 : 1 Milu' neplz'peoti esse non lieet. »
ldem pro Flacco, 1. 29, 71 : « Cur iis per 11 lrui libertate sua, eur deniqueesse
ts'beris non 111112 » ldem pro Corn. Balbo, 1. 12, 29 : «Quod si 1111 Romano 11111
1111 Gaditanum sive exilio, sive rejectione hujus civitatis, 111. »

lntarim deest dativus. Cicero, pro Ligur, 1. o, anxium de tama ingenii, 11111 1111111111 meet.»

· 18 : «Liceat esse 11111111 , quanquam 1111 victore lllud varo Valerii, l. V, 1.1, do Cimone minus usi·

essenon possumus.» ldem ad nrt, l. ll, ep. 8,1; tatum: «Nam etsi maximo 1111 postea, 11 111111

«ln ltalia nos sedentes quid animust narn medios daei evadere contigit, plus 111111 aliquanto laudis

essa jam nominabit.» in earcere, quam in Curia assecutus 11111111,

lntlnitum 11111111 1111111 verbis quae dativo l. lll, 1.6; 11.. quoque Sylla, 011111 imperator

gaudent, iere accusativum habet. Terent, 111111. esset, chlamydato sibi at crepidato Neapoli ambu-
111. ll, 11. 3, 1. 987 : lare deiorme non duxit. a

lllud loquendi genus: Titi 1111111 est viro 11111

’111111111111111 aaronis. esse, rarum videtm3 quo tamen Livius. l. xxi,

1. 11, 1111 est in oratione Annibalis: 1 11111 11111111

idem, Phorm. aot. V, 11. 9, v. ’165 : et ipaaois lieet esse; ..... 11111111111 111 fortibus

' , uiris esse.rCuminflnitoemuooeditverbumdmrdi,

noemma culpa tacimus, 11 maus (²) 111111111θὸ1· 11111111111111111111111111.011111111111111.1111,

Quintilianus tumen, 1. XI, ο, 4, 50, dativo usus 111991

est t 1 Oderit reum, inquit, verba aucupantem, et Ε ..... toletanorumque
11111111 datiam

(11111111, llob. Stephanus, camus ad usum natpn, H‘mtius’ Am Μ’) mm
schreretim, turenaim, 'senonen 11111,8111111,1.1111111.
(a) 111111, lton. steph, sonrerallm, 1111111111, 'reub- ! ,,,,, Momm ωε ρωη.

nan nass, 8111111, camus, Lemaire. l 1111 nominas, non dl, non oonaoemmlmae.

 

