516

AEquo, 188.

Equos, 166.

mmfflfflffl

AErei, 531.

AEripedem, 531.

AEsonides, 551.

18111111363, 361, 365, 311.

Estne, 111.

AEtss, 151.

AEtatis (hoe), 311.

AEther, 189,166,196.

AEthiops, 176.

AEtna, 173.

1611111, 593.

11111111, 115.

Aiiero, attuli, 11111111,1111111, 116.

1111111,161,316.

Affinis, 111, 191.

11111111, 318, 356.

18111189.

Allulgeo, 181.

Agamemno 11 on, 168.

131, agedum, 115,

Agenorides, 551.

1311, 111. “

Aggredior, 115, 111, 161, 191, 316, 359.

Agilliurus, 169.

Agite, 115.

Agite, 116.

Agnitum, 151.

Agnosco, 111,13111111,161, 111, 316.

Ago, 131, 111111,111111111.,166,111,
196, 316.

1311, 156168.

Agrestilm, 196.

Agricola, 111.

Ahl Ah adtractatum.

Ain' pro 11111181.

Aio, 96, 97,161,116, 563, sit.

1111, 115, 111.

Alabaster 11 alabastrum, 166.

Albula, 171. ’

Aicaeus, 188.

Alcides, voc. e, 185, 559.

111311, 156.

Alcyonis, ldis; es, 163.

1111 111111 11111111, 1111, 151, 176.

Alecto, us, occ. ο,187, 189,187.

Ales, 111, 176.

111111111, 1111, 11.

Alexandrea, (1111116.

11311, 11, gere, 118, 169.

1111, 111111, 181.

Alibl,alicubi,39ll.

Alicui, 531.

11111111, 899.

Alienigenae, 111.

1111111, 161, 163.

1111, aliorsum, 399.

Alipes, 566.

Aliqua, aliquo, 899.

Aliquanto, aliquantum, 167, 168.

Aliquantulum, 175. ,

Aliquid, 175, 318.

Aliquis, 17, 166, 199, 135, 119,115.

Aliter, 115168.

Aliter atque, 117.

INDEX vnnnouuu horuntinus.

Alituum, 119.
Aliunde, 399.
Alius, 9,186, 197, 133115, 119.
Allabor, 188.
11116111, 181

, 111111ο,185.

Alleluia, 183.

Allia, 171.

Allleio, erl, 111111193111.
Allido‚ 166.

16131195, 199, 318.
Alloquor, 191.

Almus, 199.

111, alui, altum 111 alitum, 115.
Aloe, 151.

Alpes, 193.
mfflfflffifflffl
Altera, 11111 1, 181.
111111111,9,179,181,119.
Altus, 166.

Alveare, ia; alueo, 531.

Alvus, 185, 176.

Am (ic componit), 111, 1111.
Amabiiis, 158.

11111111, 183.

Amaminor, 11111,1111,76.
Amans, tior, tissimus, 111, soe, 376.
Amaryllis, ldis, occ. a, coc. 1, 189, 196.
1111111111,1111,19.

Amasso, ssere, 15, 81, 91, 315.
Amathus, 11111187, 566.
Amador, issimus, 376.
Amatum ire, amatum iri, 816.
Amatur, 311.

Amazones, 168.

Ambabus, 181.

Amorgos, 111161.

Ambedo, edi, esum, 113.
11111111,111,161.

Ambigo, 118, 161, 161.
Ambiguus, 118.

Ambio, 161.

Ambitus (port. strichet), 111, 155.
Ambo, 9, 11, 179.

11151111, 568.

Ambulacrum, 151.

Ambuio, 171.

Amburo, ustus, 111, 161.
Amen, 587.

Ames, 161.

Amicio, xi, etum, 118, 315.
Amicus, nom. pl. 11, 183178.
Amilcar, Amilcarem‚ 165, 568.
Aminadab, 189.

1111111, 19.

Ammo, 191.

Amnis, obl. 1 1111111, 163, 191.
Amo, 11118 od 68, 356.
Amor (passio.),68 od 71.
Amor (rubet), 381.

Amorem 316.

Ἀμφί, 111.

1111ὴί11111, 519.
11111113111111, 551.
Amplector, 115171, 316.
Amplius, 898.

Ampius, 855.

Amyntiades, 517.

ΜΜΜΜ

Ar (portic. greco), ilict seqq.

Anas, 178, toti.

Anceps, ipitis; 311. pl. itium 1111111,
111, 187, 188,191.

Anchises, 11, 111. en, coc. a, 181, 181.
193, 191.

Anchisiades, 181, 518.

Ancillor, 186, 181.

1111111, 188.

Andrus, 111.

Andreas, 116, 589.

Androgeos, ei, eo. 185, 111, 187.

Aniractus, 111.

Ang'portus, i et us, 11, 181.

hugo, 113111, 113111.

Anguimanus‚ i, 181.

Anguis. obl. e et l, 163, 169, iis, llil.

Anhelo. us, 166, 161156.

Anien, io, 187, 188.

Animabus, 183.

1111111111. 13111. pl. inm, 1111111.

Animans, 176.

Annalis, abl. i, 191.

Annibal, 165.

Annibalem, 568.

1111111, ixus 11 isus sum, 86119.

Annu0,ni, ere, 11 compos, 118, 111.

Anquiro‚ 111, 161.

Anthaeus, 185,186.

Ante (11), 891,

Ante (praepos), 1111111111. 1111.
396, 399, 161156.

Antea, 1111111181, 181, 531.

1111111111531.

Antecedo, 181, 185.

11111161,11,111,118,115,181,116,1111.

111111, 531.

Anteeo, 181, 185.

11111111, 368.

Antepono, 368, 168.

Antequam, 191.

Antesto, 181, 185.

1111111111, anteverto, 185.

Anthrax, 165.

Antiochia, 116.

Antistes, 111.

Antonius, occ. i, 185.

Anxius, 118.

Anxur, i cele 11 ablativo, 171, titii.

Apage, 11131111118.

Aperlo, ui, ertum, 161, 111868.

Apertus sit 1111111, apertum, 37 .

Apes 11 apis, 311. pl. inmotum, 181,

Apiscor, 119.

Apiustre, 198.

Apollo, os, inis, onis, 188.

Apparec, 181.

Apparet, 113.

Appello, 118197, 1118.

Appeilor, 138.

Appotens, 369.

Applaudo, 181.

Applico‚ 11,111;11111, itum, 195.
311, 381.

 

