46¹ nn vannonun conlucarrosn.

seu indicativi) presenti finitivorum et preterito non servavit, Adelph. act. ll, sc. 1, v. tte:
perfecto et futuro jungitur, et optativorum lu· ,, , ,

auro, ua :nem sinevae,- nam, ,1111- s. T⁰¹¹⁸¹⁰' ²¹¹¹ 1011111110· ⁵¹ stenem&
texere· Dicam ut intelligas.» Diomedes, p. 110, “
solet modum cui praeponuntur particule at, ve, 1110 0111910111, 81101 semel, velletissimc attigisses
optativum appellare. ldem, l. l, p. 385 : sSub- signifieatp 01, 1011111111,11100 1010 sunt, 11011 111100
junctiva vicissim inter sc junguntur hoc pacto: 0111 (1100111110 111 11101000 10100111, quem 100110
imperfectum imperfecm, ut Dicerem 7 gi mem,- attulimus, imperfectum positum 08811 plo plus·
plusquam perfectum plusquam perfecto, ut Dicis· (1110111 10110010, 0011 001010 10111100 rem 111101011-
seen„ si scivissem ,· item imperfectum plusquam 10111 1111011110 1011111010 0110110· 1110· 011 1111, 1· 11111,
perfecto, sic : 1111115111, si mansuem· et versa vice ep. 15,3 ² 1Ρ11111 omboes, si ipse possein s
plusquam perlectum imperfecto, sic : Smps'ssem Plura ttripttssttem, si ipse palmites, idem vaiet.
tibi, siseirem. Et priore quidem sermone, Scri· 100111, 11100· 1· Vs 0· 10, 31 ² 1111101111οω 111 di·
berem tibi, si meissen, significat luisse se scriptu· 00101, 01 11100 00 1111111101· 1 10010, 011 Α11, 1· 1111,
rum vel semel, si saepius cognovisset. Sequenti, 01)· 13, 7 :asi 1111101111 ipse, longior epistola
Scripsissem tibi, si scirem significat scripturum [10100110000101011110110111111111111110111.»11011110
saepius 'se luisse, si vel semel sciret.» Hactenus 1101101111101111 illo Plauti t

illelius si vera sunt (sicuti existimo pleraque
esse3 pleraque dixi, quia discrimen hoc redo-
let ncscio quid grammaticum, quod Terentius positum esse presens pro tuturo.

bisam, si videam tlbl operam esse,

’ uanus Po'ruuvraurs.

13· 1101110 1010111111 11111110 1110011011010111 1100 110· appellat, potentiam quidam ex recentioribus vocat,
mine, neque eum a coniunctivoseparavit3 tortasse unde potentialem hunc modum nominavit, quod
quia lere curn aliis verbis jungitur. Conjunctivus potentiam sive facultatem precipue adsignificat:
euim modus, nt Priscianus, l.Vlll,p. 811, ait, nun solet enim verbo possen explicari. Horat, l. l,
a significatione ut alii, sed a constructione nomen od. 6, v. 13 s
accepit; siquidem indicativus abiudicando, impe·
rativus ab imperando, optativus ab optando
dictus est : at subjunctivus a constructione3 nam

cum aliis verbis constmitur atque conjungitur, de a saepsere, inquit priscianus, 111111, p, 1111,

eujus variis significationibus libro xvttl docte ae memtmt„110mp‚‚ m, ΡΜ, ν, l'l:
copiose agit. Ubi postquam de eo paulo latius

disputavit, subiungit, p. lilii: slste igitur modus, 11110111 egregie, notun si aarum verbum
idest subjunctivus, utbreviter ejus vim colligam, R⁰dd¹d⁸¹¹²³¹¹¹¹⁰wf² 0010011

”Pud 1011000 est q⁰⁸⁰d⁰ (1011111100011111111111110 id est, ut idem inquit, p. irreparabilem epre-
eomprobatronem, quando possibilitatem signifi- 953· οἱ, invem 302· ῃ, p· Ι, 0· 42 : ,voconia

0011 1110111 1101110 11001, P· 1117» 110111 1110001 lente videlicet delectabatt [mimus esses ipsum il·

10011001100100111οΜ1111001001Μο11111111115111111111 lum Q. Voconium, qui lege sua hereditatem ademit
011111 1011111111110111111111011111111111111111111 ⁰⁰¹¹jun' nulli.» Imitatus esses, imitari potuisses, ut idern

mone aiv, quos nostri imitantes optativis sive sub- interpretatu„ p· ΗΜ. vir& ΑΒ. fl, v· 599:
junctivis perse positis 1 nam eaedem , iuquit, sunt

voces) utuntur, camdem possibilitatem demon· crmefflit'a‘eseiiiiiffleiiffli 3:1ae

lam dammae tulerint, inimicus et tamsrtt ensis,

Quis Manen tunica tectum adamantina
bigne scripserit?

strantes, ut demissent, sidsscere voluisses,· Ἐδίδαξα
ἄν, el μαθεῖν ἠθέλησας; docuisses, id cst, poteram
docem. Similiter Doceren, si discere velles, id est pro poterunt tulisse et poterat lamba, ut idem
doeesepeternv. llaec ille. Quamipse possibilitatem explieat, p. 1119.

 

