266 DE consumemus Tntnsltlvn venet.

Vel nd. ldem, Fam, l. X, ep. 10 : «111 Plance, incumbe toto pectore ud
leudem. 1 ldem, lV Catil, c. 2, 4 : «Quare, Patres conscripti, 1111111101 nd
reipublice salntem, circumspicite omnes procellos quse impendent. »

APPENDlX.

Consule 11111, hoc est, prospicio tibi, non consilium do. Cicero, lV Catil, 1. t, 3 :
· 1 mobis, prospicite patriae. 1
11, id est, consilium 1 11 peto. Cicero, Verr. 111. l, c. ll, 32 : « Nunc
jam uos consulo quid mihi laciendum putetis? id enim consilii milri
i« itis, quod egomet mihi necessario capiendum intelligo. 1

; : auxilior, opitulor, potro- ledi'co, malefacio, malevolo,noceo,osfino,obtrccto.-

1 succurro, medeor, medicor. — 11111111 : foveo, studeo, arrideo, assentio vel 111111-

lnior, ascentor, blandior, lenoci· tior, accedo tibi et tute sententie, adstipulantem

oristeo. -01111111111 : consulo, sumo, benignesocio, benecupio, benedico, 11111111,

, caveo, metuo, timeo. — 111111- consentio, subscribo, suffragor. - 8111111111 : 1111111,

‚ displiceo, incommodo, 1111111111- voco. Singulorum exempla frequentissime tibi oc-
,ittndo,insidior, irascor, molecnpio,inc current ; quare 111 olio transeamus.

280. 0111111 item odhaerent composito ex verbo Sum, et quae obsequium, obe-
dientiam, submissionem, repugnantiam significant, ut : prosum, obsequor, obtein-
pero, servio, repugno ti'ln'.

Cicero, de 01111, 1. 11, 1. 10, 36: « Contemnuntur ii qui nec 1111· 111 alleri
,11111111011111111111,11111111111111111 111111, nullo industria, nulla 1111111. >J
ldem, pro 811, 1. 18, 50 : « Ego vero quibus ornamentis adversor luis? aut cui
dignitati vestrae repugnet»

0111 111 verbo subscinttvo componuntur, 1111 nullu 11111111 suspicio. 1 De Clor. 0111, 1. 67,
11111 : 1011111, mlum, desum, insum, 1111111111, ob· 137 : «Paucaecenturioeodconszdotnm defuit-unta
sum, prosum, prosum, naboon, supersum, quoe et Pro Flac, c. 23, st ε u Exsiluerunt principes,
ulios 11111 possunt admittere, antecedente pne- neque in illc concione adsuerunt. 1 llaec opud Cice-
positionc, ut ε Cicero, de 0111, l. lll, c. l, to: ronem, 11 his similia, ejus scriptis evolvendis,
«Neque in Antonio deesset 1111111111. s lbid., leges.

c. 35, tto t cIn oratore perlecto inest illorum
(philosophorum) omnis scientio. s Pro 8. 11111.
Am„ c. lt, 39: ‹ llunc 11 in concivio quidem ullo
1111 interfuisse. 1 lbid., c. 10, 28 τ r In quc re

Verbum Possum, quamvis his genere 1111311-
tione prorimum sit, usu 111111 alienum est. Ci
cero, pro 8. 11111. Am, c. t,s : «Apud meet
1111111111, 11 1111111111, et dignitate plurimum pos·
sunt. 1 Pro Quintio, c. l, 2: u Ego, qut neque
(i) 01011108 cum l'eoellliffl'iilllfl, 81 [1081 illum Teubner, usu satis, et ingenio papum mmm.) Jung'ptffl

pmltttt prosunt,v quod 1111111 11111111. Atque lsirngitt⁸ ‘¹0 etiam cum accusativo, qui tamen a verbis [111111
1011111111 nse alters epod olivet 11111111 : «11111111 pro·

1111111111 1111111111 atteruntur, quast vulgo rel 1 primo ⁰9⁰ Videtur regi· Cicemi P1'0 Ptine, ⁰· Ην ¹⁰3³
111111 11111. s «0111111111 1111111111,111111111111111111111

 

