150 nn caueamus uonrnnn.

164. Mascula in 61 61116 ¹. Boe, 616, muliebris et orbos.
Da 611616 alque moles neutris, oo, Arpos, opesque.
Nomen in us mas est, seu quartae sive secundae ².

¹ Ut rot, 111,-2111166166, rogus.

Pompieus, 1616166 seu intybis non video cur «Paropinos quoque ejus edendos censent, imponen-
generis sint incerti, cum feminina nusquam apud desque. 1 ldem,l. lllll, c. 39, 1161611111....66116
classicos reperiantur. Colum, l. 1116181111 non minus groti. 1 Ibidem 1 o Est et 6166111161
quibus pampini pullulent vel steriles, vel certe 16111616, lquod in AEgypto cichorium vocant3s
minus feraces, quos rustici vocant recemarios. 6 genere neutro. - 111616 etiam coelmtistantunr 661
rnn.‚1.xxnt, 6, 3, 1 1 «Pompilii triti et impositi masculini generis3 neque est cur in rebus nullius
111161611611116116166611;1616.11 ejusdemlibri: momenti tempus frustra conteramus.

165. Porticus atquc 1111161, muliebris, acusque, munusque3
Alnus, 11111661, vannus, 61166, Idus, 6111111111 addes,
1111111166 61 ficus pomum; mas morbus habetur.

neo, aci, piscis nomen, virile cst3 cum vero morbus semper 661 generis masculini, pomum
1611161661116116116 661, purgamentum tritici signi· semper 1611111111, 6116 6661116 sive 1161161661-
licat, et neutrum est. Varro, delle 11161, l. lll, nationis sit. Corn. Cels.,l. V, c. tn 1 6 Ficus crido
6. 9, 6116 med: 611 cubilibus, cum parturient decocta.» Εο1611111116,6.18,1“11 «Ficm cir-ide
(gallinae) , 6661 substernendum-a idem ctiam ali· quem pinguissime. 1 Prin, Ι. XV, 6. 1911661161-
quendo significat quarte declinationis, sed 661 1661116611.1111111,6.63,116166,111111111136-
generis 1611111111. Festus: «Paleae etiam quedam nere feminino utitur, 3 1 «fici moturae urinam
16 frumento 6161 11611161. 1 Colum, l. ll, c. 10, 6161111 11111666 fici stomachum laedunt;» 61661111
6116 med. 1 6 1161166111 quidem 66116 rejectae sc· ruta 66616 tonninibus prosunt. 1 Sic Colum, dc
paratoque erunt. 1 - Cotus apud Catullum, Arbon, c. 21;Va1rc,dc 1161161.,1.1,6.11 et
661111.61,1.311,61Ρ1616111111,111, eleg. 1, 6“1; 61 quicumque latine locuti sunt. necron,
1.11,6.161 «Diversae ficos diligentie 6116 moro

tur. - Carbone femininum cst numero singulari. dinumerat. 1111116111 1 r Grossi appellantur fici,
Propert„ l. iv, eleg. 11, v. 511 que (1) 161 1161116661111 1 161 qai, ut nonnulli
legerunt. Ptin, l. Xlll, c. 40, Ξ 1 «ln ficiamirabi·

Exhibuit viros 66116666 6111616666. les sunt et abortus, qm· nunquam mmmmm· Ι
Quidam hic legerunt : Fici mirabiles sunt, 61 ab·

valer· Hm l· l’ θ’ l' 7’ d⁰ AEmffia virgine ve* 611111, qui nunquam maturescunt3 sed vitiose.

stoli 1 1 Quum 6611661116, quom optimam habebat,
loculo imposuisset, subito ignis emicuit. 1 Sic

enim habent correcti libri, 16166161, 11 quidam (q) Anum editiones nahem W i„ edic quam m.
legunt 3 numero multitudinis neutrum est. -Ficuc tus est n. 1116611, qur.

166. 11611116 11 61 greca, Ausonii 166616 161116 1
Quae maribus partim, utprclcquc, 1616111161, 6111616111
Partim femineis, veluti depletdooquo, 1161611161.

Quidam existimant quecumque cx 111661166 feminina esse 3 longe aliter tamen se res habet3
transeunt pro nostro arbitratu, 161 masculina, 161 nam 66111616 1616 genere graeco his latini utuntru3

 

