158 na osunurnos uouruuu.

liert, l. X, Epigr. 30, 1. 13 : 1 pictum phaselon.» liert, l. lx, Epigr. 50, 1. 9:

Catullus, carm. tt, 1. 1, masculino genere dixit: Ι , . ..
Qurd uon tosardus, 1111111 consumtus, anni!

Pbosclus illo quem ridetis hospites. sm„ Theb· Ι. l, v· 638 :

Et Ausonius 111 Mosella, 1· 111 ² Fortunate animi, 1111111111 1111111 dirue

Promeriture 1111111

Lucan„ Ι. 111, 1. 138 :

..... ltt ploti rostra phaseli.

Cic, att, l. le, ep. 16, 1 t 1 conscendens pto-

selum epicopum. u Colum„ 1. tt, c. 1 : 111111111- ‚‚‚‚‚ Te „1241oe m„ „um
dos scrobes. 1 ibid : 1 Contenti bipedanea scrobe. 1 libertast nou usque adeo permiscuittmis

111. 11 2 1 ru uo 11111. 11111.. 1. rx, 1. ro t 1111111111, ut nonuvoeueeu
ς „robe essm 1, Serventur leges, malint a Caesare tolli.

Serpens multo 'frequentius est femininum qnam Frequentius est tamen seminium„ cum tempus
masculinum apud oratores. Cic„ de Nat. deor„ significat, Cum vero diem ipsum significat, ,Μ
1· 11, 1181111 : 101111111111111111110111111· apud oratores sepenumero femininum est. ilie,
1111 1111111111 51111111 10 1111111011111111 1111111111 Perse· Att. 1. 11, ep. list : 1Εο si onte eam diem nonve·
1111111·’1’1111·11·111111 0· 1111 ² «1111181111 111· 111111, Romae te fortasse videbo. n Idem ad eum-
1111 1111111111 11111111 Pedum· ¹² 111111· 0· 3511 ² dem, l. xl1,ep.5o: «Vel noodiea (8) mihierit
‘¹ 1111 1111111111 1111111111 pavenda-⁹ 0⁸⁸0 1111111111· 1 utilis.» idem, Verr. aot. 11, Ι. 11. 1. ll, 191 1 ld
111111111110· 101 ² 1 1111111111 1111111] serpentes ei postem die venit in mentem.» -Numero multi-
1131111111 pedibus· 1 1· 1111111111 ⁰· 1, 5² “Si'’ tudinis apud eumdem femininum reperitur, pro
peotes apocr recanere. 1 Sic Livius, Columelle‚etc. plane, : , 0 „erim omne, 11,, (9) noctesque m,
Α111111 1101111 1111111111 munuum 8113 inveni· quibus, etc.‚u id quod nou facile alibi invenies.
111 11 apud 1111111111 ¹1⁰ss 1110, 1· 11, ⁰· 3¹2 10 ² 1111111111]111111111111111.00111111.,1.111131
«infestaturetserpentous uvessuminederoronbr 11111111 moos in scrobbeberiensis.» ceu,
l· XXlX, θ· 19, 1 ² ⁸ 1111111111 quem 1111111 111· 1. XIX, c. 11 : 1 Videt torte vicinum 11111 late
1111111 1111111)118111111;1 1· 1111110· 351 1 ² ‘¹ 1111011 atque ulte 1111111 eminentem.»
od serpentes attinet, vulgatum est colorem ejus Narapudffioemnem neutrum md mvl· lv,

uterere (1111111111111111111111.» 11111 ι 1111111111 uo (1111111111 apuu
Fron saeprus est masculinum, neque eget con· Virgilium, masculinum, AEn·v11,v‚5¹73

firmatione 3 femininum rarius. cto, de 1eg.,l. 11,

o. 11551 10111 ficis funeste familie. 1 virg„ 1111111111111111111.

AEn. 11,1. ool:

Vulpes frequenter reperitur masculinum apud

1,, fine, Priami. bonos auctores, Ces„ debello Gall, l. Vl, e. ut:

uld mihi duabus de causis instituisse videntur,

Corbis frequentius esi femininum· Cic· pro quod neque in vulpam disciplinam efferri velint,

31110, 0· 381 81 ³ 1 M 18101111 ὅθ ‘'Ori‘' 0011191111· ³ neque eos qui discent literis confisos minus memo-

colum, 1· Vl, 0· 3 ἓ 1110111115 111119 mibi* pabu- rius studere. n Sallust, iugurtha, 169 t 1 Alii

latoria (⁸1) 1110111011111111311111 sufficit. b 111111115, de pulqum effessum oppido effidem, alii ad pol-las fg.

Bell· 1118111110· 5, 111111111Θῦ811 111111 ² 1111111111ῑὸ sonare.» Legitur etapud livium, Plinium aliosque
cordespteoos dimisitn serjpwffl&

Dira 1111111, cum tempus significat, apud poetas

modo masculini, modo seminini generis reperitur.
(8) 01111111, Teubner : uvel uuusdies mibi erit uu'lts. 1
(a) orcitus, Teubner r 1 0 relicuos omues diest » Vos-
11111, l. lll‚ c. R: 1 0 retium... 1
15) 1111111111 ² 1111111111 111111· ⁸ (to) Orellius : 1 lo Narco. 1 Notat uero codd. notos ba·
161 idem : «ploramus. 1 bere 11111111, et remittit 1111111111, qui l. lll, c. 1⁰, Nor
(7) ldem : 1 pabulatorius. 1 babet. Teubner 1 1 Narem.»

 

