378 consuscitatus consanoeato.

1111111111, principiis librorum, orationum 11111. 111. 11, l. 111111, 62: 11111 mehercule
11 epistolarum accommodatissima 1111, subse· haec quc loquor crederem, judices, tuneteivulgo
quanta particula tamen. Cicero, Fam, l. v, audirem (1). 1 ldem, delirat, l. ll, c. l, l:

¹· 1ρ.1,19; a Etsi mihi -nunquanndubium luit quin a Erantquc multi qui, uunquam non 111 sen rem

tibi essem carissimus, tamea quotidie magis id habere arbitrarentur, tamen quo laoilins, etc.»
, perspicio.»tdem,lam.,t.v,ep. 13, 1; 101111- Frequentius tamen 1111111 medio et flocperiodi
11111 ipsa consolatio literarum tuarum 111111111- 11111 indicativo iunguntur. ldem, Fam„ l. XV,
tissima est ..... tamen illum lructum 111 iis literis ep. 11, 1 : «1111111111111111111111 1111111
vel marimum cepi.» quidem non offendunt, sed tamen... cum 11111
111111111111111111111111111111111111111111- discedunt, flagitant literas. 1 11111, 1111, ’1. vtll,
niaa3 apud Ciceronem, 11 modo 11111111, epistolam ep. 11, 3: «ttae vero 11111 extrema quisqu-tp
ad lentulum inchoat: «Tametsi milri nihil luit 1111 jane reprehendere, quod mare 11111111ϊι-
optatius, etc. 111111 Gaesaris ad Ciceronem, Ata, rim3 id enim, etsi eret deliberationis, 11111111 obire
l. 11, ep. 8, 1 : 111111· te nihil 1111111, nihil im· 'non potui. n 111111, pro Sex. 11111, 1. 11, ta:
prudenter iacturum judicarem, etc, 1 incorrectis «011011 lamet-ti misemm el indignum 111, lea-ct ta-
libris legitur judicarem (1). man aequo animo.» Terentius, Andr. act. ll, se. 3,
Etsi, temetsi, quanquam, cum primum locum v· 3⁴91
sententiae ac periodi occupant, indicativum po- obtundis, mm.. ..mmm
111111111111111111111111111111111111111-
1111,11111111111.,1.11,111; aSed 1111111 extincta ffioel‘ls 9¹²0 3⁶¹· R⁰S⁰u ⁰· 2⁰, 55² 1 lssssooeffi ⁰³¹⁸
sunt, 1111111 potius et augentur cogitatione 11 ί1118111111,1111111111]1111 Wlllffm Μ ⁸ 111111,
1111111111 etei iltis (11111 (1111111111 auena, magnum 8111111016 11111θῦ mmm· ⁹ 166111, ΡΕΜ-,Ι·ΙἾ,
umen anana 1111 au ipsa 1111111111, ⁰¹³: 11, 1³: ‘⁰¹⁰9 tuturo aes-nane uu avum·
quacum equor 1

(1) 01111111 11 ledones· τ micarum.
(1( 011111111111111111111111111111111,111.1 , (1) tirellum-et letitiae: cudimus

ttt'tAMSt, QUAMVIS, LlCET, UT pro QUAttvlS

ltu. 1111111111, qumvis, lieet, ut pro 11111111, subjunctivogaudenl.

Cicero, 11Α111111., 1. 27, 101 : « Omnia 1111111111 tolerabiliaesee delent,
111111111111131111111(1).»111111, 11 Phil, c. 16, 39 : a Hominesqaamuia iu tarbi-
dis rebus 11111, tamen, simodo homines sunt, 1111111111 animis 1111111111. a ldem,
post Redit. in 81111, 1. 3, 5 : a Tantus vester consensus de 111111 11111111, ut,
licet eorpus obesset meum, dignitas jam in ,patriam 1111111111 (1). » 11111, pro
Quint, 1. 1, 3 : « 111 summa 11111111 111111, temporis quidem 1111111111111
habui. »

1111 his quatuor, 1111111111-111111111111- ’1111111111 111111111111111111111 1111111111, ii·
tionum epistolarumque 1111111; uic Quintilianus, 111, iu amatuatenm 'mniauflionejnn patu·
quintam‚octavam,decimametducdecimann decla·

t 11) mammaemammal-..c

(tl'orelllrs et labrarelitiml 1111111111· natam ¹guttas, 111... ι 111111 01111111, cdd. oleique Mn
almae [tumultuum.

 

