342 consanuorro vnnnr rnnmrrr.

Ptril. IX, 1. 5, 1οε 1 Neque enim ille magis juris consultas, quem justitae luit. n
Horatius, ΙΙΙ, od. 8, 1. 5 :·

Doetesenaonistl)utriusqueIInguae.

Sallustius, Catil, 1. 5 : « Alieni appetens, profusus sni. a Livius, Ι. XXIV , o. ll:
« Indt'pnitatisque homines espertos adversus notum malum irritatos esse. 1

PerticipiaIn 111, ens, oum vim sunm retinent, i 1111111111111111111111111111111111, insolentiae, eopia
easus verborum unde liunt, postulant. Cicera, od ¹ et inopiae diximus. Nam 1111 : scitas 1111111111, oi·
Ata, l. Vl, epl, lb: Homo semper amans 1111). j etas, 1111111, [alsia animi poetice sunt; eraditus
Idem, nd eumdem, l. XVI, ep. 16,3 : 1 Ut me her· , eum genitivo nondum legi apud idoneos, 11111111
111 pansos aeque observantes atque amantes nie 111- i ablativo, quem ossum asuo verbo aceepit. Cicero,
bere existImem. 1 Cum vero intraturam nominum ¹ de Divin, Ι. ΙΙ, o. 11, 98 : aL. quidem Tarutius
transeunt,patriumeosnmexigunt.Cieero,proIteb. Firmanus, familiaris noster, in primis chaldaicis ra-
nosen, e. ro‚t3 : «studiosam, 1111111111, 11111111- , tionibus eraditus.» Idem, in Brut, 1. 28, tot:
tem sni. 1 IInjus classis sunt : 1111111111 amicornm, 1 nl). Brutus... 1111 oum literis latinis, tum etiem
efficiens utilitatis, sapiens laboris, sitiens sistatis, 1 1111111111111111111111111111161111.1 Doetnsliterri
11111111, serens 11111111,111“111111111111,1111111111- 1 latinis, praeis, eleganter dieitur. Idem, In eodem,
111, potens sai, itemque caetera ejusdem generis. 1 o. 16, 169 : «Non tamin dicendo admirabiles,
Cicero, pro Quint, o. 19, 61 : 1Ε111111111111111 ¹ quam docti et graeois literis et Ietinis. 1 -Ρ111111, ,
locuples sni nepotii hene pereas. 1 Idem,pro Plane, i qnod quidem operio prisco verbo deducunt, lre
e. 5,13; «Deinde sitientem me virtutis tuae dese· ¹ quenlissimecum genitivo jungiturldem, in eodem,
ruisti 11 dereliquisti. 1 Caesar, Bello 111, l. I. · 1. sarm : eL. Caelius....jnris nortepertus.»
o. 69 : 1 Nemo 1111 adeo tardus, eut [1111111161- i Idem tamen pro Cluentio ablativo usus 111, 1. 38,
ris, quin, 111. n Tacitus, Histoe. I. t, 1. 6 : oCor- . l0'l: «Quis P. 0111111 Balbo ingenio prudentior,
pore hominum salubria, et [nentia ladonam. 1 Se· Ι jare peritior? 1 Apud eumdem et Caeserem, 1111
neon, de Vite beate, e. 8, t ι 1 Et illoram et sni peritas (3).
potens sit. 1 Valerius 1111, l. V, 1. 3, 3 : 1 Poten- ' 11111 1111 interim praepositionem ad eum 111111·
tes consilii. 1 k tivo admittunt. Cicero nd Quint. Fr.,l.l, ep. 1 , 1. 5,

Ilue accedunt quae participii speeiem prae se ξ 16 : 18111111 111111111111111111111, 1111111111
lerunt tinniens, impotens, intolerans, impatiens. 1 diuturna servitute ad niminm assentationem ern-
Cioero, 1111, Ι. ΙΙ, 1111, 3 : 1 Itaque 1111 amiens ι dist.» ’1111111111,111111. net. II, se. 1, 1. 203 :
noster insolens infamia. 1 liuius, 1. XXIX, 1. 9 : ’ .
Pleminius impotens irie. 1 Curtius, I. VIII, c. 1,19; ξ 1¹¹ 0011011111 011111 ¹11th vitentur 11110 Mt! 111111·
1111111111 animi. 1 Liuius,l.X, e. 28: «Corpore ΠΜ
intolerantissima labans. 1 Pituius, Ι. X, 1. 82, 2 z
1 (Vipera) singulos diebus singulis 11111 viginti lere
nnmer03 itaque 111111111111111111111111111111111-
rumpunt latere occisa parente. 1

Ρ1111111 sant preteriti temporis hujus ordinIs,

qnae oratoribus sint usitate, de quibus 1111 egi·

nicero,de0rst.,t.1,o.ts,etn:itui-'neomutus .....
qni legum et consuetudinis... et ad respmdmdmn,
etad spondam, et ad canendamperitus assota-Ge
nitivum itidem petunt indoctis, imperitus, 11111111,
qun ex pertinipiis sunt composita. Cioero, nn,
1. II, 11. 11,1 : 1 'Iam insuetas nonnette.» Gn

ser, Bello Gon, Ι. VII, 1. 30: 11111111 loboris. 1

(t) 11111111, Orellius, Teubner : doato 1111111111. Dubiam
lectionem 1111111111 monebat Foreetttnt in doctas. ,-

(1111111111 amantem 1111116111 oltret, ballemnnd3
Ernesti, 11111111, 01111111 11 Teubner, met, qood 11111 (3) (liberate 01111, 1. l, e. 11, 117 zetam, Bello ein,
correctum 1 1111111111 er 11111111 CioeronIsoonsnetudine. 1. Ill, 1. 93, babent apud recentiores, non nens, sed 1111

11111111111111111111,1.11,111111111111111111111111111.1 peritos.

 

