DE constitutions tanat ACTlVl.

AliLATlVUS PRAETER ACCUSA'llVUll

3111. laedae, 11111111, cestio, 1111, 111111, caiigo, ct bis similia ablativum
praeter accusativum sibi asciscunt. ·

Cicero, dc Nat. deon, l. ll, c. 57, 111 : « Oculos (natura) membranis tenuissimis
vestibit et sepsit. » lbidem‚l. 111,1.10, at: «Diligentius urbem religione, quam
ipsis 11111111 cingitis. »

livius, l. xxix, c. 2 : «Nec 11111 abscessum riantur. (1111·1111,1.Χ,1. ’1,13 : altaque 111111-
cst , quam castris qttoqua acuerunt bostem.» 1)Ιὶ- tus , uestem 1111111 euin ipsam quac iu sella posita
nius, l. Vlll, 1. 61,1 : «Neminem bic alitam, iuerat, induitur.» Suetonius, in Ner„ c. 511
quam Alexandrum, regioinstratusorncta,recepit «Plerumque syntltesiuam indutus. s Virgilius,
in sedam.» Auctor ad Herennium, 1. tv, c. 11, AEn. 11,1.301 1
601 111111111ωά1 cum prodierit optimo vestitus,
palio inaurata indutus.ol‘linius, l. Vll‚c. 19,3τ Μ , ι ·Ι····”ΡῙ“ῘῙὛ“““““’

ι Nos quoquc vidimus Athanatum nomine prodi· 1ss53{?·⁹“⁰“m’⁰fflq⁰⁸⁸””⁹”⁰ mmm
giosae ostentationis, quingenario 11111111 plumbeo

indutam, cothurnisque quingentorum pondo 111111- Senem, in Hercule (11111, act. l, a. 2¹3:
tam, per scenam ingredi.» livius, l. Vll, c. to: ’

«Armant iude juvenem aquates3 pedestre scu· N⁰nt¹¹¹¹¹¹ ‘⁰¹¹⁰'l⁵¹'⁶³²⁸'¹⁶ i‘M‘·

lum capit' Hisplm dulim 911άί0· ⁹ ” Hi⁸.⁵imi' Quid si baec more Graecorum dicta sunt? Cujus-
ba sunt 1111111111, emino, orno, tego, metagcr.

Cicero, pro Domo sua , 1. 38, 101 : «Ergo ejus ΜΗ Μ Virgilii θεῖ’ AEn' H' γ’ 2²¹³

‹tomum aversam duobus lacis 1111110111 side· Partneuseamecntasauoquevesteno.
tis.» ldem, ll Phil, c. 31, 85 1 1811111111 in

Rostris collega tuus, 11111111 toga purpurea. 1 Nisi lona-quis dicat apud priscos geminum accu-
Nondum 1111111111, quod meminerim, legiapud sativum etiam habuisse.

soteres cum duobus accusativis juncta voco actim3 Exeoteeo, discalcea, discingo nondum 1111111111-
passiva quidem apud historicos 11 poetas repo· sativo et ablativo juncta inueni.

310. ltem eirmlerzdi verba, onerandi, liberandi, ethis contraria.

Cicero, de Uulscis, 1. 3 : « Cum constituisset Deus 11111 omnibus ereptare
mnndum, mali nibil admiscere.» ldem, ll Phil, c. 38, 99 : «Omnibus eumenidu-
meliis 11111111. a ldem, Vera. aet. ll, l. lV‚ 1. 17, 37 : « Apolloniensi omni urgendo
spoliasti.» ldem, l Catil, c. 5, 10 : « lllagnomemetu liberabis, dummodo interme
utque te murus intersit. a ldem‚ 11101111, Ι. lll, c. t, 10 : a Num igitur sc astrinxit
¹ scelere, siqui tyrannum occidit? »

¹ lllulta practerea precandi. Cicero, 10,, l. lX, ep. 10, 1 : « AEgritudo mc samito
ι 111111. » Terentius, l‘borm. act. IV, se. l, 1. 681 :

Emunxi argento senes.

 

