DE PRIMIS ET MEDIIS SYLLABIS

480. Syllabe aut primurn, aut medium, aut Quod si, his omnibus adhibitis remediis, bese-
ultimum locum occupant. Quae adhuc dicta sunt ris, ne animo concidas3 superest poetarum aucto
precipue spectant ad primas et medias cognoscen- ritas, qua suas preceptiones fulciunt grammatici.
das. Exaude'oere'mus, exempli causa, primam lon· Ignoras meto, exempli gratia, sado, studeo, ba
gam habet positione, secundam diphthong03 cae· beantne primas breves an longns3 ungues arro
terarum trium cognitio ad verbomm incrementa denti caputque perfricanti Horatius opem leret,
spectat. Si quando ergo prima vel secunda syllaba in Arte poet, v. lli:
occurret, tum ad praecepta illa universa conlu- . .
gics, tum ad nominum et verborum incrementa, gffigffiffflfflffifflssffiffltm’

in quibus, tanquam in sedibus ac locis quibusdam,

syllabarum dimensiolatet, quos paratos et expedi· 0111 11111111 1111» (1111111111111 11111111 1111·
tos habere oportet. Quod si ubi diligentius requi· 11111111 1111111111 1111111111 1111 1111111111, 111·
siaris, non apparuerit, experire num pronuntia· 111 1111111111 1111111113111 1111111111 111111
tione tenoreque possis eam indagare. Fingamus 11111111111111111111111111111 1111111111 1111111,
antepenultimam verbi invideo, quod quatuor syl· (11111 111 11111111 11 1111111111111111111111 111111·
labis constat, tibi negotium lacessere; excogita 11111111111111111·11111111111111111111111111
quo pacto liat trisyllabum, atque ita accentu 1111111111111111111111111111113111111111111
cognosces sitne brevis nn longa invides, inardet. 1111111111111111111111111· 11111· 1111111111111
Vides ut accentus syllabae brevitatem aperuit? 111111111111111111111111118111111111111111111

ldem in verbis peto,poro, loquor, et similibus quae 11111111 11111 saepe 11111111111111111111,1111’1·
ex duabus constant, iaciendum est; quar trium 11111111111111 11 11111111 1111111111 111· 011111

syllabarum lient, si prepositiones addas adhunc ”¹¹¹¹ 1111110111 ⁰⁰¹¹ 11110 (1111111111ὃ ⁸⁰ 0011111111
modum : repeto, comparo, alloquor. proteruntur. Quare cui do primis et mediis sylla-
bis privatas preceptiones tradere in animo erit,
Deprehenditur etiam syllabarum quantitas ann· secum cogitet nihil ad huno diem de ipsis agram-
logia atque similitudine. Scisomndilie, verbi causa, maticistraditum essa, evolvatque ipse summa cura
secundam syllabam habere longam, dices sormi· ac studio poetas omnes classicos. Nam eitimam
deditas, penetrabilis, lacrymabilia, et caetera eidem testimoniis contentus erit qum nb aliis atteruntur,
similia eamdem producere. Compositio ctiam et sepenumero se salsum inissa experietur. Sed baee
denuntio, de quibus supra dietum est, syllabarum pene totam hominis, non solum otiosi, sed etiam
brevitatem longitudinemque detegunt. doctissimi vitam requirunt.

 

