208

scum, 11 tertiae conjugationis qnod frangere signi· Caesar, Bello cia, l. lll, c. 9811 iureiurando
licat. Pacuvius in Antiopa, apud Nonium, c. 5, accepto nibil iis cariturosbostes‚ 1101111111 dedi·
103 : 1 Fruges frendo solos, ac sic probo te. 1 derunt. 1 Seneca, 11111111, l. ll, c. 11 a 1 Sunt
Accius Troad, apud 1111111111 Saxo fruges quaedam nocituro impetrantibus, quaa non darc,
[11111111111111«811111111111111111,1111111 sed negare beneficium est3r 11 paulo inlerius:
laba fresa. 1 ltaque frendo, is facit suendi, fres· 1 Sic ea quae nocitura sunt, etc. 1 - 1111111ρί1-
eum .· nrutata est enim litera u in s, ut pando, pus· uum, llig, l. XL, tit. ra, lege 19, 11 Iauolenum,
sum,· pro pausum, prensum. , big, l. lV, tit. 1111, lege 39, reperitur: Positum
Neutra secundi ordinis, quae praeterito iaciunt esse conditioni, sentcntiae. - llis coclea addi po
ui, raro habent supinum. Plinius, l. llVll, c. 35, test. Tacit.‚llnnal., l. 11111961 1 Coclitum liber-
ll : 1 llujus serendi ratio dicetur, eadem valitura tato irreverentiam aa prorupisse frementibusu
inomni genere.» Seneca, l. l, de benet, e. 11 : ldem, illst, l. lV, c. 55: 181 Alpes 1111111111-
a Quo facile pariturus est, n ..Quamvis Priscis· mentun, coalitu libertate, dispectores Galliasquem
nus, l. lx, p. 869, 11 l. XI, p. 039,1111111111111 a virium suarum terminum velint. 1 Gellius, l. llll,
careo fleri existimat3 tamen in l. xl, p. 991, ubi 1.1 : 1 Cuius in corpore cujusque ex sanguine
de participiis agit : 1 Quibusdam 1111111, inquit, concretus homo et coalitus sit.» -Puteo, potui
111111 magis nomen esse videtur, ut 111111. 1 ldem supino earet 3 nam passum, quod Priscianus, l. lli,
in eodem, pl 996, ubi de temporibus agit, 11111- p. 810, 11111111111111111111,1111111111.111
11111 esse nomen. 1 Addunt, inquit, quidam etiam pateo, inquit, l. X , p. 809, passum dicimus. Unde
acareo, cassus, quod si esset, deberet et cassurus Virgilius in lll AEneid., v. 9031
lacere futurum, non 1111111111, quod luvenalis,

bs vnunununl PRAETElllTlS ET sartula.

l. ll, sat. 6, v. 39, protulit :

1 ..... Tollere dulcem
1 0111111 1111111111, cariturus turture magno.

Ergo 111111 magis est nomen, sicut lassus, et
maxime cum vanum significat, ut caasa fraude
parat. 1 1111 1111. Virgilius, AEn. llll, v. '15 :

Nuntius haec Idmon Phrygio mea 11111 tyranno
11111 placitura 11111.

Plinius adsparsum, l. Vlll‚ ep. 3 : «Interim ta·
men tanquam placituram, et fortasse placebit,
exspecta. 1 livius, l. xxxlx, 1. 131111111ῐηί-
11111 sua quamquam doliturum censeretis Stat,
1111.,1. Vll, v. 115 :

..... 11111111 populis promissa voluptas
Elysiis, certe non perpessure Creontis
Imperia, haud uetito nudus iaciture sepulcro.

Ovidius, llatam. lllll‚ v. 590 :

llea milri 1111111111, caliturasque ignibus aras.

Plane, llil. aet. V, v. l8:

lura te non uocitatum 1111 hominem de bac 11 nemi·

[nem (l).

(l) Sic esse in llssis aliquot dicit Vossius l. Vll, c. 91.

1 lt pater 11111111111111111111111 palmis. ι
ldem, AEn. ll, v. 103 :

..... Passis Priameia uirgo
crinibus.

Phocus, p. 1119, negat palea participium babere
in rus, quo paeto solet ille loqui, eum significat
verbum aliquod carere 111111111,1111ιι 1111111111-
tis tautum egerit. Passio vero a poudar deducitur, .
ut Virgilius, AEn. l, v. luo:

Crinibus lliades passis.

Diomedes, l. l, p. 313, etiam docet passus a pau·
dor lieri, unde a

crinibus lliades puceis.

Gellius, l. XV, c. 15, quae Priscianus apaten dedu·
cit, 1 paudo nasci docet. 1 Ab eo, inquit, quod eet
pando, 11111111111111111111111, 1111111111-
nibus, et velis passis dicimus, quod significat di·
ductis atque distentis. 1

Lateo caret 'supino 3 vide Priscianum, l. lll, ,
p. 991.

*ιι-μ

Lambinus sero, Gruterus 11 recentiores scribunt:

11111 11 nociturum 1111 homiui 111111 re 1111111.

 

