Appono, 201, 311.

Appositus, 269.

Apprime, 161.

Appropinquo, 281, 286.
1111111161, 360.

Apud, 121, 381, 386.

Apus, odis, 169.

11111637.

Aqualis, 163, 169.

Aquila, 110, 177.

Ἀρα, 19 oiseqq.

Arabia, 612.

Arabs, 166.

11111111,161.

111111,321.

Arbitror, 116121.

Ἢ, 1111, orbos, 116, 160,161,
1111611609.

Arcas, 1611, 188, 197.

11111 1111111111, m, 266, 298, 319.
1111111,116,296.
Archetypus, 169.

Arebiteotor, 294.

Arctophylax, 166.
11111166, 188, bot.
11111,111, 101. obus, 161, 191.
11611, 11, sum, 209, 310.
Arduus, uissimus, 109.
111111111669.

Argonauta, 161.

Argos, geu. i, 116,161, 197, 601.
Arguo, 296 111111.

Argutus, 666.

11111, 139, 199, 600, 639.
1111111, 639.

1111111161.

Aristides, is, 182.
Aritbmetioe, 11, 182.

11111611, 196.
1111116111,162.

Ἅρπαξ, orco, iob.

Arpinas, Arpinatis, 11, 133113.
1111611, 279,281.

111161, 261.

1119111. plur. ium, 192, 363.
1111111, abl. 1,1, 191.
11111111, obl. pl. ubus, 191.

baal. 191, 667.

81111111, 168, im.
811111, obl.e et 1, 191.
balteus, i; pl. a, 197.
Barbiton et 11, 166, 166.
Bardocucullus, 161.
Basilius, 110.

Battiades, 619.

81111, ui,ere, 118, 211.
Bebryx, 167.
8111611,81111,619, 662.
81111, 329.

81111 (verb-l, mo, 127.
bene, 313,119, 181.

INDEX 'vbnboittiii rtoiAnioitiit.

As, assis, 181,192.

Ascendo, 291.

1161161111668.

111111111183.

1111, 1611, 616.

Asopiades, 619.

Asper, 186.

Aspergo, 321.

1111111166, 291, 326.

1111111, 260, 211.

111111,261,681.

Asporto, 201.

11111111,111111111, 111, 279, 281,
11111111, 2731, 281.

Assequor, 291.

Assoro (affirmo), ui, ertum, 216311.
Assoro (semino), 1111, itum, 216.
Assertio, 281.

1111611, 201, 283, 281.

Assiduus, ior, 11111111,109.

‘Assis, 9111111111, 163, 169, 192,

1111111, 283, 281.
11111111,283,281. -
Assurgo, 283, 281.

111, 127 .

11111111, 111111,291, 268.
11111111,296.299,316.
11, 127.

11 111 126.

Atax, 166.

Atbumandades, 661, 663.
Athos, on, 1, 186, 186, 187.
161, 182, 183.

1111161, 1611; 111, 11611, 611, 662.
11111, antis, 197.

Atomus, 171, 166.

Atque, 127 , 110.

11111,166. -

11111611, 666.

111111, 668.

Atrida, 11, 183, 183.
Atriplex, 170.

Attageo, 167.

1111161, 86, 286.

Attigi, 166.

Atys, 189.

Β

benecupio, benedico, 611111111111111-
volo, 279, 281, 286.

beuelicissimus, 199,

bene sit tibi, 281.

8111111111, 281, 281.

benevolus, entior, entissimus, 199.

Benignelaclo, 279, 281, 286.

811113111217.

811111, 178.

bibendus, 120. .

bibliopola, 139.

bib0, 111111,212,119.

81111111161, ipos, 187, 188162.

8111111, bicorpor, 113169.

W

Auceps, cunis, 187.

Auctor, 11111111, 111111,133,111, 112,
ὤῇωμῃωωω
Audeo, ausus sum, dere, 210, 276,
Afflictis.

Audin', 191.

Audio 11 compos, 76, 196, 266, 319.

1 11611177.

11611111, issimus, 376.
Audito, 339.

116111111111111, 121.

Audivi, ii, 29, 189.
111111,201,319,321.
Augeo, 1111,111111111; 11 1111, 1111269,
Augur, 111.

1111116111196.

Auguror, 291, 366.

Aulai, 182,112,163, 637.
Aure-rs, 632, 619.

Aureus, 109.

Auriga, 111.

Aurum, 197 .

Ausculto, 280, 281, 286. “
Ausim, 97.

Ausonidum, 196.

1111111, 1611, 616.

Auspicor, 291, 126.

Ausus, 366.

111121110.

Autem, 127.

1111611111, 109.
11111111,116, 121, 279, 281.
Avarus, 218.

111, 111, 97 .

Avello, avelli, ulsi, uisum, 319.
1111, 202.

Averno, 216.

Aversor, m.

Averto, 319, 381.

Avidus, 218.

Auis, obl. e, i, 116, 173, 191.

, 11111, 319.

Axino pro egerim, 16, 97.
1111, 163, 113.
1111111, 168.

bidens, 169, 171.

Biduo, biduum, 337, 166.
bigae, 169.

bijugus, 118.

bimestris, obl. e 111191.
bini, ae, 1, 196108.
bibitur, 321. ,
81111111161. i, 171, 189, 191.
bipes, 606.

biremis, 171.

811, 126.

blandior, 116, 279, 281, oio.
bobus, 193, 162.

bombyx, 170, 167.

 

