331 111111 1111111111111111111.

1111111111,1ο,199,331, 8111111111178. Providus, 118.
Premo, pressi, pressum, et compos, Profugio, proiugo, promgus, 138. Proxime, 397.

199, sss, 316. 1111111111138. Proximo, 181. ·
Pretio, 301, 1111111111,166,138. Proximus, ior, suu, m.
Priamides, 139, 311, 319. Progne, 111. Prudens, 191, att.
Pridie, pridianus, 391, 393,-169. Probt 113199. . Pmrdenter, 113.
Primum, 113. Prohibeo, 316, 138. Psallo, 118113.
Primus, 166. Prohibesso, 16, 91. Psopbls, ldis, 167.
Princeps, 111. Proinde, 368. Pte, 1111,
Priusquam, 191. 1111111111, 11, ere, 1119. Ptolcmsens, coc. ee, 183, 113.
Privernas, atis, 11, 133, 113. 1111111111,1111111,19,398,339. Puber, es, eris, 181.
111111, 316. Promo, psi, ptum, 113. Pubis, is, 181.
pro, 111100351311158, 11111111113113. Publipor, 169.
Pro (prop. opud Grecos), 133. Prouepos, ptis, 138. Pudendus, 99.
1111111111367. mittha, 155. Pudens, 111.
roso, eoo. 1101111118. 1111,1ι11,11111,11,111, 111, m.
moesus, ⁴5⁸· Prope, propior, proximus. ¹⁰9, ¹2¹, saa, 111111, 111, sua.
rmoelrouss. 3813963111. rugit, lm, 111, 111.
Prociu, 136. 819111101158· Pugio, 133.
Prome, 117. supernorumquo. 1111111111113, us, 111111.
111111, 111311. impercussum. 1111111111.
Procumbo, cubui, subitum, ffli. Propino, 158. Pugno, pugnat, W, 127,
Procuro, 138. Propinquus, 878· Pulso, 116.
1111111111. repressae. 1111111111.
1111111161. 8101181113θῖ· 11111111,113.
8111111801 egi, 1181 8811 811- 8101101118 1158· Pungo, pupugi, puuctum, 191, stt.
1101111116· 1111111111· 1111111111111.
1111111111169. Propter, 111, 381, 383. rurus, pro poenus, 199.
Proiauus, 138. Propterea quod, 117. Puppis, occ. em ot 1111, iot.
11111111138. Propulso, 138. Purgo, 196.
Proiecto, 113, 138, 187. Prorsum, 399. Purus, 118, 161.
Profestos, 138. Prosequor, 1111, 316. 1111 (Composito ru), iffi, 1119, 391.
Proocio, proiecturus, 88,183, 181. Prosper et prosperus, prosperumus, 111111(αά1.),181.

158 iffi. Puto, 116, 363, 393, 318, 339.

Probcismr, proiectus sum, 113, 119, 11111ρί111,179,181,183. Pylades, is, Pyladi, 183, toti.
138. 11111111,89,111,189,181. Pylos, 191.

111111111,191, 138. Protendo, 113. Pgrois, centis, 187.

Prooigstissimus, 319. Protervus, 138. Pptbu et Python, 136.

Produxus, 366. 111111111,179,181, 183.

Q

Qua, quacumque, 333399. Quanti, quanticumque, quantilibet, Quid (cum mutuastiooldmoi, 12⁵,
Quadrans, 169. 1111111111,113,173. 363, 313. 318.
Quadrigae, 169. 0111111111,113,173,393,197,368. Quidam, 17, 196, 191, 119199.
Quadriiugos, 118. Quantus, 16,166, 191133. Quidem, 111.
Quadriremis, 191. Quapropter, qnare, 113, 117,161. Quidni, 113.
Quadrupes, 366. Quasi, 186. Quies, 166.
Quadruplico, avi, atum, 193. Quaterni, 196, 168. Quiesoo, eui, etum, 111.
Quaerito, 116. Quatiu, quassi, quassum, et compos, Quietus (ouimolffl.
Quaeru, ivi, itum, ot compca, 1119, 113, 196, 111. Quinarii, nl, 198.

317. Que (conjonctio), 117, 1361131111, Quincunr, 119.
0111111, ol, 191, 317. 398. Quinquaginta, gena, 181. 161.
Quale, 368. Queis, 16, 363. Quinquiremis, 191.
Qualibet, 398. Queo, queibam, 78, 91. Ques pro 111391.
011111,16,166,191,119,133. Quercus, us, 191. 0111111111166. 167.
uuam, 311111, 111. 1111,1111111111,111,111. 011111, 111111. llo, 11111111.
Quam, quam ut, 193, 166. Questus, ibus, ubus, 191. 27³, 188.
Quamobrem, 113117. Qui pro quis, lo, 11. Quisnam, quispiam, quisquan, 11116.
Quamvis, 11, tit, 111, boi. Qui, quae, quod, 13,11, 196, 138139, atu.
omno, 3³1, ³³8. 131131, aas, 111111, sur, sos, 111, 111111111111111111 ros.
Quandocumque, quandoque, quando· 393. 0181111111, 1111111, 181 171811·

11111111,111. Quia, 1111111111. Qnitum, 131.
01111111,331,838. Quicumque, quidcumque, quilibet, Quitur,quitus sum,lil.
0111111111,117,111. quivisti, 196,113,119,161. Qun pro 1111118.

 

