DE 111111111111111111 acrivi:

Verrem adirent, et eum simulacrum Cereris et
Victoriae reposcerent.» ldem, Tusa, l. V, c. 19,
tt: «Non 11111111 laec idem interrcqarem. o Idem,
111., l. ΙΙ, cp. 16,3 s oNon enim te celoci ser·
nonan. Terentius, 1111111111. l, sc. 1, v. al:

da ne me 11111, 1111111111 illium.

inat, Trin. 111. 111, 11. 3, v. 'lis

11111111 quoque ipsam bane rem ut 11111 iace.

Peto cnm duabus accusativis nondum, quod me-
minerim, apud veteres inveni. Petere jura Cor·
dabam dixit Plinius l. lll, 1. 3, 19 : ea dicendi
figura, qua petere in Indos, in Elymaeos, in Car·
1111111, ad Seras, ud Troaladitaa, pro ab Indis, ab
aimoino Cumanis, a Seria, a Troqloditis. Vide
l. 1111111111,1;1.11,1;1.39,1;1.11,1.
811 Tacitus, dnn. l. xii, 1. it: a Experimentis co·

legi (i). Uterque tomen praepositionem subtraxit
nominibus propriis. Prisci dicebant : 1119111111-
nias, portorium, unde videntur etium dixisse:
111111 11 pecunias, portorium, qum seculum erudi·
tius rejecit. Vide Gellium, l. XV, 1. 11.

Eraclia, instituo, insomne, instruo, imbuo, quam-
vis sint verba docendi,non 111111 geminum accu-
sativum babcnt, sed ablativum cum accusativo:
Erudire aliquem artibus, institutis, praeceptis, la·
boribus , dieublina , etc. Insonuere, instituere,
instruere aliquem inqenuis artibus, doctrina, literis
911111. imbuere bonis moribus, doctrina, reliqione.

- Erudio apud poetas 1111 accusativos admittit.
Statius, Theb. l. X, ·v. 506:

thuae te 11111, praceptaque larda beili
Erudiit genitrix, nimium didicisse queretur.

Sic Ovidius aliquoties. ·

gnitum est barbaros malle Romam petere reyes, ·

mmm babere3 o pro 111111, quomoda scriptum

(i) 1111111 lrabeat Gronovius, Lemaire, Teubner.

APPENDIX l.

311. Moneo, admoneo, commoneo, doceo, edoceo, erudio 11 11 bac re, id 111,

commonefacio, certiorem facio.

Cicero, 111., 1. Xl, ep. 16, 5 : « Extremum est quod te orem, ..... eum Camillo
eommunices, ut Terentiam moneatis de testamento. » Sallustius, Cutil, 1. 181
a Dc itinere hostium senatum edocet. » Cicera, Fam, l. ll, ep. 12,1 : a Obviae
mibi velim sint tuae literae, quse me erudiunt de omni republica. »

Interroqo, celo, eamdem praepositionem 1111111111. 11111 11 Ρ111., 1. 1, 2 :
a Sic ego 1111111111]11111111111111111111111111111111111 ›21dem,l²c1n.,l.Vll,ep. 20,
3 ε a 81111111111111111111111111111111.»

Celo etiam dativo gaudet maxime'voce passiva. Terent, Phorm. 111. V,
sn. 1, v. 821 :

81 boc celetur patri (1), in metu sim.

Verba admoneo, commoneo supra illustravimus 11111- Celo frequentissime boc modo 11111111-
exemplarium frequenter prepositionemrecipit. tur. idem, pro Dejot„ 1. 6, 18 t ulle armis, de
Cicera ‚ de 0111. 5 l. ll, c. 11, lua : «1111111111- ferro, 11 insidiis colarete noluit. nEt Verr. act. ll,-
leo dare operam, 1111111 quisque re me ipse do· l. lV, 1. 1111 t a 6111111111111 de pilaboris. o

11) Vaoern illam patri 111 repert. litteruntur exempla babet : 1 11 Alcibiadi 1111111 celari nan potuit. 1 Quod
Hirtii, bello Alexandr, c. 7, 11 ovid, Fast. lV, ¹⁴93 sed dicit 1111111, 1 391, esse omnino singulare.
alit 1111111111 1111111ιὶ1111. nepos vero in Aloib, 1. 11,

 

