mrltnsncrloms cousnucno.

ΗΕΙ, VAE

Hei, vw, dativo gaudent. Terentius, Heaul. ael. 11, se. l, v. 234:

Hei misero mihi!
idem, Hecyr. acl. 1V‚sc. 2, v. 605 :

Voe misero mihi!

Hei interdum vocativo additur. Plautus, Aulul. Η 01' mim! laudm undem perdoluimires.

act. ΙΙ, sc. Ξ, v. 4³: ι .. Ι
Cedo, cum verbum sit nmperatlvl u10d1, non es!

Μ (3) mmm ΜΨ] decorum ‘mm ‘¹¹⁵⁸ ΜΨ cur interjectionibus adnumeretur3 postulat aonu-
Terentius, Eunuch. act. Ι, sc. ἣν. 154ε Hm mavum· Cicem’ vem ως Π’ l· IV, 0· ²⁰, ⁴³·
«Cedo tabulas,·» vel daturum cum accusatwo.

--·--· ·«-- --· -- --- ¹Idem, Verr. act. 11.1.1‚c. 42, 109.- «emmim
(3) lu Lambian Gruterus, Lemaire: Heia! [eyes Atinias. ι

 

