“ rs errrrrs

511. Quoniam de syllabis lum brevibus, turn longis, lum communibus dietum
est, superest ut et de pedibus, quiex ipsis-syllabis, 11 de versu, qui ex pedibus
11111111, breviter dieamus.

Ι QUID SlT PES

Per esi pars versus cerlo syllabarum numero alque ordine definite.

PEDES DUARUM SYLLABARUM

515. Spondere constal ex duabus syllabis longis, 1111111111, Omnes.
Pyrrhr'clnirs ex duabus brevibus, ul 111νό1, 11111.

choree, seu, ut alii vocant, trocheus, ex longa et brevi, 1111111111, 11111111.
Iambus ex brevi el longe, ut 11111, repas.

PEDES TRIUM sYLLAssjARUM

516. 1111111111111111111101311,11111ηὲ11, contendent.
Troclroeus, sire 1115111111, ex 111511511111111,11111155, 1511111111.
111111ῃὶ11, ex longa el duabus brevibus, utebrprird, 1111111151.
Arrapoestus, ex duabus brevibus el longa, ut 1111111111, capiunt.
Ι1111111ιι“111,1ιι brevi elduabuslongis, ul 111111νὲ1, parcebant.

'· Antenorem, 11111111111013111151111,ιι[111“1111“11ἔ, mererer.
Cretr'crcs seu amphimacer, ex longa, brevi 1111131, ut 1111111151, 1111111111.
Amplrybraeltpr, ex brevi, longa ei brevi, 1111511111, prema.

PEDES QUATUOR SYLLABARUM

1111 surssroslrus couroslrl

517. Dispondeusconstal ex duobus spondeis, 11111111νὲ1.
Proceleusmaticrrs, ex duobus pyrrhichiis, 1111511115.
1111111111, ex 1115111111111, ut 111111111νέ .

 

