DE nulllus suissuis

ES lN FINE

198. Ee syllaba terminate longe sunt, 1111111111, locuples, quouis, octies, ·
1111111, 1111111, 111. Virgilius, AEn. 1111685 z

Accienses elucris polmus unusque tetendit (l).
Martialis, l. XI, epigr. 11, v. l :

Orbus cs, et locuples , ct Bruto consule nutus.
ldem, l. Χ, epigr. 51, v. 15 : J

Dicere te lussurn putten ego credo 61111111
ldern, l. Vlll, epigr. 61, v. 2 :

Uno nasceris ectio in euno.
ldem, Ι. Χ11, epigr. 56, v. l ι

AEgrotes uno decies, 111 saepius enno.

llxcEP‘llo 1.

499. Corripe nominc tcrtiae declinationis quae crescunt in obliquis penultimo
111111111111111, eques, hospes, pedes. VirgiliuS, AEn. 11, v. 22 :

lusulu 1111111111, Priami dumregne 1111111111.
ldem, AEn. Vl, v. 881 :

Obvius armato, ceu cum pedes iret in hostem.

Praeter 16161, 11111, Ceres, partes, pes cum compositis, ut 11111111, sompes.
Virgilius, llclog. Vll, v. 66 :

Populus in fluviis, 111111111116111111111.
[11111111. Vlll, v. 377 :

Non 1111111111,111 ulle est machine belli.
virgilius, cong. 1, v. oo:

llere Ceres ulto nequicquam spectet Olympo.
1

(1) umbe, rennueret Teubner : e Eueno, 1111111 punies, 1111111111111111111111,1.713,8111,818.
66

 

