390 11 11111111 11111111111111.

Terentius ‚ Andr. act. lli, sc. l, v. tct ε Utrumque tamen exemplum veteres, ut 1101 pta-

Ultimam aut tic surdus, aut 1111 muta [cetu rit. num s⁸⁰i⁰must 3111111151 81111111111·

SYLLEPSIS

423. syllepsis est, cum id quod in oratione deest e proximo assumitur, mutato
tamen genere, aul numero, aut casu, 111111111111111111111111111111.

Cicero, Verr. aet. ll. l. lV, 1. 1117 : « Rr'sus populi atque admiratio omnium
forto eet. » Livius, l. xxxvn‚ 1. 53 : « Nulla capedine, nullum equestre proelrirm
sine me fuctum est. » Cicero ad Quint. nr, l. ll, ep. 10, 2 : « Pena 1111 timore, epo
risu corrui. » Livius, l. XXXVll, 1. 53 : «Nemo mr'les Romanus magis assiduus in
1111111 vestris fuit, quam epo fratresque mei. » idem, ibid: « Pater, epo, fratresque
mei non in Asia tantum, sedetiam procul ab domo, ..... AEtolico bello, terra 11111-
que pro vobis 11111 tulimus. 1

Zeugmain similibus clausulis locum habet, hoc Per 11111, cum variatur casus. Terent„ Adelph.
est, in quibusattributasicutaccidentia partium ora - act. 1, sc. 3, r. tto ε
tionis integrameuent3splteprir vero iu dissimilibus,
hoe est, ubi dissimilitudo mutatioque attributorum
seu accidentium necessario lit, ut oratio suis nu·

..... Verum si cuprum,
tut 111111 odimur sim ejus iracundioe5

1111111 Plena 511ῑ Si 1111111111 111111111181 1111111 1111111 1 genitivo iracundie sumitur accusativus iracun-
trctrert·Nuttawreditivlactrmest· meerrtw't ream, ut suprenaorauo: uerumsr 1191111111
1111111111111111111,1111111018111111801110181111111111· diam, etc. «Σῠλληψις, inquitltonatus3 11111111-
11111111016093311105111111101111111 1111111111 nitivo casu accusativus assumptus est.» idem,
Ι111111111111111,Ε11111’110 11111111, (111111 epafui prolog, Andr„ v, p :

fratresque mei fuerunt. Donatus, p. 1773, 111110-

medes, l. ll, p. tto, illud Virgilii AEn. l, v. 16 : 101911111111111111111111151111111111111111·
ld srbr negata credidit solum dan,

,,,,, uic iuius anna, Populo ut placerent, quas lecisset [11111111.
llic 1111111 {utt3

Ι . Plena oratio: Populo ut placerentfatuloe, pamfr-
111111111θ1111301011· 1, V· 31 ² . 11111 [1111111,· quo modo non raro loquuntur au-
····· Sum nobismiua poma ctores, antecedens nomen repetentes. 111111, Bello

cmm mones, et pm, ,φῶ tactis3 ' Gall, l. l, e. 6: «Erant omnino 1111111110,ῳί-

, . bus itineribus domo 11111 possent. 1 ldem, ibid:
1111111111 1111101111, 11011 zeugmau, 111 1000111101·θῦ 101111111111111111101111101111 comparatis,diem
10111111· . . dicunt, qua die ad ripam Rhodani omues coure-
'cumgenusmeatur,syllepsisnenurperpenm. 111111111111111.1111111111.»11111111
(16610, Veli· 'ilci- 11, 1· V, θ· 58, ¹52³ “Plfflttm Herennium, l. l, 1. 22: «01111111 officium est de
11111111 ei 1111111111 1110111111 1101111111 Videmus· 1 111 rebus posse dicere, quae res, etc.» Donatus, 11

11161111811111111111· 111· ⁵⁰· 11 V· 1111 ² Terent. Andr. prolog. , v. l : «Ad 11111111, iuquit,
1111111111 11111111 1111111, 111 hec muta tuctu rit. {gtujlgt samoe' ⁰⁰¹¹ ad placermtf 9‘ ⁶⁵² fissun ⁵5¹
Ubi Donatum «1111111111, inquiepcrgenera. ι Ι11111 relativum antecedens ecdem 311111, 111-

 

