DE censuistis NOMINUM.

t. st. Horatius lumen, 1. li, sut. 8, v. 87, virili
tenere dixit t

..... 1116666616 terentes
166166 prote cpont stle multo.

616616 femininum est. Celsus, 1. Vll, c. 29:
uetustiorem retro repellendo sunt. n Ptin,
1. illl, 6. 8 : s lu clunes extremos. t Sic lieret,
11661. 2, v. 69. iuven. tumen, 661. xl, v. 161,
genere masculino fuit usus, quod rarissimum est.

11666666 ovem siguificat, epud Ciceronem,
Plinium 66166666161666 femininum est. Ptin„
illidi, 6. 66, 3, masculino genere dixit : t Per
imittlionem centus oit'tt‘t temporarii, quern cucu-
lum vocent. u Poette saepeuumero etism mascu-
lino utuntur. -Ales, id 66166166, adjectivum 661
616616 generis.

Tolpc, docto, linter, 1166, penus, leminius sunt
apud ortlorcs. 666, Bell. Gall, Ι. vlt, c. 60:
t Conquirit etium lintres ; des magno sonitu remo-
rttn inritatos in eamdem perlem mittit. 6 Liu,
1. xxi, 6. 26 t s tieletum 6666166666.» Tibullus,
111, eleg. 6, v. 31, genere virili dixit, quod 66616-
tuum 661 :

..... lte solebat
tapsus 66166 pst 6666116161 aqut.

«titulis cuptt' 161666 Georg. l,v. 183, 61 «timidi

161

dorsu, t' Eclog. 11111, v. 28, dicuntureVirgilio;
r sed subest ratio, inquit Quintilianus, 1. 111, 6. 3,
6, quit sexus uterqueultero significetur. n Eadem

ratione Horat, 1. 11, 66. 13, v. 40, dixit 6 timidos ’

agitare 166666. 6Ρ116., 1. xxvtu, c. 3161Ρ666661-
me sunt ct lpuees, 666 clarissime omnium qusdru·
pedum cernunt. 6 - Penus 6666166, necdum enim
secundm legi. Ulpianus, big„ 1. xxxt11,ut.1x,
lege 3 : «Quintus liutius scribit libro secundo iu·
ris civilis t 6666 166616 continerique esui potuique
sunt. 6 Sic eodem tilulo Paulus leget et Seaevols
lege Ι1. Piuut. in Pseud. 661. l, 6616. 16 :

11666161 penus 66666616616 convenit .....

Penus penoris neutrum est. idem Ulpianus iu eo-
dem , 16663 : oligua 61 carbones , 616, per quse
penus conficeretur, en penore Iepeto contineantur,
queritur.» 116661, 1. 1, 66. 16, 611 ι

insonte prosit3 portet {tumenta pestesque.

Dicitur 61666 666661. Terent, Ettnuch. 661. lt,
sc. 1, v. tto:

. . . 16 16 putris penum 6661611) congerebam clanculum.

—o— -ο-ι -- -ι-ψμ- -ι--ι--ι

(l) 16666166, Teubner : « penum 6666616. »Vide Gellium,
1.111,6.1,61)1 multu de significatione et declinatione itujus

66666611.

Hunc juberem, 11666 frontem, 16616 peiorem, nimiumque vetusta
Pacuvii proavis atavisque utendo relinque.

0oe nimium sunt vetuste priscis iilis, quos np- sime antiquitatis tom ambitiose studiosus est, ut
111111 motos Ennius, relinquendosuut. Quid enim his caeterisque eiusdem generis curere non possit,
Qfmifflspt'wm, 11111611, mpresmm, uisque Prisciuuum 66661, l. V, Nouiumque Marcellum,
666666666161661166666666666,66616666- 6. 3, De indiscretis generibus ordine literarum,
m tenerit esse umltiguil Si quis tumen vetustis· upud quos plum fortusse inveniet qttsm uolet.

 

