66 66666666 66666666 66 666666. 205

idonei suctores 6661661666,Ε66661ι.,66ῑ.111, ex compositis possumus conjicere3 narn applico,
⁰⁰· ⁰, t. 666 : complica, explico, implico utrumque praetetilurn et
,,,,, Abeunt gavamm· supinum hahent3 quorum applico oum ad navi·
.. petionem spectat ,' iero applicavi fovit; explico
⁰⁰¹⁰¹¹¹⁰b Μ. lli, v. 12: vero, oum explanare significat, explicavi. - lie·
sm mmm mm pem„ ,qm 6116616666666116616666661, undosuspiconpraeto·

, ritum replicavi usitatius esso.
boren, 1. l, sot. 6, v. too : Porticipia in rus sermo a supinis in atum dodu-
m unt me cessum sot mr t r e lavata m cuntur, a caeteris rarius. Ovidius, Fast. V, v. 220:
nomovuu. implicitvrvs dicit. Partiaipio praeteriti temporis in
ι ⁸ . atus et itus exeunt3 applicatus tomen 616666ρὶ666-
P⁰⁰⁰ ⁰⁰¹⁰OE ⁰⁰⁰¹⁰⁰ ⁰⁰⁰¹P⁰⁰⁰⁰ C⁰⁰u ⁰⁰⁰ ⁰⁰⁰⁰⁰⁰v tus frequentiora sunt quam applicitus, complicitvs;
⁰· Ἃ) ⁰⁰² “⁰⁰⁰⁰ ¹⁰⁰⁰¹⁰⁰¹¹¹ ⁰⁰⁰⁰⁵¹2 ⁰⁰⁰³ 0⁰⁰¹⁰⁰⁰· exemplis supersedeo, no longior sint. -- Supplico,

⁰⁵⁰⁰⁰⁰⁰ ’ ¹⁰⁰⁰¹2 ⁰⁰⁰⁰> ¹· Vflv ⁰⁰· 22² ⁰⁰⁰⁰⁰⁰⁰ et quae ox nomino componuntur, protento avi,
⁰¹ ⁰¹ ⁰⁰¹⁰⁰¹¹¹ ⁰⁰⁰⁰ P⁰⁰⁰⁰2 s⁰⁰⁰⁰i⁰⁰ ⁰⁰⁰⁰⁰⁰⁰⁰¹2 ⁰⁰¹⁰⁰⁰ supino atum contento sunt: duplico, triplico, qua·

11666, uu ¹1⁰0 6066066661, fluuio-lv· arupuu, muccpuu. nunus, ι. nunu, a. up:

⁰⁰⁰ ⁰ l⁰⁰⁰ ¹¹⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰ ⁰⁰⁰⁰⁰¹¹¹¹¹s ⁰⁰⁰⁰ ⁰1⁰⁰ «Primus hic multiplicasse varietatem videtur. 6
¹⁰⁰⁰ ⁰¹⁰⁰⁰¹⁰⁰ 0⁰⁰l⁰⁰n⁰⁰⁰ §fluv ¹⁰ ⁰⁰ss⁰⁰⁰h⁰› ⁰· ⁰7, Caessv, Bello civ„ l. lii, 6. 32 ε altoque aes olio·
''immi’‘ ⁰¹¹⁰ 6166666561ῑῑῐῖμῐῃῆΰθρῑῑὸἳΰω 66666661ηοί6 66 biennio multiplicatum est. 6
⁰⁵⁰² ‘affluis ¹⁰ ⁰⁰⁰⁰ ⁰⁰⁰ ⁰¹⁰⁰⁰⁰⁰⁰= ἡ’6611666616 Plinius, l. Vll, 6. 19, 1 : «Coruini novem nostras

⁰⁰b⁰⁰⁰⁰⁰⁰⁰⁰⁰¹ ⁰⁰ ⁰⁰⁰⁰⁰¹⁰⁰⁰⁰⁰⁰¹ j⁰⁰⁰⁰⁰⁸⁰⁰¹ ⁰⁰⁰⁰· attribuit aeutos Hesiodus, quadruplum ejus cervis,

⁰⁰⁰¹·⁰··P⁰⁰⁰⁰2 ⁰⁰ P⁰⁰⁰⁰⁰i P· ΠΗ, ⁰⁰ ⁰⁰⁰ffl⁰⁰⁰⁰2 id' triplicatum corvis. o Plaut„ Stich. oct. 111,
1. Ι, potii, veteres et illustres grammatici, docent, sc· 1, v· p :

61661 tantum facit, quod 166666 nondum invoni3
videtur otium plicavi aliquando 166666, quantum Locrisque quadruplicavit rem 6666.

too. Ex clo compositum ¹ variabit lertio3 praetor
Quae venum, arcum, pessumque, salesque crearunt ².
llo, dedit atque datum,· vorum cliclit omno datumque
Exigit, ut tendo, trado, qvod tertio flectit.
A sto ssoctc steti, slalum; stillat inde proiecta,
⁴ Atque stilum cupiunt, multo sed crebrius alum.

ι11166666, condo. -2 chuuclo, circumdo, passando, satisdo.

Abscondunt docet Priscianus, 1. Χ, p. ubo, scriptum dominum servus abscondit. v idom,
abscondidi iacit, ut reliqua ex do composita, citat· Consol. vd Helviam, c. 16 : c Nunquam mone
que Plautum in Cothon: «Secundum ipsam aram aliarum, quibus omnis commendatio ex forma
cvrum 666666άὶ61.» sit, l. vul, v. 191 : potituv,tumescenten1 uterum abscondisti. v Lucan. ,

ι. x, v. no:
..... vitreisque abscondidit antris.

..... Laqueaquc tecta tenebunt
N⁰⁰⁰⁰⁸ ¹⁰⁰⁰⁰⁰u ⁰· b, 59, ⁰⁰⁰m ⁰⁰⁰⁰⁰⁰3 ⁰⁰⁰⁰⁰⁸ ⁰⁰⁰⁰ Divitias, Crassumque trvbesabscouduut cvrum.

pn'svos suctores, qui abscondi usi sunt, sic inquit :

«Abscoadi, pro abscondidi. Caeoil. Exul. : Noni hic Gellius, 1. xtt11‚c.o : c Epistulam scriptam super
in tenebris so abscondit. v idern affert Pomponii rebus occonis hoo modo abscondisse. v Caper, no·
666666, ubi est abscondisti. 866666 abscondi solet bilissimus grammaticus, abscondi inquit, p. 6610,
dicere, 1. 111,6.66,6666661. : 666116 civili pro· non absconsi ; et absconditas, non absconsus. oio-

 

