aa 11111111 courusrrroua. 55

'autem mc duas postulas, quarum alteram non li· uAliolocode 111111111111111111111111111111νο,·1
bebut mihi scribere, quia abscideram ; alteram, uc 11 illud 111 viderie, solent Graeci futuro indicativi
budarem eum quem uon amabam. Sed id quoquc dicere. u. 1111111, c. 11, 1. 1 : 1 1111 autem dixe-
or'debv'rures.» Sic 1111111 111 (1111111111 videbo, runt : Quid ad nost Tu viderie.» 01 1111111· Τί
etiam atque etium considerabo frequentissimum 111ς111ς;σὺόψει.1(1111,111111.,1.11; 1111111111-
cst. ldem , pro Goelio, c. 15, 35 ι «Videre hoc 11111.» Ὑμεῖς spectu nec enim speciem imperandi

q posterius. 1 ldem, Vorr. act. ll, l. ll, e. 61 , 15οι spectat, ut nonnulli opinantur.

MODUS lNFlNlTUS

62. Quintilianusl. l‚c. 6, 1111111111 Gellius, p. 80¹1, docet, optativus nimirum 11 infinitus tom·
l. l, c. ¹1, indefinitum ,· grammatici 1111 infinitivum 1111 habent conjuncta more Graeoorum ε praesens
bunc modum appellant, quamvis Probus ctiam, cum imperfecto, perfectum cum plusquam per-
3 l. l, p. 1118, infinitum vocet, quem, ut idem, lecto. Lusitani cum verbis possum, debeo, cupio,
l ibid, p. llll, et Diomedes, l. l, 1. 331, aiunt, 11111111, uolo, 11111, 11 aliis ejusdem significatio
qudam perpetuum vocant. lnlinitus quidem sive nis, subjiciunt infinitum proprium temporis 1111-
iufinitivus dicitur , quod neque personas neque · sentis et 1111111111. Cio, Α1.,1.111, 11. ’1, 3 :
numeros deliniat. Lepore enim, exempli causa, «Videre te capio; a desq'o de vos ver, presens
omnes personas 11 utrumque numerum comple· cst. Cupiebam 11 videre; 1111ιῇ111 de 111111, im-
ctitur, obscure tamen et permixte, cum verba perlectum 11111111111111111111111111111111111-
linita personas numerosque aperte deliniant, ut: tinum reddunt : utuntur enim verbis indicativi,
hepo, 11111, 1111111111111111111, 111111. Videsne 111 participiis preposita particula que. Idem, Fam,
personas numerosque certos et delinitos? ld 1111111111«0111111111111111111111111;
certe in verbis infinitis cerni non potest, nisi timeo ut sustineasa 111 que tomcv's todosos tra-
111111111111111111, quorum beneficio complica· 111111, etc. ldem, rltt. l. ll, ep. 11, 1 a «Quam
111 11 involutae personae numerique explicentur et vellem Romae mansisse (ml) 011110 sulpure que
evolvantur, 11 : bacarum est me, te, illum, uos, ficareit 1111101111 lbid, 11. la, 5 : «Certi sumus
vos, utor pro Deo Optimo Maximo vitam prosua— perisse omuia. 1 Sobanos de certezo quc tado te
dm, Unde nonnulli, nt Diomedes neten, ι, l, perdicto. luterlm suo subjunctivo utuntur, ut z
p. 331, inaquificatioum ac impersouotiuum nomi· 11111 11 doctum esse quam opulentum. Artes
narunt. Perpetuam vero, utidem 111, ibid„ pro· quero que tejas. Cupio 11 literis operam dare.
pterea quod id perpetuum sit, quod finem uon ha· Detejv que eamdes.
bet. Quidam, ut Priscianus, 1. Vlll, p. 808, ait, Quo facilius rudes liuguae 111111 baec percipiant,
111111 verbi inlinitum ipsum appellarunt, tanquam singula tempora exemplis illustranda sunt. llalo
linita verba proprie sint verba appellanda, infinita 1111111 literas quam pecuniam 3 Antea 1111111111
vero ipsorum uomina, quac sepenumero pro nomi· 0³ 111111, 111, praesens 111. - llallem amare lite·
nibus ponantur, 11 : Scire tuum nihil est. Virtus 118(ιῦ1111 111111111311111111111111111111111,
est vitium superq et alia eJusdem generis, Scire etc„ imperfectum est. -· Scio te amare literas;
11111 pro 1111111, 11 supere pro sequ ponitur. Seique omar's astetens, 1111111111. - Sciebam te
ra nnn ttttltttdttlt 11111111..
Tssffl’ffl PRAESRNS ΕΤ emmanu IMPRRFEOEUM· literas; Sei que oosao 111 umou multo 11 letrae,
Amare praeteritum 11111111ιηῦ111.-8111111111111111111
· vehementer amasse literas; 81111111 cosso 111
murmurum rnarucruu 1111111111 rauracouu. amoro 111111 aa tetras, plusquam perlectum 111. -

Amavisse lllae vero locutiones, Sei emordet mru'to 11 111111·

llud dumtaxat modi, ut Priscianus l. Vlll‚ morellius, Teubner : mansisses.

 

