110 nn vnnaonuu 1111111111 rr surmrs.

testis vehemens lui ; 1 11 Asinius Pollio ad Cicero prisco, ille sentit. -1111111, ut ex composito resri-
1111111111.,1.Χ,1ρ.31);1111111111 minus 911 seu refrrpesco intelligitur, frixi lacit. Cic..
Lepidus 111111 me, et suis et Antonii literis, ut le· Fam„ l. lli, ep. 10 : 1 Ego ceteroqui animo aequo Ὺ
gionem tricesimam mitterem sibi. 1 - Tomi cou- sero, uuum vereor, nehesta (11111111 refu-iberita .
lirmat Priscianus,l. lll,p. 870, priscomm testimo- ldem sentit Priscianus, l. lx, p. 870; sed l. xl,
uiis. Ennius, Annal. lll: p. 901, 111 scribit: «Pleraque tamen neutrorum

Cyclopis venter velut olim turserat alti Secunda* ⁰⁰⁰ju3³ti⁰ni⁸ in “i diVisas dessiflfflfiss ΡΜ·

commus numanis distemus. terito, deficiunt in supinis, ut 11111111, nibai, epiri,

sriqar', reperim idem credo me legisse apud 111111-
Falsum et 11111111 invenies apud Priscianum‚ tum, sed uullavideoveterum testimonia-Apim
ibid, sed neminem citat. Alsum 11111111 videtur verbo obsoleto multa fiunt, ut expleo, impleo. etc.
⁸ aliquando in usu fuisse, unde Cicero 1111111 dixit ad - Citama cieo priorem corripit, ut suo loco dice-
mt.,1. lv, ep. 8: uNibil quietius, nihil 1111111, mus 3 addita praepositione fit quarti ordinis, ut
nihil amoenius3 1 11 ad Quint. Fr„ l. lll, ep. 1, 5: 11111, concio, 11111,Ι uide Diomedem, l. l, p. 37t.
olam drolwopb nibil 1111111,1111111 muscosius. -- Conciereseoundae conjugationis legitur. Livius, l. l,
Luctum supinum clupeo postulat ratio preteriti, c. 59: «Elatum domo Lucretiae corpus in forum
sed auctoritas delicit, inquit Priscianus, l. lx, 1111111111,111111111111111111111,11111,1111111111-
p. 871, quod idem de polluceo, polluci, verbo que indignitate homines.»

110. Nunc oleo dat 11, 1111111111, 111 pignora¹ patris
Quae servani sensum3 111, ctum 1111 caetera proles ².
111111111111111111, [1111111111111111111111.

Ex veo fit 111, tum : moveo foveaque latentur.
Α 11111 1111111111 foveo deducito scutum.

Vi neutrum lantum poscit, ceu slaveo, 111111,
Ei pauco, servet, eonoibi'³, boc postulat 1111.
Audeo 1111111111, 11111191111111111,
Ε1111111111111,1111111111, Crispe, placebat.

¹ Ut oboleo, 1111111. - ² Ut obsoleo. -3 6111111111.

01111111, 11111111111111111 alitum usquam est) etiam in eoi desinunt. Plautus, Gasin. act. lll, 11. 3,
apud priscos etiam oleoi, oletum lecit3 quae exeo v. 10 :
componuntur, si odorem significant, boc est, sim·
plicis significationem retinent, in ai et itum exeunt,

{¹{1i⁰²‡,⁰’i“bi²⁶{'3i‘d⁰²‘⁰’p“⁰²⁶⁰' Plaut, 1101111· n uacuus, 111111 naitanum, 1. 1x‚p. ars:

lam oboleoit (1) Casina procul.

Quis totum scis corpus jam peroio-sae bisulcis;

0111111111 allium.
pro perolevisse. Quae a simplicis significatione

Suetonius, iu Vespasianum, c. 8: 1 Voce etiam discedunt, eoi lacimrt, ut exoleo, 111111, vel potius

gravissima increpuit: maluissem allium 1111111- 610118101001111ω11111[1011110111αοί1 inoleonon
111 (1).» Interdum maxime apud vetustissimus facile inlessiffii ⁰⁶⁸⁰le⁰r 0110111001· mim, 1110181101·

obulco, 11111111· quorum obsoleo et eroleo 1111111111,

--.,... ........ -.-. ..-.-.... --.--.-.....-.-

-- -α--ῄ--μ--ι- ι... ι- -nn

(1) Sic casaub.; Lemaire, oboloiasoa3 Teubner, obo-
lairree. (2) 1111111111 port Lambinum, Gmterum, oboluit.

 

