us vsueouuu succendisse suututs. 221

p. cet, sd Ciceronem : «Cum inde 1111111111. 1 Aisepum, si puuium 1111111111, explodi3 1 qui
Apud Apul. aliquoties 11111111 reperitur. Virgi- locus nuuc sic hebet: citaque uos teucos supe
lius, AEu. iV, v. 383, 1111111111 dixit. - Satio attentissime'uudiri video, tenet cuim res ipsu,
etium celii iecit. Stet, Theb. 1. 111, 1. teu: utque ceusu ; et AEscpum si peuiuuuirrcucuerit (1),

..... 111111111111111111111111111111111. affl, εέωῗξ. (Ιξζιέξὸεὲῗὲωᾞῖῗιιῖἷΐῖωέἆ
virgil„ Geerp. 111. 384: quotum demunt uteris, cum spud boues auctores

inveneris.
1111111111 tu pratis unetos saliere pcr utres3

inquibusdem 1111111111, teste Priscum, 1, x , --—----...„...
Ρ· ⁹⁰⁶¹ '⁰1¹⁸‘st invenitur· - Ruuct'o invenio apud (1) uestitus 11111 editiones 1111111 habere inaccessit,-

1111 11111111111111111 ’111111111111111111111,ἰ

¹¹qu Phoeffli neque Di⁰m⁰d³⁸ meminefflntt ci· pesse, 1. Χ, p. 883: s Nunquam euim t antesin priuci-
tuque Ciceronem, deorse, 1. 11. 61, 259 τ «At 11111111 11111111111111111, ipse. 1

DE PBAETERITIS ET SUPlNlS VERBORUM DEPONENTIUM

219. Ex or finitis activam fingite vocem,
uipereor, vcreo, 1111111111 iude supinum,
Preteritumquc simul 1111111 susm cetere fingi
Huc cutione queunt. Peuce excipienda memento.
Areor, 111111111111111111,111111111111.
0111111111 111111111111111 1111111111.
Vult sextemascum profieueor sume profectus.
Metiri 1111111 gignit, pectusque paciscor.
Cumque 11111111 emet oeramentum ,· adipiscor, adeptum.
1111111111111111111111 ceperpccor hebebit
1311111111 11 oblitum 1111111111 adoptet.
De iader lapsum 11111111ο iuudc mt'eerteu.
Fert 1111111111, eique 111111 queror accipe questus. Ι
Det 11111 111111 nz'cuequc3 predi (i) accipe pressus.
Redde fruor, fruitus ,· 11111111 tibi mortuus haerei.
Nascor umet catuc3 taudem icut 11111 oriri.
ln 11111111111111111111111111111 iuturum.

fi Verborum deponentium etque communium prce- tum supinumque, prout postulunt tradite prae-
³ terite et supine hoe modo· investigentur : Finge cepte. uerbi ceusu, ex verbu 11111, dupe tute, 11,
1 puimum vocem 11111111, deinde redde ci puoeteri· .

usu. preterquam tu cumpositis, »quibus 1111111111 suu·
3 u) ι intuitum predi, tit 1111111111, vereor ut sit iu' tetur tu 1, appredi. ecupndi, etc.

 

