srvu 11 111111111111111111111. 111

immotus et 1111111111 apud priscos ubistrom et 11111111111111111111111,111,1111111111]ᾱίνί-
deutrum significabant, ul Festus docet. Non. nam pietatem, novum inducis. u Sallust, Catil,
111111, 1. 1, 198,1111111111 viam pro dostram in· o. 11 2 oNam strenuissimos quisque aul occiderat
tupretatm3 sic illud Sallustii iugurth„ c. 99, 11 praelio, aul graviter vulneratus discesserat.»
accipiendum est: «Sulla cum equitatu, apud dec· Tacit, Hist. l. lV, c. 69 : «Pacisqua bona dieser
111111 ; 11 sinistra, A. llaulius oum funditoribus et tans, et sumi bobum etiam ab ignavis, strenuissimi
1111111111;1 boc est,iudaxtra parte. cujusque periculo geri. 1 - Nihil est cur 11111
superlativis quaa iu limus syllabam exeunt, ad· excipiatur, nt nonnulli putant, oum tenuior et te-
duutura quibusdam 1111111111, 1111111111, docilli- unissimus tum apud Ciceronem, lum apud ulios
usas, quorum quoniam nulls suppetebant exempla, scriptores frequentissima siut.
aliis diligentius investiganda reliquimus. - Imbe-
o'llis imbecillimos el imbecillbsimus gignit. Senes.
op. cs,a(r): «Quantulum aulem sapieulidamus,si .
1111111ἱί111 1111111 est. 11 moestissimis 111111, 11

1111111ιεί111 moderatior, et humillimis major.»

ldsru nd llaroinm c 11 11101111 ast 1111111 (111318. minibus ex verbis dim? 'mm' in ,8111111
' ⁸ ' eutrsstmus 11111111,1ο1111111ο11111111111111,

exempli causa, maledicens, 111111111111111111·
minibus maledicio, benevolus derivantur. Ι

Prisci superlativa a moqnificus, beneficus, 111111·
1111111111, benefieissimus formabant 3 uude Teren·
tius, Phorm. aot. V, sc. 6, v. 810, 1111111111·νὶ-
ficissimumo dixit. comparativa alque superlativa

inbecilliorem corpus et fragile.» Celsus, 1. ll,
1. 18 a 1011111 durum valentissime materie 111 3
molle vel sorbile, imbecillissimis.»

0111 ante ns vocalem habent, apud priscos fre· Composita ex verbo loquor pretermisimus, prop·
11111111· comparativum habebant et superlativum. terea quod videantur parum usitata comparativa
Galo 1111111, 1111111111· 1111111111, 1111111111·- 11 superlativa quoinde liunt3 positiva quidem,
11,·111111111111, isoscelium Pacuvius eqreqisssimus, ortiusmodi sunt proudiloqnus, magniloquio, uoui-
apud Prisciauum, l. ill, p. 000. luvenalis, Sat. Xl , loqvus, elegantia 1111- Plus numero singulari
v. ης neutrum est; quod Asinius Capito putavit esse

⁸ ι · 1111111111;111101111111,1. V, c. 11.
Eam ooeuat‚mebusquemisemmusuorum; Fiunt etiam ab adverbiis comparativa el super·

pro eqreqiios gemino i. Plio. ‚ l, Vll, ep. 11, ad lativu ι act'tro, citerior, citimus; estro, exterior,
Geminium, ‘mamma legata„ dixit, ovid„ 11111111 11 ectimos‚· posteriore utitur Plinius,
op, lx, v, 115 2 1. 11, 1. 80, 11 l. 111. 31111 1111111111, ic·
1111111111, interior, intimus; prope, propior ,

011111111111111111111111111111111. prooem,- post, posterior, potuemus,- ultro,
ulterior, 11111111. Diomedes, l. l. 1. 103, haec

ab adverbiis deducit 3 siquidem prepositiones,

militm-t> (lico (10 (3101· 01011 ⁰· 9¹³ 3¹⁶² ut idem docet, adverbia 11111, quamdiu sine casi-

'ffllll'fflme 001001 “¹⁰⁰⁰OE suit, pionysius.» bus enuntiantur. Neque 1111111111, 11 1111 ait,
01111.,0111111.111,1.31 1111111111111111111,1111 habent, ΜΘ, epra, nmmo, qm, vocant

blpudus 900111101010015 eiiam 0010 110001101θῖ) Graeoi nomeu primitivum, sive primigenium. lta-
pimenion 1301000, 11111.ος ⁶3 17 ² ,1110010 (101· qne negat iutro, infra , supra, et cetera habere
011 bruil, 0 sermonemque uuum alque primitiva, cujusmodi 1111111, a, 111111,
0010010101 81110111101100001100·0 5000001111) 111, elo. -Citro primigenium babet o’ter, quo
0001101· 27 ² *110110001101101000100100130130 Cato usus est. Vide Prisciauum, l. lll, p. 599. -
⁰¹ 11101000 imPiliam· 0 (11οθ10 “mena Xffl Phua meleretum apud Statium, Theb. l. xl , legitur,

lamo, de 11111111, l. ll, 1. 9 : olla enim sunt

019113, fl· Αο1001010 {mliii (10οξ1 000 11100 11 idem Priscianus dooet3 ubi tumen quidem estet
'¹⁸⁰⁸ 11100101· o Tu 901101 10110111 001100 90101101) legunt. Penitior 11 peritissimus,quorumutrumque
¹⁰¹¹ 10100001 (lumi 8111000 verbum ⁰m¹²¹¹¹⁰ perquam usitatum est, eprimitivo penitus, o, 111

deducta sunt. Plaut, Asin. acl. l, 1111, v. 18 :¹ ’

(ll 11111 vulgo 1111111 1111111111 et imbecillum. Edamnat Quaeso, barole, nsque ex 1111111 lancibus. o

 

