318 1111111111 1111111 11111111 11111111111111.

Aut Monun quo aliquid fit. CIcero, pro 11111, c. 28, 77 : «Quonam modo id lerret
civitas? 1) Idem, de Senect, c. 23, 83 : 1 SapientissImus quisque aequissimo 1111111
11111111; stultissimus iniquissimo. 1) Idem, pro Flac, c. 12, 29 : «Pacem mariti-
mam summa 1111111 atque incredibili 111111111111111111. 1)

Modus actionis prepositionem cam interdum desiderat. Idem, 1101111, 11,
c. 38, 136 : « Ira procul absit, cam qua nibil recte ficri, nibil considerate potest.»
Idem, decrat, l. III, c. 2, 6 : « Cam febri domum rediit, dieque septimo est lateris
dolore'consumptus. »

Quintilianus, l. I, c. 1, 11, existimat instru- Ilaec etiam fortassis 11111, pendeo, delector, 1111
menti casum non csse ablativum, sed septimum 1111, 1111111, de quibus supra egimus.
1111111011111,1111111111 sitncapudGraecos ltodum actionis cognoscemus interrogatione
vis quaedam sexti casus, 11 apud nos quoque quomodo: Quomodo tulit injuriam? aquo, iniquo
septimi 3 nam, cum dico : 11111 percussi, non utor 111111. Cicero, pro Flac, 1.11,19; 1 Pacem roa·
11111111111111; 1111111111 graece dicam,dativi.n ritimam summa virtute atque incredibili celeritate
Haec ille. Graeca et latina lingua ablativo instru— 11111111.» Sic 11111111111111, 1111111111 111111-
menti praepositionem non addit. 1111.

Ad causam propterquam pertinent baec 11 simi· Adhibetur ctiam praepositio cam, 1111 cana
lia: 1111111111111111,1111111,1111111111, deside· dicitur. Cicero, 1111111111, c. 18, 51 ι 1 Sem·
111, amore alicujus rei ; 11111111, inflammari capi· per equidem magno cam metu incipio dicere.»
ditate, 111111. Terentius, Adelpbi 111111, sc. 1, Idem in 0111, 1. 51, 111; «Cum videret oratores
v. 311 : ' cum severitate audiri, poetas autern 1111υοὶ111111,
tum dicitur numeros secutus.»

111 miserum, rix 1111 compos 111111, ita 11111111-
[candia.

ABLATIVUS EXCESSUS

311. Cuivis verbo adjungi potest ablativus rei qua excessus significatur.

Cicero, de Clar. 0111, 1. 31, 128 : « P. Scipio omncs sale facetiisque superabat.»
Idem, (110111, 1111612711 : « Socratem opinor lepore et humanitate omuibus
prestitisse.» Terentius, Phorm. act. II, sc. 1, v. 217 :

Incredibile est quanto herum antaeo rapinatim

Sallustius, Iugurtb., c. a : 1 Cum omnes 111111 11111111, omnibus tamen carus
esse.»

ABLATIVUS PRETII

Ι312. Quaelibet verba ablativum admittunt significantem pretium, ut : Senatus
tritici modium 1111111 denarias· aestimavit. — Mapao bas aedes aedificavi -Donatus

 

