ξ mundi minuti erunt, fructum decutite, ita alte·

bu nubemus NOMINUM„

DE NOMINIBUS INCERTI GENERIS

174. Haec modo femineis, maribus modo, juncta videbis :
Graecus, adeps, atomus, enan, cum torque phaselus,
Scrobr, serpere, finis cum corbe, diesque, mumque.
Postulat ln'c, aut boc merito Nur, vulqus et cincun.

Numina incerti generis vocant veteres gramma· Aternus apud Ciceronem semper est rnuliebre3
tici, quae modo hoc, modo illo genere apud pm- de 11010, 1. 1, c. 0, 17 : 01110 ἄτομους qens 00
batos auctores reperiuntur. Haec a communibus pellat.» lbid., 19: «Nunquam fore ut atomus
duorum generum vehementer differunt ε siquidem altera alteram posset attingere. 0 ibidem qnam
000000οἰ0 masculini et feminini generis sunt 000 sepissime. Seneca, 1.1111,0. 13, 0110000000,
temere et 1011011ομθά masculini, oum marem, masculino usus esttuNttm si illi, inquit, credimus,
= 10010ἱο10000, cum seminam significant: neque summa creti ora solidissima estin modum tecti
enim bar, cum vaccam significat, masculinum ad· dura-ta, et alti crassique corporis, quod 01000· con-
iectivuru admittit3 aut femininum, cum bovem 01111110111111111110011110001001.» 10010111). de
mrem significat, 1112 vero sine 1110 discrimine 1001101, c. 10 z «Denique Lucretiusquasi oblitus
uado masculina, modo feminina sunt, aut neutra 1111111111 01111 (1) 1111111111· 1
pru aucturum arbitratu; medo itidem adjectivum 1101111101· x, 1· 311ῑ
³ masculinum, modo femininum, aut neutrum, si 0000000000 concnae „m
0 0000011000 auctoribus visum sit, rccipiunt. 0 0 .. .

&arri significant ticos nondum maturas,qu'us· 111110 1· 1111111, ⁰⁸· 311, 1 ² r 1111111111 1111111 duas
cumque generis sint. Colum„ 1. V, c. 10: «Si 0111111111111111111111111·1 '
1010000000, quamvis 000 natura, seram iacere, tu 0 11111110, 1111· 1111111115, 1· 1· ⁰· ⁷2 13 ² 1 1111111111
1 11000100 prioremve fructum decutitc3ita altemm 1111111· 1 1111111· 0111101· 111» ⁰· 3101111 11111111
eret, quem m 0000001000.»Ρο0.,1.1111111, detractae). ι·

’ 0. 01, 3, ubiegit de maturarum ficorum remediis, 51110 3111· 1· 111, 1111111· 1» V· 31 ²

⁸⁴¹ 81011010111111 immaturam 1011111111» ubi 8111111 Quaeque secuturam religent post terga ptrcactnn. ’
. de gressis caprifici agit : 0 Grossi, inquit, caprifici
² inflammationes discutiunt suffitu. 0 Haec ad signi- 11101, ibid, 1· 1101111111· 101· 115 ³
ficationem spectant, ¹¹.¹¹¹¹⁰.¹.¹d genus redeamus· 1010000000010000000000001000
0 Celsus, 1. V, c. td: adrosa m aqua coctr,·r bmc mquam. ·
ss armatum Gutum, lib. de Arboribus, c. 21 : «Cum
ovid, Pont. 1. 1, 00. 10, v. 39 ι

i 111111 111111 1111011111, 111 1111111111] 51111111 differet Vosestisfrcctca 101100οο0 dura pbaretc (11.
0 maturitatem.» Apud Plinium frequenter femini·
num ast, 1. 1111111, 0. 03, 8 ε a 000010ον0εεί00-

’ m, 02 (10001000ῃῑίωῑῃῑῃαᾳυθδάὥῇε0001000000, (1) Editio turn Lipsit tum Lemaire habent .· r'dtuma'

1111111111 «cns ’1111 cnm ····· 1111· 0101010100ῑὲ00011ξ1οῗ0001101

1111111 11 111θῦ111111· 1 Parisina veru 1718, 1. Β. te Brun et Nic. hengist-bufres-

1 1100100.,ι.1011111,0.01,000000οι1000 noyzraromorcmquas.»

merlino utitur: «Adipi suillo, etc.;» celsus (³) sn iuuisse mum nour ⁰re¹1ius3 1010100000-
[0000000001.Νο 00 24 0 0 Adipte 00000000 tantum· 00300010100011100000100ια torque detracto. a idem

11111101 1111110 ⁰· 2¹2 10 ² 11111111 11111 1111111111 ’1111100110 scribit 110001.11103100100100, Oxou.
0 talum, 1. vu, 0. 13; 10000000.» et Lemaire, 1100111. 1000001, [ructu.

 

