16 ou rnononmun 1110111111011.

1101011111 docent veteres ease omnis generis, adjungantur, siquidem: Vir animal, semine oni·
qnod cum omuibus generibus junganturrldoo vir, mol, 1101011101 animal hoc fecit. Videntur hacc
[1111110 , mancipiran hoc teci3 (1110 pacto facile pro· potina substantivorum naturam redolere.
baeacut animal esee omnis generis, cum iiadem

Pronomina Hm, 1011, 1111, iren, 10,111111, quaealiqua exparte primam et secun-
dam nominum adjectivorum declinationem imitantur, sic declinantur :

Numero 1111101011. 1101011.

riom. Hic, hac, 1100. Nom. lii, har, hanc.
Gerr. Hujus. 'Gara Horum, hurum, 110111111.
Due. 111110. Dat. His.
1101. Hune, hane, hoe. Acc- 1100, hae, 11010.
nol. ab Hoc, hac, hoc. Abl. ab His.

Numero circundari. Pluroli.
10111. 1010, ista, istud. 110111. 1011, istae, ista.
Gen. istius. Gen. istorum, istarum, istorum.
Dat. isti. ltat. 10110.

ricc. 10111111, istam, istud. Aca. istm, istas, ista.
rtbl. abiete, ista, isto. Aba abistis.

1111111110 1101111011. Florali.

Nom. illc, 11111, iliud. Νο111. 1111, iliae, 11111,
Gora 1111110. . Gen. 1110111111, iliarum, 1110111111.
Dat. 1111. Dat. 11110.

ricc. litum, iilam, iilud. nce. 11100, 111110, itta.
Aul. 11111110, itta, 1110. nat. ab 11110.

1111111110 0111101011. , Ploroli.
110111. lpse, 11100, ipsum. Nom. lpsi, 111001, ipsa.
¹ Gen. 11101110. Gan. ipsorum, ipsarum, ipsorum.
Dat. 11101. Dat. 111010.
nea ipsum, ipsam, 111011111. Ace. 111000, ipsae, ipsa.
nol. abipso, ipsa, ipso. ,not ab ipsis.

Nmoero 1111101011. t Plurali.
Nom. 10, aa, id. tuom. 11, aaa, ea.
Gen. lijus. 111111. Eorum, earum, cerum.
naa 111. Dat. 1110 vel iis.
111. Eum, carn, '. Aac. an, eae, 011.
nol. 1111110, ca, . 1Α11. ab 1110011110.

 

