DE saraam connum.

ldem, AEn. lV, v. 11211 :
Cum lacet omnis ager, pecudes pictaque 11111111.

ldem, AEn. Vll, 1. 33 :

11111111 ripis 11111111 11 fluminis alveo.

APPENDlX.

Syllaba natura longa nunquam corripitur, etiamsi mula cum liquida sequatur,
1111111111, volutabrum, 11111111111111111, el reliqua generis ejusdem.

Quarta 1111 preceptio 1111111 lusius explicata 111, ubi nonnulla 111111 sunt qua ad ejus perfectam
arguitionem spectant.-

PRAECEPTUM V.

1111. Ultima syllaba versus communis est, siquidem brevis pro longa ponilur. ·
Virgilius, AEn. l, 1. 67 t

Gens inimica mihi Tyrrhenum navigat 111161.
ldem, ibidem, 1. 6611 z

11111, Putris summi qui 1111 Typhoia 1111111.

’ Serius enim pes spondeus 111, qui er duabus leugis constal.
Aul 111111 longa pro brevi. Martialis, 1. lX, epigr. la. v. 16 :

Nobis uon 11111 esse tam disertas,
1111 Musas colimus severiores.

Cicero 1110111111, 1. 61, 117, ubi de pedibus Ι an creticum quia postrema syllaba brevis au longa
agii a allrhil interest, inquit, dactylus sitextremus, 11111111111111111111 refert. a

DE NECESSITATE METRIGA

512. Lex necessitasque metri cogit poetas breves aliquando producere, velut
cum sunl ires breves continuae in carmine heroico, quod in 111111, Priamide,
Araura, aliisque id genus u'su 11111. Virgilius, AEn. lll, 1. 261 :

1111111111111111111111111.

 

