146 ’ nn 1111111111 1111111111.

111111111111111111111111111111111111111, nam elecem a nominativo olea dixit. Plinius,
ubi non 1111, sad alec sic legendum est: «Sed l. xxxii, c. 15, 1, ubi de medicina piscium agit:
vitium hujus alec imperfecto, nec colata sax.» 111111, inquit, defervefacta unguimn scabritiam...
Neque illud Martialis, 1. xl, epigr. 11, a} 5, ad extenuat3n apud quem oleo, ut 11 hoc 1111111-
rem lacit: 11111 loco intelligimus, lam piscem, tum vitium

cni portat gaudeus 1111111 paropside rubra 111111111111111111111· ’

Atacem, secl quom protinus illa nonen

155. L, 1, 111 neutrum ¹. Hz‘cmoqil, 111, solque reposcunt.

¹ Ul tribunal, copul.

liujus loci sunt frit, pit, occiput, sinubat. Sul nisius‚l. l,p. 1111111.
1111111 genere Venio Flacco eliam placuit, 1111111-

156. An, 111, on 111111.1111111111111,11111111111111.
Queis adda alcyonem. Neulrisda cuncta secundat

¹ Ul 1111111, de'lplio, 19111.- ² 11111111,Ρεὶ1111.

1111111111111111111111111111111111111111111· 111. Arist. , dc llist. animal, 1. V, c. 8, 11 1. 11,
fixisse, 11111111 est generis masculini, neque ex 1. 1111113, Georg. l. l, v. 388 :
versu Tibulli, 111, eleg. 8, 1. 29:

lion tepltlum ad solem pennas in littore pandunt

balos ubl nunc, Pboebe, tua ast, ubl Delphico Pytho? 111111111’1111111111111111111
doceri potest esse pencris 1111111111; cum Pylio, 1101111111 1111111111· ²²
non Pytlloo scribatur, quod nomen 111 urbisubi Nunc 3'30 d„ mm alloquor “swam
ipsc draco interfectus 111. Quod si in aliquo libro

1111111111 1111111111 11111111111111111111111011111 Manes alcyonum, ait Eustalhius in Iliad. l. x,

1111111 111111 111111 111 Ρ1111 111 11111111 (1111111 1111 111 v. 558, τοὺς capillacea Pausania vocari, quicum
1111111111 1111101 111 111 111111· 1· 111 V· 11111 (11111 1111111111 feminis gestantur. ibidem (locet alcyon
10111011111111111111111118111111111ἐ111111111 sine aspiratione scribendum. Servius, in Georgi
Odisse 1· 1111 V· 580, 11111111 111 11110111θ m0d0 l. 1, v. 898, putat essa commune dnobus3 quod
11111111 1111111111· 111111 111 1111111111 ’11111111 unbem, 1111111111111111. item alcyone mulierem signill-¹

11011 (1111011111 11811111111110111011111 11 11111 care, cum ctiamavemsignificet.Slat.,'lheb. l.lll,
elegia, scd ctiam ax eodem ipso versu apertissime v, 362:

intelligam.
Alcyone 11111111 gemit, campignola 1111111

11111·111111·11111111·11111Ρ1111111011111111 111111111111111111111111 cinnameos.

apud 11111111 femininum 111. Arist, de 11111. ani· Ι
11111·,1·11,1·111111·11111· 19· 5111111111 01111111 leon, 1111111 femininum est, quod apud latinos
111. V, v. 911 2 vix invenies. Qua in oa syllabam exeunt, secunda
‚ , declinationis, neutra sunt, ut barbiton, qnod sem·
11111 mea dapne (111111 potcst

m, momnis nom questus pcr beo positione neutrum est: vide Atbcnaeum
Me, mm? · 1111111111, l. lt, 1. 18 amad„ at Pollucem, Ono

mast, l. lv, 1. 9. - Bortitoain sunm locum dilless
111111111111111 alcedo, apud utrosque femininum 11111.

 

