373

616616, 116 11166, Ι. Ι, 6. 26, 96 : u Quorrto superiores 666166, toute nos geramus
1666666116. s Cicero, de Senect, c. l l, 36 : u Nec vero corpori soli subveniendum
est, sedetiam 166611 atque animo multo 166116. 6 111616, Fam„ l. X, ep. 9, 1 :
c Certe lior majus habes testimonium amoris mei, quo maturius tibi, quam caeteris

consilia mea volui esse nota. 6 Idem, ibid, l. V, ep. 11,Ι 1 : « Valeo, siout soleo,
peretulo tamen etiam detersus quam soleo. 6

consrnbcrto noventur.

APPENDlX.

Multo etiam superlativis additur. Cicero, Divin. in Caecil, c. ll, 36 : « Cum
6661661161661166111666661,16161116161166ἱί61166616166611666611666166116611116.»

ltem torpe pro 661116. Cicero, in Bruto, 6. 63, 331 : κ leupo post natos homines
improbissimus C. Servilius, sed peracutus, etc. 6

Facile, cum seire 1111616, sure controversia significat, superlativis gaudet, 661 116
cumeorum vim habent. ldem, pro Rabir. Post, e. 9, 33 : « Virum unum totius
Gracia focile doctissimum, Platonem, in 1661116116 periculis insidiisque esse versatum
66661116166.6111616,1116 Sex. 11666, 6. 6, 15 : «Non modo sui municipii, verum
611661 ejus vicinitatis focile primus. » ldem, pro Cluentio, 6. 5, 11 : «Regionis
illius et vicinitatis virtute, existimatione, nobilitate focale prriroeps. 6 Quintilianus,
Ι. Χ, 6. 1, 681 «ln 6116611666 1616 6616 61661666 161166, 1661 16 116 qui miseratione
constant fou'leproecr'puus.» ‘ ’

116 61 ipse ad me scribas de omnibus minimis,
6111616111,16661666666161166, 111 ad hominem ami-
6166666161 ldem, ad Quint. 11,, l. 111, ep. 1, 6. 3,
101 u (116616 minima, maxima ad (lusorem 161111
sciebam. 6 111661, 1611. 661. 11, l. v. 6. 611, 1171
u Ego 16611661 rationem oflicii 6666116 esse omui-
bus iniquissimis meis persolutam. 6

16611 pro multo 611616 jungitur comparativo.
Virgilius, AEn. 111, v. 556:

At pedibus 16611 metior Lycus.

l'r0 ualde jungitur et iis nominibus quae vim super-
111111 habent. Cicero, Fam, 111111, 611. 131

a 1.. Castronius Paetus 16616 princeps municipii
Lucensis.» ldem, Verr. act. ll, l. ll, 6. 11, 53 1
ι Lonpe primus civitatis 661 Epicrates. 6 - Pue-
terea nominibus ques diversitatem dissimilitudi-
nemque significant, 111 1661661166, dispar, dissimi-
tr'r. ldem, pro 1661, 6. 11, 391 1016116666
haue dr'rpurem, 11. Fontei! 6 - lterum adverbiis
aliter, 11661, aute, post, ct verbis antecello, praesto,
nrepoao, 1166 adverbium 616116 etiam adrrrittunt.
Sed 11616 bacurius. uc prestantissima magistro ,
6661, injuriam 1661116166.

Quoniam quae 1111611116(16111161116111116611161611-
tur diximus, illud 16111111161111616111111166116111 est,
1111111 6116166661 superlativis [1611666161 jungi
Cicero, Fam„ l. ll, 616166 1 1666166111616 161116

(luis, 6661 partitive accipitur, superlativum
amat. Quintilianus, l. Vll, c. 1, 11 1 ulle premiis
autem 116161661611166 : an 6116 611 dignus qui 116-
1111 66 1611161 ex duobus, uter dignior? 611 1111111-
bus, quis dr'paisu‘musls Cicero, 111,, l. llll, ep. 11,
2 1 u Egeo consilii; quod optimum 16616 11116111-
tur, 166166. r Cum vero comparative ponitur, com·
purativo 11661161. 111661, de Amic, c. 11, li 1
s (iuis clarior in Graecia Themistocle? quis poten·
116116

(iusque superlativis preponitur. Cicero, dc rin,
l. ll, (69.1, 81 1 «Optimum quatitque rarissimum. 1
ldcm, dc Orat, 1. l, 6. 16, 1101 u Ut 66161 quisque
optime dicit, ita maxirue dicuull difficultatem va-
riosque eventus orationis, bominumque exspecta·

 

