DE usuaribus nortluutl.

66 annuamus 1161116611
QUAE EX POSITIONE COGNOSCUNTUR

150. Femineum o primae est, veluti panthera, 6661116.

Positionem solet Quintilianus appellare, quarn lia 6661116166, Glycerium» Coelius Ciceroni,
grammatici seminativum vocant, l. l, c. 5, 611 : 11661.,1.16116663,666661116666366610116,
ulnde Castorem madia syllaba producta pronun· inquit, 111166 Curio mibi, et olins Africanae decem
tiarunt, quia boo omnibus nostris nominibus aeci· donavit.» Ouid, lletem. 1. lll, v. 668 :
debut, quorum prime positio in easdem quas Castor
tumuerit.» idem in eodem, 6. d, 111 61166616· Pictorumque 1166611616 corpora pootberoruor.
tim diligentem putabo, qui promiscua, quae epi-
ooena dicuutur, ostenderit, in quibus sexus uter· Qumnm mares, ut Plinius docet, l. 11111, 6. 13, 1,
que per alterum apparet, 661 quoe feminine posi· pardi appellantur. pantheras, inquit, ι 666616·
116116 marae, at neutrali laminas significant3 qua· 1 rias (ltparcius, qui mares sunt, appellunt. ι

161. Α61111 mas 6616, 661 junge corneto, planeto.
‘ Hie 1116616116 petit. Pascha hoc, cui jungito 6161616.

Adria virile est, 6616 16616 Venatum, 616666 Momm et 1116166116, grace μαμωνᾶς, nnioo ar
loquimur, significat3 eum vero urbem, muliebre. (616 66161 16 correctis libris chaldaicis et graecis
1161116116, pascha, 11161166, cum peregrine sint, et a est), masculini generis est3 priorem rocem inve·
latina lingua aliena, nou exspectabis anobis vete· 6166 Gen. 31, Exodi 18 61 61, 353 posteriorem
rum Romanorum exempla. Mau et planae, val apud llivum 1161166661, 6. 6, 61 Lucam, 6. 16.
percult, utmodo llebraei pronuntient, bebraen sunt, Penultima longa est apud Syros et Grecos ; vide
unde Chaldaei 16611116 61 peselo lecerunt3 utrum- Suidam, quo nomine divitie appellantur, 61, 61
· que apud utrosque masculinum 661, 666 neutrum; placet quibusdum, dicitur etiam 66111611, eujus
nequeenim 6611661661,666616666116366666· partes sunt miseros mortalium animos 61611116
trum genus ignoret. Ex cap. 11 61 16 Exodi, et 8 lucibus inllammare. Tertullianus 1661116661 616166-
1166161. intelliges apud Hebraeos 61 Chaldaeos rem rum more racto casu solet dicere, contra 1161616-
116 se babere. Apud Graecos tamen 61 latinos nam,l. 111, 6. 33 : «Etcreatoreuim dominus,quie
utrumque neutrum est, quod in iisdem locis inve· Ileus3 61 utique magis dominus quam 1116116116. ι
uies. Manna tamen, eum mices thuris concussu lbideur supe mammam accusandi casu usurpet.
elisas siguificat, muliebre est. Plin., 1. Xll, o. 32, «si ergo lraeo 666 cadunt in 6166161616, sad iu
l: «111666 concussu 611666 manuam vocamus. 1 Si mamm, etc. , et irridebant danique thioei
esset neutrum, 1116666 dixisset, cnm neutrum tres pecuniae cupidi, quod intellexissent scilicet mn·
casus babeat similes. 16661, 1. XXIX, 6. 38, 3: mone 66 6661166 6161661. r Ibidem: «Duos 6616
«Addita loenieuli 66666 66 Cyatbum unum, 611116- dominos nominavit, Deum et 1666161166,·61·6116
ris 16611116 uuo.» 11166666, 1. l. 6. 11, 61. li, 61. 86, rem et nummum. 1 b. Ambrosius 16 b. Lucem,
περὶ ydrae< 16161166· u 11111116 &ailredum 66111111ςέ66 6. llll, v. 11 t u Pulchre autern iniquum 111666·
1111611111 xci καθαράς u ubi 11166166 606 Libanum num (l) dixit, quia variis divitiarum illecebris
montem, 66611166 significat3 vide 1166116166 16

eumdem Dioscoridem. lloc nomine et genere qul· p„ Ed„ Remi„ mi, ,Μ me, ΜΝ, m.
dum rorem Syriacum eiiam appellunt. l morto. (611166161116166. buc, l. vtl, 6. 61516666

 

