181 11 1111111111 111111111111.

diximuspriscosenpellertt'lie dixisse nominandi caau. «Scriptum est in tuo annali.» ldem in Bruto,
Terent„ Eunuch. act. 111, 11. 8, 1. ¹173: 1. 15, 58: 1 11 1111, 11 opinor, annali. 1 - Bi-
penni. Virg, AEu. Π, u. 179 :

lpse iuter primos correpta dura bipenni
Finicrebrum est apud Gellium, l. l, c. 3, l. llll, 1111111 perrumpit.

c. 3, 11 1. lllll, c. l9.-Mcpili, si modo titulis sum, in ‚sibam c· nmrrm. usque ad
calmum habenda ⁰⁵⁸ Μεθ’ ”am ⁰⁸² apud Plinium’ proximos Naumachia} hortus subvectus est.» Cic,
Ι· lx' ⁰· ¹⁷³ Β mmmmm 'unffi‘ ,θεῖ’ ““ Fm'i Verr. aot. ll, l.V, 131861 «Egreditur (11111111-
111 placet, quia uec liber Taciti signatur, nec pin, quadrirempffleomeneseportu. r> idem, ibid„
Apuleius inter idoneos testes numeratur. - Nepti Ι. Ν, c· 43, 103: ‘Certos homines in quinqueremi
agrammaticis numeratur sine testimonio- Civi misisse, qui eos demes reportarem· υ Idem, de
pf⁰b³t primm* Ι· VH’ p· 766161 vers· θοι· Π) 0111.,1.1, 1. 15, 66 : 1 111 sidere militari diceu-

l. ll, c. 13, 31 : 1οὓοᾶ5101113111113οω1ῃοοἱ· dum huic erit sulpitio, quaeret 1 C. llario, affini

..... 11 medium huc agrneu cum vecti 111111.

uis Romanus dat3 1 11 paulo inferius :r Quod ciuis nostro· „Idem ad Quinum„ l· ΠΙ, ep· 3, 4:⁸0 dii,

cum riui ageret.» 811611111161111111111111111111, quum ineptus, quam se ipse ,mans sine rival,- p,
Ι sedluissequorumdam imperitia corruptos3uunc Idem, de Orat.) 1· ῃ, 0· 49¹, 200 : «Μ, ppo meo
in correctissimis ciue per e invenio ll). 1119111, sodali, qui mihi in uberum 1οω more majorum
1111, anquis, apud Horatium,sed iu extremo versu, esse deberet, epm, plin„ 1· ῃ, ΘΙ), 43, 6,,,1 ples,
11111111 “stlte 111» 'mlle ¹⁰⁰⁰¹¹¹ l³b⁰¹¹²2 nve- 111,11111111;11111 enim 111 111 ruerus
1111111).- Porti upud Ovidium eliam in extremo amico, amm, jucundius, ,‚ plin„ Ι. pfl, 0· ⁴9,
versu tiletum. V, 1. 110. Classe apud Virgilium, 5: «ΟΜ, producta suem tirocinio app, pomp,

· AEss· Vlll, V· ll : uio,oedili plebis. 1 Lucanus tamen a 1111111 natale

,1111111111 AEueum 111111 uictosque penates dlxii l· Vll, V· 389 ἶ

inferii· ..... (111111111111111 miurus
obruet, 11 populos aeri uenientis 11 orbem
Erepto natale leret.

Et Caesur, Bello 111.,1. 11,1.13 : 1 llppulsaquc ad
proximum littus trireme constrata et iu littore re-

Ultriri eliam dicetur, quia habet ultricia. Caelera licii» 0t0· ¹⁹

trin syllaba finita nou videntur, ablativo casu,r' V¹lssn AEss· l,v. ¹⁴5²

terminari. ι ..... 1111111111 tridenti
Substantiva ia syllaba finita, 111 adjectivis sunl 11111111 aperit syrtes.

similia, isacium. Cio, ad 1111, 1. llll, ep. 13,1 2 opida Metam· 1, v· 283:

Victrix, quo jure habel uictricia, eodem habet vi·
ctriei. Lucam, Phara. l, 1. 3 :

11 111 uictrici conversum 1111111 dextra.

lpse tridente 1111111111 percussit.

(1) 01111111 : 1 Siculus 1 ciue 11111111, u ct: 1 Quod el· Propria, cuiuscumque Sint P⁰⁸ili⁰¹¹l⁵r fldiffltiViS
111 cum eici. 1 - Teubner :u Siculus 1 ciui... Quod ciuis similia, e litera terminanlur. cie, pro Fundanio,

1111111111 , , apudPrlsciauum,l. Vll,p. ’161 : uNonmodohoc
(ὅ) ”⁹¹¹⁶ “what ⁹⁰⁸⁰¹²¹¹¹¹⁵ ²⁹⁰⁶ ³⁰¹²¹'’ Ι· ¹’ ’ψ’ 17, u iulio Annale, sed vix mehercule a Quinto llu-

1.1ο;11111,11111111,1111ορ111111111111111111,111 , , ,, ,
,ΝΜ - liabent „men oremus e, Teubner, am„ , ioue lactum probari potest. 1 Quidam existumavit

111. 1, carm. 11, 1. u : Annalehicesse appellativum, atque itahoc exemplo
,mm ueiauucuavruonum. probat annalia appellativum nomeu lacere abla-

tivo annale. ldem, pro Plancio, c. 16, 63 : 1 Gon-

. 111111 summa iu lateranense ornamenta esse.»

11111111, l. 1111111111, 1 :

Cum iuvenale meo qua me committere 1111111

111111,1.111,11111. 6, r. tt:
. . .. . 0111111111111111111111111.
111. l, ep. 111. tu :

1111111111 luctantia acuto uu arcer 11111111.
Am* i! fine persus nou inp-eni, plin„ i. ix, 0· Ἰ, i ἶ «velocissimum omnium assi·

 

