uu vuasrs rosrrcrs.
Atlantis, Atlantidis, Electra, Atlantis filia. Virgilius, AEu. VIII, 3. 131 :

Dardanus IIIaoae primus pater urhIs 31 auctor
Electra, ut Graii perhibent, Atlantide 333133.

Ν333133,Ν333’333, Galatea, 11113Ν3331. Idem, Eclog. VII, 3. 37 :
Nerine Galatea, 313.

APPENDIX I.

545. patronymica 333 suluru 3 patribus, 3313, proavis abaris, 313313, 13113313,
aliisque majoribus deducuntur, sed etiam 3 matribus, 31 11133133, Romulus, ab ·
1113; Phillyrides, Chiron 333133333, 3 Philyra3 lator's, ldis 33113133, Diana, auaro,
hou 331, Latona. 03131133,Μ31333. XIV, 3. 7811 :

Invadunt, portusque potunt, quas ohjioe firma
Clauserat Iliades.

Idem, Am. I, 3. 11 :
Phillyrides puerum oithsrs perfecit Achillem.

Idem, Melum. VIII, 3. 278 :

Praeteritae cessasse 133331 Latoidos urus.

Item 3 1331311333, 31 Phoronir, 13333 1313, Ρ1333333133333; Phaetonteas, soror
Phaetontis. Ovidius, Melam. I, 3. 668 :

Nou superum rector mala 13313 Phoronidos 31133
Ferre potest.

Virgilius, Eolog. VI, 3. 62 :

{gru Phaetontiadas musco olroumdat 3333333
311313.

Α regibus praeterea 31 condilorihus, 31 : 1133331313, Romani, aRomuI03 llor-
rlam'doe, Trojaui, 3 11331333, AEneatloe, ab AEuou3 Cecropriloe, Atheniense, 3
Cecrope, iidem Τ1333331333Τ33333. Persius, Sat. I, 3. 30:

..... lutor pocula quarunt
Romulida saturi, quid dIa poemata nameus

Virgilius, AEn. V, 3. Io:
Dardanidas magui, genus alto a 333331331113333.Ι

133333. 111,3. 18 :

AEsaalosquu meo nomon denomino fingor ¹

 

