INDEX enubit tinitonimnldil.

P

96611 1611 6166116661 6161111666 quem modum 6666166651. Percqrinc nomina quamnam babeant quantitatem, 189,
96166666 verba qua), 116. - 96166666 666 propora- 196191.

lapsis, qua quid ultimae 66116666661161,557.

Pera generalis corpor-is aut animi non possessiva 61666...
admittit, sed primitiva mci, 1111, 386.

9111161 orationis quot et quae admittenda, 193. - 9661116
loco nominis, quo genere censendae, 119. - 961116 nomen
ablativo exprimitur, aliquando accusativo, 669, 679, 368.

Porticipiclt's modus, vel participialia, 356-661 616 vo·
cata, ibid - Participiale in 66111, accedente verbo sub-
stantivo, admittit et dativum communem et casum sui
verbi, 361. - Quomodo 6661666116 differat, quidve signi-
iicet, ibid. - Quandonam mutandum participiale in dus,
611, 66111, 366. - lion iuturum tempus significat potius quam
praesens aut praeteritum, 381, 363. - Quibus 61116 16611166
exprimi 6666161171.

Participium praesentiret imperfecti activi, 66 ;-161611 ao
111167, 166;-16 666,71,166, 358616666-96116111661161-
matio participiorum, 117, 119. (116.911111τ111111611.)-96111-
616161. g, dictus, scotus, etc., inter duo substantiva cum
utro consentiant, 666. - significatio 61 constructio partici-
piorum, 366; - quaedam voce 666611661661116611666 661116,
ibid. -Passiva praeteriti et futuri dativum aliquando admit-
tunt, 367. -Quaedam in 66 babent accusativum, 368. -
Pacta nomina genitivum adsciscunt, 369.-96661161 quaedam
comparari, 376. ·- 116616666111616116 similia quomodo
construantur, 369. -ln 1116 61 similibus, Volo 6616111, 611661
participium sitan 66616616, 161.

Perticalis additae conjugationi subjunctivi, 61. - 116-
16166 particularum veniunt 61 adverbia atquc conjunctio-
nes, 167 ; - 16161116 quae conjunctivum postulant, 11, 51.

9611111666 nomen, 196, 619. - 111 constructione 161166-
611116, 16116 babetur potius seusus quam verborum, 631,
635. - Quae maxime sint partitiva, quemve casum post se
babeant, 619. - 11666616 constructionem admittunt ali-
quando substantiva, ibid. -ln multis partitiva sequuntur
superlativorum constructionem, 651 66 656. - 161116661-
tinent et comparativa, 667.

Passionem significant genitivi mci, tui, sui, 375 et seqq.
(Vid. Pannonium.)

9661166111 61116 616 661116 6661661661, 111; - 66 11611661
participium praesentis, 166, 358, 359. -161616661 loco no-
minativi babet membrum orationis, 663. - Post 66661611-
tit praepositionem avelob, aliquando per, aliquando etiam
dativum, 366. - 96661116 quomodo activa mutentur, ibid.;
- impersonalia, 363, 361.

Patrium nomen, 166; - 16 cs cujus generis, 113.

961161161ιί66 6661166 liunta nomine pareutum, majorum,
regum, 616,311,515.-81161116 bunta regionibus, monti-
bus, duvils, 616, 516. - 1166661166 quomodo formentur,
5171165111.- Exeunt 16 adca, iodea, idea: ibid.;—lemi-
nina quae exeunt in cs, is, inc, 1666, quomodo formentur,
556, 553.

Pmtcmetrum carmem 566.

Peripbrosticc conjugatio, 371.

Permissioos modus. (lid. concnssrvus.)

96166116 6611116616, constructionis, quid, 99; -16116116,
116. - Persona impersonalium quomodo possit deliniri,
113. - Personae verborum, 136, 136. -Prima et secunda
quandonam explicentur, 666. - 81 diversae persone, quo·
modo 6666116116116111661, 665. - 16 spectandae in relati-
vis, 639.

Pcs, quid sit, 511. - 961166 duarum syllabarum, 515; -
1111161,516; - quatuor, 517, 518, 519; - quinque, 569.

96161161· et percontandi verba aliquando duos accusativos
admittunt, 3133 - aliquando ablativum cum 6166661-
11666, 317.

9161661166 carmen, 569.

911666661661166116116668.

91661,66111’161,116661,616,66616 constructionem babeant,
quam naturam, 366.

Plinii 6166116619, 369. ”

96616616161111161 aliter loquuntur atque oratores, 617.

Porcius 16116, 111 eloquens, 79, 315.

96111116 idem 161616166666616611166136.-911166161111
persona, 131; - terminatio, 156; -aliquando positivum in
adjectivis, 656. -66111611, quod ad dimensionem svlla-
barum attinet, 116.

Potitiorum nomeu, 169.-966111116 adduntur per, per·
qocm, 16116, 66166616, 191; - item tamquam, 166; -
11616 66161616 intimidi.

Possessiocem significant possessiva morra, 1661... 61 qe-
nitivi mis, tis, ais, 66111616, vostrum, 375 61 seqq. - (116.
9116661116.)

9616666666 nornen, i06; - pronomen, 119. - 9611 se
admittunt possessiva genitivum, tum substantivi, tum ad-
jectivi, 1661 participii, 371. - Genitivum participii iere
mutant oratores in verbum cum relativo qui, qcoe, quod,
ibid. - 9166666611616 locum venerunt genitivorum mis, tis,
616, 375. - Concordaut cum substantivis, quando possessio
vel actio significatur, 319;-61 passio, 61666 adhibentur
genitivi mei, 161, 616, 381. - Eadem 61661166666611-
quando et possessiva adhibentur, ibid.

9616666116 66666, 66, 18 cd 51. - Significat dubitatio-
nem, comprobationem, possibilitatem, debitum, 18. - 16
conjunctivum aliquando spectat, 51. - 9166 quam perie-
ctum indicativi aliquando ponitur pro plus quam perlecto
potentialis, 56.

9166661611, 165.

91666611161161, 161; - quos casus, quem iocum babeant,
66116-6666616661 6661661166116666161666116666166,
ibid.; - saepe mutantur in verborum 6666666666661. -
1616611111 composita ex praeposit. com, quem casum ba-
beant, 638. -Verba composita ex verbis neutris et 61666-
sitione dativum 1166666633- 1111616666 repetunturpost
verba iu quorum compositionem veniunt, 686, 366, 381. -

9616166661116 6661161116 passiva, 366. - 1161166 16 16 quaestionibus loci, nominibus 611616 propriis urbium ad-

questione quc aliquandoablativo 6666161116335.

6116161, 333. - ldaJ'oribus iocis interdum detrahuntur,

 

