218 nn vnnaonuu 111111111111 1111111.

Doceantur pueri verbum fero cum praepositioni· et corpore adverso vulnera excepit. 1 ldem,
bus ud, ea, 111, iu, dis copulare, quae saepe eis 11111111,111111111111111111111 sScdqui
negotium iacessunt : affero, attuli, 11111111, effero, nondum honorem cupeuisset, ete.» ll. Augusti-
eatnli, elotum,·confero, contuli, collatum insero, nus, de civit. Dei, l. ll, c. ll, verba Ciceronis cx
intuli, illatum,· differo, distuli, dilutum-n Varro, l. lll de Rep. reterens, sio ait: 1 Siquidem quod
inquit Priscianus, l. X, p. 900, seeundum Serrium, in eo quoque de Republica libro commemoratur,
11111 lacit3 secundnm charisium summoueri, et AEschines Atheniensis, vir eloquentissimus, curn
quod et usus comprobat. Licinus hlacer, pro adolescens tragoediaa actitavisset, rempublicam
Tuscis: s Quos oportuit amissa restituere, 'hisce capessivit.» Tacit, Annal, l. llll, 11511 Gon·
retiam reliquias averrerant.nPubliusinllurollu· suleret reipublice Britannici pueritiam robore
tone: 101111111111111111111111.»1111111111. Versi circumdaret; aio apud D. Augustum, quanquam
tuno licebit utaris, oum legeris apud classicos. nepotibus subnixum, viguisse privignos3 aliberio
Diomedes, l. l, p. 3711, 111 verborum verro, meto, super propriam stirpem Germanicum assumptum,
suro non facile reperiri praeteritum 111111 minen se quoque accingeret, juvene partem curarum
suerro fieri. Seneca, in dialogis de Superat, versa capessitaro. 1 - F occaso itidem, famenot, [oceni-
templa3 et Plautus in Pseudolo, l, 1, 31, versa tum. Idem, llist. l. lll, o. 13 : sigitur alaude
qim Cluvii Ruti,qui perinde dives et eloquentia clarus,

Sero apud uetustissimos etiam 1111111111, ut ex nulli unquam sub Nerone periculum [1111111111
Ennio et Catone constat apud Priscianum, l. ll, hic imminuto Ve¹b⁰ ¹⁵¹⁸ 15111110 111113ῑωῖ1111

p. 9003 supinum sertum, unde est illud Lucani, quod ita essedocet supinum [1111111111. cinam.
l. ll, 1. 101 2 act. ll, l. 1v‚o. 61111 : 1 unusquam audissent

ei negotium 1111111111, etc.» lllud 1111111111
011111.,1. ll, ts: ι lpse proiecto metuere inci·

unde et serta dictasunt. Composita quae ad reru pies, 111 1111011111 l¹¹³¹¹⁰¹¹¹¹¹¹¹¹ [1111111111 in lihfl's

..... Sortes nardo llorente coronam

0 quibusdam, ut Priscianus, l. ll,p. 1011111111, [a-
itmn, allusero, insoni, insitum, unde insitiones di· 1111111 11811111) 1111011 1111111)1111 ¹⁰¹¹) 1810111111ῐὶ1·
⁰¹¹¹¹¹¹¹¹3 dt'ttero, hoe est, dissemino, 1111111, dissi· 1111111111111111111011001110 11185θῖ 0011111111-

tur syllabae immrnutronem anrmadvertrsse. Nam et

tum;consero, simulacro, consevi,consitum,· 111111, ,, , ,
ium sem, mevi, mm· ΟΜ vero a simplicis Caper apud Prrscranum 1111111 putavit esse praete·

significatione recedunt, erui et ertum iaciunt, ut 11111111 ⁸ 111110 ww! “¹¹¹¹ 11311101 ,1111111 11111
11111,1111,111111,11111, amaeam· 11 ‹rn- ¹¹¹¹¹¹2¹¹V2²000⁸³¹⁸⁸¹ ⁰¹⁰⁰¹⁰¹¹¹⁰d⁰¹¹¹¹¹¹¹¹¹¹²⁰2m⁰⁶⁰

tero, hoe est, dispnt03 1111111, misceo, certo 3 11111111 111110111111111111111111 0l¹· ³² 11108,Αο-

ΗΜΘ mmmmm comen manum etc.. 111111111111111111111111.» Idem 11111110-
111111,11111111. 011111, 11111111εωί vel potibs 1111 ’111111 ⁰· ²3¹ 1111 ² 1110111011111111111111111111111111·
11 1111111111111111, itam tuntum. Exere, id est, ex· 11011111) 1101110 1110119111 1111111111111111111 9¹¹¹·
111111, cenni, exertum tantum3 desero, derelin· hpp· ¹¹² ⁰· ¹³ 1· {Tu ¹¹⁰ 111110 (1111111111 1101111111
quo, demi, desertum.. hoc mm ad rem rusticam ultro me maledictis 1111111111. 1 Terent, prologo

pertinet. Varro, de lle rustica, l. l, 1131 «Nam 1110111111· 13 ²
et in recentibus pomariis desitis seminibus, ete. 1

Capussa, capessiui, captantum. Tacit, Annal.
1.1111,1.1011111 FlaviusScerinusetAlranius Livius‚1‚x‚ ς, pq : ,pgr biduum pm
Quintianus, ιιι9111111 1111110111 ⁰¹d¹¹¹¹th 101111111- 11111111-1111111111111111111111111111 con-
¹¹¹⁸¹¹¹ ⁵¹¹¹ l¹¹¹¹¹⁰¹l¹¹¹¹¹¹¹ 111111 ¹⁸⁰¹¹¹⁰¹¹⁸ ⁶¹¹l¹¹¹¹¹¹¹0¹0·⁰ jugationis reperiuntur. ldenr, l. lll, 1. ln: «Pla-
lbidem, l. llll, c. 30 : 1 lgitur degressus castellis cere itaquepatrem 11111111· 11). 1οο111111.,1. lx,
Vannius lunditur prelio 3 quanquam rebus adver· 18 : 1 Solent coeli novitate lacessiri. 1 1111111111·
sis laudatus, quod et pugnam uranu capessivit (l),

m

mutinam pertinent, iaciunt praeterito eui, supin

Vetus si poeta non lacessisset prior.

(1) Lemaire ct Drakenborch, 1111111,- imbuentem, ns·
(l) Lemaire ot Teubner: capessiit. matrs,

 

