,1111111111 11111111 1111111111 11111111111111. 311

APPENDIX.

Datiao ruri vel ablativo 11111 utimur, cum hujus est loci. Plautus, Bacch.
111. ll, 11. 3, v. l3l ι

Si illi sunt virge rari, etmihi tergum domi ’ st.
Livius, l. XXXVlll, 1. 53 : « Morientem 11111 eo ipso loco sepeliri sc jussisse
larunt. 1

Terentius, Adelph. 111. l, sc. 1, r. ts: livius, l. Vll, 1. 5: «Secundum in sextaris te-
flaroagere vrum, θ nuit, nullis domi militiaqucad conciliandam gra·
ld ph Η, 3 363, tiam meritis, utqui rure etprocul caetu hominum
ω’ ⁰m' ³⁰⁰ ’ω’ 'v' ⁸ juventam egisset.» Quid si 1111 priscus est ablati·

ΜΜΜΜῙῙΜΜ· vust maxime cum lustinus, l. l, 1. 6, dixerit:
Plautus, 61111111. l‚sc. 1, v. 11 : olgitur antelucano tempore rori iter ingressas,

pm ancum, mu, 5„ mm„ mea. obvium habuit servum de ergastulo, 111. 1

332. Si vero per adverbium oud fiat interrogatio, accusandi casu efferuntur,
cujuscumque 1111 declinationis 11 numeri3 ut : an is‘l - Romam, Brundusium,
Cartlapzirem, Athenas, Delphos, Gades, 1111, domam.

Cicero, Ata, l. XVI, ep. ll, 7 : « Epistulas Catinam, Tauromem'um, Syramaas
commodius mittere potero. n Plinius, 1. Vll, 1. 15, 21 « Suessam Pometiam, illu
tempestate florentissimam, deportata cst. 1 Terentius, Heaut. 111. l, sc. l,v. 122 :

Damam revertor maestus.

idem,llunucl1. 111.1,11.2,1. 187,11111. 11, 11. 1, 1. 216 :
llas ibo.

Cicero, pro Arch, c. 3, a· : a Eum domum suam receperunt. 1

livius, l. XXXV, c. 31 2 11111111 primum, 1 Propria, item 11111 domas, numero multitudi-
iude Chalcidem, inde in Thessaliam iere.» idem. nis etiam adjectiva sine propositione admittunt.
l. xxi, 1. st: a Gades proiectus, Herculi vota Livius, l. XXIll, 1. t: olnde Capuam tlectit iter
11111111. a idem, l. 1, c. 56: o Delphos mittere ammonam longa felicitate. a lustinus, l. XXXI,
statuit.» cicero, in ris, c. 7. ld: o Cn. Pom· c. t, 3 : «Appropinquante vespere, equum cou-
peium doraum suam compulistis.» scandit, etrus ortonam contendit. a Livius, 1. ll,
Verba nuntiandi, doadi latentem motum adsigni- e. 'lt «Tantus terror Tarquinium atque Etruscos
111111111111111.611111,11111. 111. 11,1.11,1. 111181 incessit, ut ambo exercitus, Veiens Tarquiniensis-
ι Res ab omni conventu cognita celeriter domum que, saar quisque abirentdomor. 1 - Rus numero
11111τί1111. aldem‚l¹'am.‚l.Xl, ep. 11111111 Ro- multitudinis nondum legi 1111 praepositione. li·
1111111 erat nuntiatam. 1 livius, l. XXIX, 1. 311 vius, l. XXXIX, 1. ro: 11111 ubi sos dilapsi do·
ι Iliacique qui Carttaaiaem gaudium ingens aaa· mos, 111111111111111111.»81111111111111111,
&³²⁸¹- ”ldefflslffivlls ⁰· lsstaQuae p0⁵lqu³111 1. 76, domam rapiam dixit t «Aurum etqueargan·
Sam 11111 crastimo.» Cicero, Verr. 111. ll, l. l, tum, 11 1111 qua prime ducuntur, domam rapiam
c· ¹⁰, 2⁷ ι «suom nortmannicarum.» comportant.» assumus, 1. xv, p. 11111111
1111111 , mititiam ,· attamen trullis testimoniis

(l) lademund, 01111111, Teubner: llerrano3 11011111, d000t·
mad, 1111111111 timenem

 

