transi nuntiat ttEttoaattttttttt.

V

tammonis accuratissimi, 113, 191, 313. acrba qum varios casus pro varia significatione admittunt;

Varium substantivum, ta, 19, 80. - 111111 11 passiva alia, cadam 11111111 significatione, varios 111111 1111111-
verba consummante adi83-aoomala,8od 93;-dciect1ra, 11111181- Verba qum post 11 amant 1111111111,3111.
aa od 98 ; - impersonalia, 98, 99. -Verbum personate, variatio nomina, 383.
casuale, 111., 193; - excocta actionis, 119. - 1111111111 Versus, quid, 111.-111111 versuum 1111111511 111131.
- 1111111111. -11111111111111, 111111111111111111111· Varios Flaccus, 19, 191.
sirum, neutrum, commune, 1111111111111. 11171ς- in· Votcrca quinam siut Diomedi 11 aliis grammaticis, ao.
1111111111, 1111111111,1111111111,1111111111, di· 11111111111111111,111111111111111111111,11,1111,119.
minutivum, 111; - declinationis 111111, infinita, 113. - Vocoiia 111111111111 in eadem dictione 1111111 111, 119ς
1111111111111,1111111,11113.ψῦ1111111111111111111111- - in vocibus graeca originis modo ionga, modo 1111111,
111111, 111 ad 111.-11111111 aliquando diverso numero tto. - Longae sunt 1111111 111 natura aut positione, 111.
atque 111 qua est pro commitivam, 1111111. - Voca- 11111111 verba, 138, 139.
tivum quid, 11 quomodo construatur, 238, 1111- (111- 11111 copulatas, quid, 111. - Quomodo cum 111 111111-
structio 11111 transitiva, 111 11 seqq. - Genera 111111111- tiatrcrbum, ibid. '
cationes 1111111111,1’11.- Verbum ratione constructionis Voluntaria declinationi).

· dividiturin intransitivum 11 transitivum, ibid-syntaxis 111 actim et 1111111, 99.

verborum vix locis communibus definiri potest, 1113. - Sunt

Z

1119111, cum id quod 11 orations desideratum proximo assumitur, 111111111111111111,111.- 91111111111111-
· 111111111, mesozeugma ethyoozeugma. ·

 

