Perlrioo, 44, 004.

Pergo, perrexi, sotum, 044, 300.
Periclitor, w, wi.

Perielum, m.

Periodus, 400.
temperassemus.

Perite, 400.

Peritos, 047, 300, 303, itit.
0444444430. iti·
Permultum, 070.

Permuto, 310.

Pernicies, 4444.

Perniciosus, m.

Peroleo, ui, itum, 040.

Perosus, 04, sss.

0444444444, 400.

Perpetuius, 4444444444, loti.
Perplurimus, 400.

0444444, 404, 400.

Persequor, 004.

Perseus, 400.

04444444, 44444, stilum, 047.
Persolreudus, 037.

Perspectus, 307. ’

Perspioio, exi, ectum, 044.
0444440444, 340.

04444044, pertesum est, 010, 000.
04444444, wi.

Pervigil, 444.

Persius, iss.

Pes, 400, 400, 000.

0444444οο, 0404, dutum, ius.
Petitum, 400.

Peto, iri, itum, 047, 343, 347, itit.
004444, 400.
0044444044, 4044, 040, 000.
004444, 474.

0044144, 404.
0044444,400.

Pharos 44 us, 100.
0044444, 470.

00444, 007.

Phasellus, 474.

Phasis, idis, 040, itit.
0044404044, 347.
004444 pro 0044444, sss.
Philemon, 400.
Philosophia, 440, iiffl.
Philyrides, 040, 047.
Phoebas, 4044, 040, 003.
0044444, 470.

Phorcys, 407.

00444444, idos, 480, 040.
004144, 400.

044444, 400, 403001.
Piget, 44444, se, 440, 404, 040, ist,

Pigneror, 004.

0444444444,4θο.

0444, 300.

044444, 44, inxi, letum, 044.

044444, 44, pinsitum, pinsum rt pis-
tum, 047.

Pinus, 440, 470.

Piper, itti.

Piraeis, idis, 040.

rimus. 333.

rieux VERBORUH NOTABlLthl.

044414, 403, 478.

Plstris, 440.

044, 401.

044444, 44 itum, st 4444444040, 0444,
Ἀθ, 004.

044444, 444, 44 itum est, 040, 000.

0444404, 484.

0144444, 404.

044444, 44, otum, 014.

01444444, us, 140.

Platea, 440.

01444, 400.

044404, 44, sum, 44 compos, 000, 043.

01440444444444, 400.

Plebs, 400.

044444, 44, xum, 047, 000, 000.

044444, 047, wi, 000.

0444, eri, etum, 000.

01444, 44, ui, itum, 000.

04414000,004,401,430.

0144, ui, ere, 448, 044.

0144444444, 44444144, plurativos, 0, 434.

Plures, 000.

Pluri pretio, 343.

Plurimi, 000, 303, 300.

04444444, 340.

Plurimum, 040, 070.

Plurimus, 4404.

Pluris, 303, 3410, 343.

0144, uris, 44, 400, 404,4θ3, itlius,
070, 300, 000.

0444444444, 403, 400. ’

Poeuiteudus, 00.

Poenitet, 00, 404, 074, 300.

Poerriturus, endus, 00, 400, 040.

Poeta, 400.

044, 400, 494.

04440444, eibum, 440444, 04.

04144, 444, itum, 040.

0414444, 440.

044144, 4444, 44 44, 4414, 403.

044144, 040.

ΜΜΜΜΜΜΜΜ

Polluoeo, 000.

044444,474.

Polydorus, 400.

0414444444, 44, 447.

’ Polypus, 470, 000.

Pompei, 430.

Pompeius, 444. 44, 100.

04404 4440441.) 403, 407.

0444, 404, Μ, 300, 484.

Porro, posui, positum, 040.

Pons, 400.

Poples, 400.

0444444, 410, 004.

Populus ,¹ 444. 4 st us, 480, 400, 030,
Porticus, 400.

Portus, us, obl. ihus 44 uhus, 404.

Posoo (Composito 44), poposci, 44444-

tum, 448, 000, 040, 343, 347.
04444444, 4444, 444444444,444., 04, 04.
Pessimus, 470.

Possum, 40, 00, 84, 000, 000, 000,
rogerus, 444, 444, 444, 444, sus.

553

Postea, 480.

Posterior, postremus, ltili, 404.

04441444, 308.

Posthaheo, 308.

044444, 404. 4 44 4, 163,191.

Postmodo, 437.

04444444, 303.

Postremo, 400.

Postremum, 040.

Postremissimus, 400.

Postridie, 300, 400.

Postulo, 000 44 seq, 347.

044444, 84, 404, 004, 300.

Potior, 000, 000, 001.

04444, 444, issimus, 400,

Potius, 404, 407.

Poto, 44, avi ool potus sum, stum osl
tum, 000, 040.

Polus, 007.

Prae, 404, 003, 344, 300, 444, 401 .

044044, 303.

0444404, 000.

04444414, 448, 040, 004.

04444444, 144414, 400, 048

Praecipio, 340, 314.

04444444 14444, 000.

0444444οο, 344.

0444444, 470.

Pretium, oueurrl, 000, 083, 084,

Praedic, 80.

04401444, 004.

04404, 430.

044044, 004.

Praeeo, 003, ist, 080, 444.

Praeiero, 308.

0440444, 344.

04444444, 344.

04414444, mi, 084.

0444440044,004.

04444444, 404. 4, 440, 170, 404.

0444444, 300.

Praepuro, 344.

04444444, 308.

0444, aedis, 430.

04444444, 400.

0444444404, 344.

Praesens, obl. e, 444. 44. ium, 444, 404,

0444444, 404.

Presidio, 003, 004.

Praesilio, 000.

Praestat, 000, ist.

Praesto (440444), 440. ,

044444, 44444, stum, itum, 000, 000,
034, wi, 400, 404.

0444444144, 004, wi, 044.

Praesul, 430,144.

0444444, 00, 84, litato, 004.

04444404, 043.

Praeter, 404, 380.

Praeterea, 400.

Praeterieris. ’

Praeterquam, 440.

0444044, 04, sum, 0410, 040.

0444444, 007, 300, 048.

Precor, 004, 347.

'10

 

