ta nn orreorum consecramus.

Futurum tempus usque adeo proprium et pe· curn loquar! ι ldem illud Ovtdll, ep. 6, 11911
culiare est lormae optandi, ut quidam eveteribus

presens ei prorsus ademerint, quod nemo optet
quod babet, sed ut habeat ; ab aliis vero quesitum etc.; is totum optativum in potentialem iarn reje-
luerit essetne ei praeteritum tribuendum. Qut cerit. Lucan„ l. l, v. 635:
enirn, aiebant, fieri potestat quis in preteritum Δ ,
optet? lege Diomedem, l. l, p. 330. Quintilianus, · ⁰¹ '¹⁸³ ’ΜΨ
¹· 111, c· 11111 plumae numu, andnima fu· u est micare verine. ce. aa attic, 1. u,
turum optativo attribuit, si quidem futurum docet ep, 19, 5 : α Utinam adesse, Ι 1, id est ‚ adm
nro prasenti roni in i1¹0 versu Virgilii: 11011111· posses;eti11udptinii,l. 1, ep. ro: «Utinam spem
¹¹⁴¹ 111111· 111111 1111101111 111 1111111111111 11111111· impleverint» hoo est, implere poderim· et illud
1101111111· 1111· ' Terentii, Phorm. act. l, sc. 3, v. 15¹1:

Quodsi aliquando futurum pro prasenti posi·
tum legeris, figurata constructio erit. llebraei, qui ⁰⁰⁰³ 'mmm ¹¹³ ¹¹¹ 'mmm ‘'mm''

vocum proprietatem et vim maxirne observant, hoc est, incidere P⁰¹¹¹¹⁸³¹¹· ΟΜ, veterum ,θεῷ
tuturo indicativi, addita particula optandi, optati· invadimus, εἰ volumus maxima incommoda ef.
vum supplent, nisi forte de re bansacta ac praete- fugem⁸

1111 11111111101111110111111111111111110111111111111111· Nostri aliquando more Hebraeorum 11111111)

1111111111, l¹¹aell⁰⁸¹¹a θ111111111111111111111111111111· Ad indicativi utuntur. Terent, Hecyr. act. 1, sc. 9,
haec, apud latinos quamplurima sunt testimonia v· 106:

quae clamant optativo futurum tribuendum esse.

· Terent, Andr. act. t, sc. 1, v. 939 : ¹11¹} Εἰ 1111 gfflmi 1111111 1111111111·19 ¹08⁰,

Utinam temeraria door!

...... 1111111111 id 1111111011 slew· ldem,lleaut. act.lll,sc. r,v.to:³:

Cic„ de Senect.‚ c. 93, 85: ollaec habui de sene· ⁵¹⁰¹⁰⁰ ‘¹¹ 1111111111* ¹¹¹ ¹¹¹⁰ 11111111 1111111111· 11111

ctute quae dicerem; ad qrmm utinam pervertant, mme‘ mmm

ui ea, quae ex me audistis, re experti probare ldem, Hecyr. act.ll, sc. 1, v. 966, laturo optativi
possitis! o ldem ad Attic, l. Ill, ep. 3: «Utinam usus est:

illum diem videam cum tibiagam gratias quod me
vivere coegisti! o ldemadBrutum,l.l,ep. 3: «Cae-
saris vero pueri mirifica indoles virtutis 3 utinam ldem, Eunucb. act. 111, sc. 9, v. 111 :
tam facile eum florentem et honoribus et 311111,

regere ac tenere posumus, quam facile adhuc te ¹⁸³ ’Μ ‘'mm‘’ ¹²⁰¹¹ae¹¹¹⁸ ω’

iluimus! b Idem, Philipp. ss, 0· 16, 119ἶ ((1111- Plautus gaepe &adem pel'mllfflfiffle utitur·

1111111 11) 1111111110 110101 10111111 1101111111 1111111111 Praeter hoc loturum, est aliud simile praeterito
11111111 1111111111 1111111111 ¹ Quiflfflw 1· 111111· ²» 9² perlecto. Terent, Adelph. act. w, sc. 6, v. 704 ε
«Utinmnque ait tempus unquam quo perlectus

'ln rurist S. Non, ita me dt bene omont?

aliquis (qualem optamus) orator bano purtem... 1111111, atter,

umnec surr» cre, ren. act. 11, 1. 1, 11, er: ⁰m¹⁶⁸⁰¹¹⁵¹¹⁹¹¹¹m⁸¹¹⁵¹⁰¹¹¹²¹¹¹⁰⁰¹²¹⁰⁸⁰¹¹¹¹⁰³¹⁰²¹¹¹⁰¹³¹⁰⁰⁶·

' «Plurima signajpulcberrima, plurimas tabulas opti· Liv„ 1, vt, ρ, 29: «tudano ru, inquit, Α, sem.
masdeportassetenegare non potes3 atque utinam proni, loci tortum illos fretos, ad Alliam consti·
11119111 1 Qui ¹1aess 1111111 ad Plaefflsss 1019111119 iisset Nec illis dii immortales certioris quicquam
rejicienda esse, ut illud Ciceronis ad Attio, fldueiae maJorisre quod sit auxilii dederint.» Te-
111111, ep. 9, 1 τ’ a Est mibi praeterea praecipua rent, anu. act. 111, so. 1, v. 161 r

causa 1111111111ἂὶ3 119 11111 minam aliquam ω’ Urinamautbic surdus, authaec muta [1111111111

Neque enim praeteritum bicridmm locum babere3
(1) 0161111111, annotat raro alios 1111116111 babere. siquidem sensus est τ Utinam aut hit 11111111, 11111

 

