294 nn cousrnucrroue 11111 111111.

Ι Cicero, pro Sexto Ruso, 1. 16, 18 1 1 Profecto te intelliges inopia criminum
summam laudem 811. 1111111 uitio et culpoe 11111111. » PlautuS, llpid. act. l,
scaro: '

..... Quis erit uitio qui id vertat tihi?
Terentina, Adelph. act.. l, 11. 2, v. 106 :

..... Tu nunc 1111
ld tondi doces, quod tum fecisti iuopia.

Cicero, pro Plancio, 1. 36, 891 oTu 111 11 111 Sallustius in iugurth„ 1.11 1 «Quod apud Numi·
reprehendis, quod Quinto Metelloloudi datum 1111 rlas honori 11111111.» Cicero, in Sallust„ c. 3, ¹1 1
111111, pro Domo sua, 1. 35, 95 1 oldquod milu' 1 Neque te tui piget, homo levissime, conr 11
crimini 11111111, 111 modo peccatum uon erat, culpas 111 111 historiis plorioemilri 111111. 1 Tereu-
sed erat res post natos homines pulcherrima. 1 tius, Adelph. Prologo, v. 5: ,

Plaut„ llostel. aot. 11, sc. 1, v. 61 1 “

..... Vos eritis jndices

mmm emm dedu Μ ‘¹¹¹ae mmmmm loudio’ 1111111 duci 1111111 11 oporteat.

Cicero, llem. 11111, 1. 11, 1. 10, iro : oldem pe·
, cuniam iis qui ab isto aliquid mercabantur, sonori
11111.» clauc, Capi. aet. ll , so. 1, v. 91 ⁴

Plautus, Bacch. act. V, so. 1,1.17 1

..... 111111111111 1111111111 ducum.
Neque, pol, 1111111, 1111111 111111, aquam est 11111
[uomere.

GEMlNUS ACCUSATIVUS POST VERBUM

313. Moneo, doceo cum compositis3 ilem slopito, posco, reposco, roqo, interropo,
1111, duos accusandi casus admittunt.

Cicero, Art, l. XlV, ep. 19, 1 1 «idipsum quod mc mones, quatriduo entend
eum scripseram. 1 idern, od eumdem, l. lX, ep. 112 1 o lllud me praeclarc admorres,
quum illum videro, ue nimis indulgenter, et ut curn gravitate potiusloquar. »
ldem, Fam, l. Vll, ep. nl, 1 1 «Silii causum 11 docui. » ldem, adQuint. 111. l,
ep. 2, 1. 3, 11 : « Hoc 11 ila ropo, ut majore studio rogare non possim. 1

Cicero, Fam, l. Vll, ep. {aa 1 1111 ego quo· monio non ausim huic verbo geminum accusati-
que te aliquid admoneam do vestris cautionibus. 1 rum dare, scd accusativum cum genitivo rel abla-
ldem, ilem. act. 11,1.11’,1.16,5“11 1Η11 111111 tivo, ut supra dictum est. -Sallustius, Catil,
‘mecommonuit Pisonis annulus, quod totum 1111111- 1. 161111111111111 ..... multismodismalascm‘noro
111. r Sioquidamhunc locum legunt, sedin omni· 11111111.» Cicero, da 0111, 1. ll, 1. 15, 1881
bus libris quos quidem viderim 1 1Η11 modo mc 1 liaeo 11111111 oure mc ludens Crassus modo 11-
commonuit (l), 1 legi; quare sino 11111111 lesti- pitodot. 1 -1111111111111111 11, 1. 1, 1.1“1,111
.....-.....-..-......,,,,.,. 1 Mcpistrotom Sicyonium nummos poposcit. 1
’ (1) 110111111111111111. ldem in eumdem, act. ll, l. ill, 1. 51, 113 1 1 Ad

 

