nu cousrnucmoun 1111111111 rrorums. act

218. ltem quaedam in 11, ries, idus et 1111. Philosophus 11111 recta, nullius
ruhroe conscius, 111111 11111111, studiosus literarum. Quibus adde memor, 11111-
mor, 1111111111 ε memor beneficii, 1111111111 injuriae, 1111111 mororum.

Quintilianus, 1. 1, c. 1, 5: « rapacissimi sumus 111111 quaa rudibus annis per-
cepimus. » Cicero, ll Phil, c. 22, 54 : «Hujus rei ne posteritatem quidam
omniurn seculorum unquam immemorem fora. u ldem, Fam„ l. V, ep. 1, 1 r
«Cum Τ. Pomponius horno omnium meomm in te studiorum et officiorum
11111111 columba, tui cupidosesse amantissimos, ad te proficisceretur, aliquid
mihi scribendum putavi. u

'Non omniaque in has syllabas exeunt, patrium sacti, datius 11111· multa praetereaquaacartis locis , ,

casum admittunt; sed carta quaedam, 111111111- comprehendinonpossunt‚ut:pracepsanimi,iote9er
tinr sunt oratoria, partim historica et poetica ι id 1111, scelerispurus, 11119111 1111111, inpleatur mi-
quod optimus magister usus te docebit. Capua, te- tr'tioe, 1111111111 tra, [11111ῠεὶ11, 11111 11111111-
111, rapas, [11,1111, masclae, dedicaremus, 1111 mum, qua promiscue agrammatioisnumeran·
11111111, cupidus, acidus, 1111111, incuriosus. Se- tur iuter ea quae genitiva adherent, lare ad histo·
acca, ep. ¹1, 5 : «Parum tenca recti. o ldem, de ricos et poetas spectant. Seneca, qni proximeacce-
benefic„ 1. vt, c. 28 ε «lle tempestas occupavit, dit ad historicos, de Vita beata‚c. 11, 1 11111111-
pcrtasac 11111111 dubium.» Plinius, l. XXV, c. 3, 111, inquit, in aliquas rimas timida tacis.» Idem,
2: 1 11111111 peculiariter 11111111. u Plinius tu· c. 6 t oBoatus ast ergo judicii rectus. a lllud da
nior, l.Vlll, ep. 20, t: alta natura comparatum, lnvent, 1. 11, 1. 11, 36, 'quud 111111 Budaus in
ut proximorum incuriosi , longinqua sectemur.» Commentariis lingua graeca, p. 10111 : 1111111-
Quintilianus, 1. 11111 , 1. 3, bt : 1 11 quod scope tem 111111111111111111111111111111111111-
tncidit etiam Cicero securas torn parvae 1111111111- 1111, quc arguetur, inteper animi 111111 demon-
ru'r. 1 Seneca, dc Vltabeata, 116, 3 : 1 vivit enim strabitur, a in nullo prorsus libro reperi ; sed pro
( sapiens) presentibus laetus, [11111 aemma. 111111, ante, sio : «luogo aare ruisse demonstra·
Trepidurrerurnsuarum,timtdusluuh,lton'dusoeui, bitur.»
[1111111119111111ἱί111111111111 1111191911

PAR'l'l'llVA '

119. Partitiva genitivo multitudinis gaudent.

Cicero, de Nat. deor„ l. 1, 1. 35, 97 : « Elephanto belluarum 11111 prudentior.»
ldem, de Seneca, c. 10, 32 ε «11111111111111111111, quam vestrum 1111111. u ldem
' ad Quintum Fratrem, 1. 11, ep. 1, 2 : « Domus 11111111 nostrum aedificatur

strenue.» ’

Partitirum nomen est quod significat multa' si· quae interrogativa, eum scilicet nibil quaerunt, ut:
1111111, utquisque, unusquisque, uterque, neuter; Nescio quia vestram loquatur. lgncro uter uestrum
rel nuum smaltis, ut 11111, atius. llaec partim sit doctior. Verum, curn pueri bas finitiones
sunt universalia, ut 11111, 111111· partim particu- distributionesque vix unquam teneant, non rideo
11111, ut 1111111, aliqum partim interrogativa, cur eis baec siut inculcanda. Fortasse commo
1111111111· partim infinita, qnae eadem sunt dtus tuerit, quae maxime partitiva sunt, babere

 

