nu uomuurr nncnrusrroun. 189

Terent, lleaut. act. ll, sc. 1, v. 9811 classium loca maxime vacabant, quod sc longius
a portibus committere non auderent.» Addunt

recentiores acubus, ficubus, quercubus, que nus- ⁸

1113111111. ll, sc. 9, v. 365: quam esse arbitror. Nec acibus, 11111111111111111
dixerim3 sed ficis tantum, sive de arbore, sive de

“.· · · · ¹.¹¹ ΨΜ . 111111 111 sermo ; nam 1111111111, secundas declina·
M Μ’ ³¹¹ ‘mu' ''''' tionis, utrumque significat. lle 1111111 certant

Apud priscianum, l, vl, pp, m, '112‚etN0n, grammatici ; sunt enim qui 1111111 peri legendum
laicalium, ο, 8, ds mutata heolin„ invenies censeant3 apud Virgilium 11111111111111111 per
qnam plurima hujus generis. 1 literam legitur. si veribus esset legendum, nun-

Priscianus, l. vlt, p. 179, hee quaehie numera· quam id tacuisset Priscianus. Charisius, l. i,p. 112,
sinsus, tantum dicit exire in ubas,· Diomedes, l. 1, in 1110 AEn· 1, V· 2¹2 ἕ
1185, quatuor posuit ι portubus, artabus, 1111- , Ι
pm, primm, Cicero Portubus ep popm solet di, Pars in 111111 secent, 111111111111111111111111,
cerelem. act. ll, l. iv, c. 53, 1181 1 Quarum
111 est ea qnam diri insule, quae duobus portubus
cincta, etc. s idem, pro Flacco, c. imi: «Equi-
dem esistimo in ejusmodi regione atque provincia, ..... „ms ,m ,0oe peceribus impres.
quc mari cincta , portibus (1) distincta, etc.»

Cesur,Bell. civ, 1. lll, 1151 ullaec acustodiis Idem, AEn. lx, v. 180;8111.,111111. 111, v. tito 3
Senec, Hercul. 091111,111.11,1.1965. idem ta-

men, Thyest. act. ll, v. 179, dixit:

(t) 91111113, portubus. 1 Sic 111, cdd. 11111... portibus
oeiesl. 1111111111, portubus. — Portubus passim occurrere ..... 0111111111 ranis agis
1111111111115111111111111111111111. Teubner, portubus. 1111.

llius 1111111111, opinor, quaerat mortuo.

per 1 literam legit. — 0111111111, idest, 11111111,
sepe reperitur. Virg„ Georg. iv, v. 515 :

dultinc nncnlrtirlo

195. Casus interrogandi singularis quintae declinationis in ei literas divisas
crit, 1111111· apud antiquos in ec sive scribat. Unde Virgilius, Georg. l, v. 208 :

Libra dies (1) somnique pares ubi lecerit horas.

1110111111, Melam. 111,1. 311 :

Prima pide vocisque ratae tentamina sumpsit.

Exiit ct in duplex 11. Virg, AEn. l, v. 636 :

Munera letitiamque dii.

11) hemetre ct Teubner, dis. 111 et edit. 111111. per 1111- scripturn cst libra 11111 per 11 diphthongum. ln reliquls dis,
111111 Petri 15111111 senius ε 1 llis non 1111111111 pro reteri declinatione, quae genitivum per abjectionem 1 lisera
11111111 1111111111 genitivus: nam, 11 saepe «lisimas, ohli- enuntiare solebat. lions 111111 literatorum qui nunc rigent
111 casus singularis numeri non debent esse minores no· pars 1111111111 legere. s
1111111111111,111.11111111. Lech: cln romano libro

 

