Natu, iol.

Natus, Do, 199.

111991, 193, 309.

Nauia, 139.

11111, quari, 1919

Navis, loo, 191, 191, 193, 199.
Navita, nauta, 999.
memmfflm
Ne non, utne, 113.

Neapolis, 199.

1199, 117,199.

11999, 111.

1199111, 191, 199.

Necto, 1191 xi, 11111, 117.
Necubi, necunde, 399.

119111, 119.

1199199191, negligens, 397, ool.
Negligo, 911, ectum, 111.
Nego, 399.

119991, 193.

Nemo, 199, 111, 197,119,199, 119.
Nemon', 191.

Neo, 9119199199.

Nepete, 119, 171, 191.
1199999111, obi. 9 911, 191.
Nepte, 191.

Neptunine, 1913.

Nequam (1111911), 111, 199.
119911119, lm.

Nequaquam, 119, tw.

Neque, 117.

Nequeo, 91, 91.

9999199919, lm.

Nequior, nequissimus, 109.
Nequirc, 91.

1199911, 17, 119.

Nequitia, 199.

0 (191911.),39,111,119,109, 197, 933.
9 11, 9119111939, 119.
Qmmffiffiffiffifflffi
obambulo, 199.

0111919199, 119.

obedio, 190, 191, tut.

obeo, 99.

09999119, 191, 181.

09991191, 110.

01191, 179, 939.

ohirasoor, 181.

obitus, 110.

objicio, obicio, 311, 119, 939.
objurgo, oo.

oblector, 199310.

0111199199, 319.

obligurio, 103.

01111919, itum, 111.
0911111191,91111111 sum, 119119, 177,
obloquor, wis

obluctor, 191.

obminor, 191.

0119919919199.

0991199119, 191.

01191191, iiio.

{Nulla VERBORUM Notiulnlonl.

Nequitum 91 99991191, 91.

1191191191, 189.

Nerine, 91, 911, cta.

Nerio, ienis, 197.

1191919199, 187.

1191919 9911, 311.

1191999117.

119111, 1111, 197.

Nestor, 9119199.

Neuter, 9, 191, 199, 139, 119.

1199119, 399.

11919, 11, 191, 117.

Ni, 11, 111.

Nicomedia, 119.

Nictycorar, 199.

111199, 101.

Niger, fflo.

1111111179, 318.

Nihili, 111, 193, 197, 309.

Nibiio, 309.

Nibilum, 199.

Nil, 191.

111191, 110.

Nimio, 109.

Nimirum, 111.

Nimium, 11191111.

Ninqo, ningit, 111.

Nisi, 11, 19, 117,110,111, 199.

Nitor, 91191 9191199 1919119119.

Nix, nivis, qen. pi. ium, 191, 191.

Nobilis, 199.

Nooec, 91, itum, 109, 179, 191, Υ199,
311, 119, 111.

Noctua, 177.

1199, 997 .

11919, 19191, nolle, 91, 119, 111,119,
191, 179.

Ο

oboleo, ui, itum, 119.
oborior, 193, 191.
0111999133, 191.

011199, 111, 119.
obrutum, 191.

Obsecro, 317, 319.
0111991919190, 191.
Obsequor, 180, 181.
0111919, 911, 111119 91 111919, 119.
observans, 399.

01111119, 11111, stitum, 117, fflo, 191.
obsoleo 11 esec, 110.
obsto, 109190, 191.
09111999, 190.

obstringo, 199. ,
obsum, 80, 171,190, 191.
0111999919,190,191.
obtestor, 191, 318.
Obtinqit, Ni, 191.
01119919, 179181.
obvenit, 191,181.
obversor, 183, ml.
0911119399.

011119, 319.

0111191, 119.

occasio, 393.

Nominor, 138.

1199, 111, 113.

1199991191, 109.

Non solum, 190.

Nos, 19111.

119199, 9911, 99199111.

1193181111, 11, 110, 191, 371, 379, 379,
Nostin’, 191.

· Nostra (refert), 173, 377.

Nostras, 11, 110,133,197.

Νεξὲῖἰ, 99, 371, 379, 379, 377, 979, 390,
1191119111 911, 171.

11919, 199.

119191, 99991191,

November, 191.

11911, 91, 117, 171. .

Novisse, nosse, N.

Novissimus, 109.

1191, noctis, 999. pi. 1999191.
1191191, 109.

11ιὲ15, nupsi, nuptum, 111, wo, 191,

11911911911111, 9111111, 119.
11919, 319.

119191, 117, 191, 191.
Nigize, 9, 109, 191, 191, 119, 19,
Nnncubi, 399.

Nuncupor, 139.

Nundinor, 191.

1199119, 331.

Nuptnrio, 103.

Nusquam, 391, 399.
Nutrioor, 191.

occido, o 9119,9111,911911,113.
occido, o caedo, Ν.

0991919, 199.

occulo, ui, ultum, 119.
occumbo, cubui, cubitum, 101, 199.
099199, 190.

0999119191, wo, 191.
0991119183, 191.

October, obt. 1,111, 191, 111.
ocyor, issimus, 199.

oderit, rit, 39, 91.

odi, 91, 117,111.

OEbali, 199.

OEbalis, 1191, 991.

11119173.

ollero, 311.

0111119,179,191.

’0111119,101,311.

0991119, 101.

obl 119.

0191 iae, 181.
oleaster, 119.
oleo, ui, itum, 110.
oleum, 197.
ffimffiffl
olmins, 199.

 

