11111111111111111111111111111. 249 .

incudem sententia tuit. ›> ldem, pro Sex. Rosa, c. 1, 1 z 1 Audocz'ssr'mus ego 11
11111111 minime. » Idem, Fam, 1. XVl, ep. 1, 3 : » lle tuis innumerabilibus in
ne officials erit boc 1111111111.» ldem, X Phil., c. 2, 5 : «Permitto ut de tribus
Antoniis eligas quem velis. » Quintilianus, Declam Vl, c. 18 : «Timui ne quem 11
111111 viderem. 1)

livius, l. l, 1. 1131 «Sextus, tilius ejus qui 11111- fortunatis 1111111111, adversis onus 11 communicas
111111 tribus erat, transfugit ex composito Ga· videbatur. 1 111111,111Ρ1111.,1.31,78; «Unus
1111;1 sic babent correcti libri, non minores tri< tuit de magistratibus ..... defensor salutis meve. 1 -
1111 quidam citant. Unus hoc modo tera construitur, curu principium

Partitiva eleganter ablativo junguntur. Cicero, numeri est; curn vero idem estquod solve, geni·
pro ligur„ 1. o, 15 : «Quum multi enim essent tivo etiam juugitur. Plinius, l. tx, 1. unt t «Aci-
deor'ctorr'dru, qui te crudelem esse vellent, cum pensor anas onrov'om squamis ad os versis contra
etiam de victis reperiantur. 1 ldem, Acad. Prion, 111111111111111111. 1 Curtius, l. Vlll, 1. 1, ut:
l. ll , c. 6, 11 : ‹Quidam e pbilosophis ..... faciun· «1111111111,111111111111111111111111111
dum omnino non putabant. 1 militarent, eregit. 1 Cicero in Orat„ c. ta, 50:

ltem numeralia. Cicero, de Divin„ 1. ll, c. 11, quoniam id 1111111111 erat de tribes. 1 ldem,
88: «Panaetius, qui nour e Stor'cv'r astrologorum 0161, 1. 11, 1. 11311 «Erat igitur 11 tribur quae
praedicta rejecit. 1 Idem, Parad. 11 , 16 : vG. lla- ad gloriam pertinerent, hoc tertiam. 1
vium vidimus, qui mibi secundis rebus cous 11

255. Mutatur interdum genitivus superlativi in accusativum cum prepositioue
11111111 onte.

Cicero, pro Sex. Rosa, 1. 6, lb: « Rectum putabat procorum honestate se
pugnare, propter quos ipse honestissimus 1111111111 numerabatur.» Seneca, l. ll,
Controv. 9 : « llle (1111111111119111111111111111111, ad tormenta post tergum
vinctis manibus ductus 111. 1 Pomponius Mela, 1. 11, 1. 1 : «Borysthenes gentem
1111111111111111,1111118111ὴί1 omnes 1111111111111.» LiviuS, l. l, 116 : « Mul·
titudini gratior luit quam patribus, 1113111111111111111111111111 militum animis.»

Superlativum nomen curn praepositione iuter est, vel inter coeteros doctissimus est. Seneca, de
uon solum apud poetas, sedetiam apud oratores Vita beata, 1. 18 r «Inter catera moto 1111111111·-
invenitnr. 1111111Ιί1111, boclam. Vl, 1. 111 «m, mum est (111 111111 vides quemadmodum res
qood inter ista difficillimum est, amore moi vicit diversi generis comparentur? Nec enirn Sextus
111111 matrem. 1 Plinius, l. lllll, 1. 3, 1 2 «luter Roscius, de quo Cicero loquitur, unus tuit ex suis
mpotmri'ssimus odor, quisquis novissima addi· municipibus; nequellomulus‚ de quo agit livius,
tur. 1 lustinus, l. lllllllll, c. 2 τ 1 Misimus etate unus de aliis luit 3 noc illud malum, de quo Seneca,
inter fratres loseph luit. 1 munta caeteris 11111111111311111,1111111111·

llurum praepositionum adminicuto beabit uobis
lna et similes locutiones, quae parum latinae pu·

111111 (Lucretia est 1111111111 suarum sororaon ; (1) 1111 repert tn edit. quartanarum. 1111111 111-
Antonius est doctissimam ulianam), sine ulla gram. 111111 Romano. lipsius autem, paulo antequam ad haec
mmmm reprehensione estem, hoc modo: Lu· verberantem est, haec scribit: s Abest a rucis. 1111 vero

tretia castissima inter 11111 1010181 numeratur» vel 51ξεῖ1211111ἓξῗέμιῗῑιῖξῗᾙιίἓ1ᾱιῗᾞ11111ζὶᾞοῖυυῖζοὲἷ

hebetur 3 Antonius longe oute otr'or 1111111111 1111111111.»
119

 

