INDEX RERUM MEMORABILIUM

numum Quibus brittutTt'tt custumes, tton' Aninio Pactum tntutcartrvtt.

——n

A litera 3111111111 quoeris sint, 113, titt) et seqq. -A,
io, terminationes neutrorum ln tertia declinatione, 193.

A incrementum tertiae declinationis, 1331 -·- verborum,
111. - A in line dictionum, cujus quantitatis, 131, 133;-
grecorum 111111111,133.

1, nb, obs praepositio, 339, ³8& nominibus etiam urbium
adiuncta in quaestionemque&

Alata, terminatio dativi plor. prime declin, 133.

AE diphthongus varie scribebatur, 131.

111111 genitivo slnq. primo 1111111, 133.

111 ssllaba terminata cujus qcncrls, 133; - 11,1113; -
ηωψμηω

1111 1111, cujus quantitatis, 191.

1111111111 post nomen substantivum laudis aut vitupera·-
tioois, 313; - post adjectiva, 331, 333, 331; - laudis, pan-
tis, 111, wilm - post verbnm 1111, 131- post verba
111111,339111111.;- partis post neutra, ubi 1111111111-
satit-om 1111113331- 11111111111111, praetcr accusat,
post verba activa, 313, 313; -· oum praeposit, 311 et seqq.
-lo qua construet, quomodo activa passivis permutentur,
333. - Abiatlvus indicans sive spatium temporis, 1111 spe-
ciem, 331 3-aliquando significat 111111, ibid. - 1111111111,
1111111111, 333; - absolutus, 333. - Partieip. io ablat.
absol. sine nomine, ibid. — interdum 11111111 sunt perso-
nae 1111111111 11 nominativus verbi, ibid.; -instrumenti,
causa, modi, :ttu3 - excessus, 311; - pretii, 313; - post
advenitio, 391, 393.

Absolutum nnmcn, 139.

Acontius seu prosodia, quid ot quotuplex, 333. -· 11111-
11111 11111331. - Quali accentu pronuntiando voces ia-
tinae monosyllaba, dissyllabae, polysyllaban,bbl.- Accentu
ooo efferuntur praeposit. cum 111 casu sequente, 111.-
Quo accentu dictiones qraeoae eilereodae, 311; - quo bo-
breao, 1111.- 31 acccot. doctrina veterum, 333; - de vo-
cativis 111111, 1119111, 11111111, crepam, 111, ibid. -
3111111111 inter quantitatem et aooent. vaide observandum
indictionibus 111111, atti.

1111111111 teu attributa partium orationis, 133, 139.

111111111111111111111, 1111111111... verba ablatlvum ba·
beot cum praeposit. 1 111 11, 319.

111111111111111111111, damnandi... rerba, proteramu-

Α,

praeposit. de, 391.-3111111111111 1111111 11 ablat. sine
praepos, 393. - Eodem modo construuntur verba quae-
dam quae 1111111111 abiaticum petunt, 339.

1111111111 verba, 393.

1111113111 curo 111111111131111,393;-1111 inlinitum,
3331- 11 post, 11 tuerit 1111,311; -111111,11 praecesserit
dativus oum verbo 11111, 313; -post 11111111111,393,
331; - gentious post certa 11111313, 315. - 1111111111
boo, illud, unum, et similia,n0n quivis aiii, adduntur ver·
1111,313.-111 accusativi geminatione orta amphibolia quo-
modo solvenda, 331. - Accusat. post adverbia, 393, 3911,
391. (111. 11111111, 1111111111 nataturus.)

Actionem et possessionem significant genitivi 1111, 111, 111,
incommodarum, et possessiva meus, 1111, 313, 313, 331.

Acti-oo 1111111111111 generis, 111 ; - pro passivls, iil;-
ratione constructionis, 393. - Qttomodo dividi possint,
ibid. — Quo pactolo construct. mutentur passivis, 333.

Ad propositio, 131; -post adjectiva, 333, 333, dfflt -
post verba, 313, 319, 333, 331; - inquestione quo, nomi·
nibus etiam urbium adiuncta, 333.

1111111111 syllabicae pte, ce, 11, 131.

Adiectioo, 3. - Quadam ab allis adjectiva, ab aliis pro-
nomina 111111111,9; — lormae aut 311111, 13,131;- de·
liniuntur et dividuntur, ¹063- communia trium generunt,
113; - neutro plurali 1111111113. - Eorum constructio
intransitiva, 33311 seqq.; -1111 coniuncta subet, quo
numero ponantur, 2273 - quo genere, 333, 339; - ali·
quando diverso genere et numero, atque voces quibus jon-
qootur, 331, 333, tat. - Substantive posita postulant qeni-
111111,313,333; -quaeuam alia 3111111111311, 311;-11-
nitivum 1111131111,331;- 11111111,333; - dativum
111111111111111 od, 333, utut, 311; - accusat. aut ablati·
vom, 2603 -ablativum 1111 aut cum praeposit, 331, 333,
311; exquibus suot quae genitivum etlam admittuut; -
quaeuam construantur cum infinito, 333.

Aduerbio comparantur, 139-1111111111111 varia genera,
1311-1111 quid 1111111111 1 11111113111,131;-11111111111,
393, 331,399; - in loco, dc ioco, ad locum,per locum, Μ
-111111 sive nominativi, sive accusativi tenent, 393119.

AEatt‘mondi verba, practer 1111111, certos assumunt qe-
oitivos, 393, 333,39”1;- iis annumeratur quandoque 1111,

sat.. genitivum admittunt ponae vel 1111111111,3911; - 111 311; - interdum babent ablativum, 331.

umen omnia, W - pro 11111111 aliquando ablat. 1111

1111111111, 1311.
ttt

 

