nn cnnnnrnus nournun. 159

dacor saepe apud poetas est masculinum. biart, Historici neutro genere utuntur. Liv„ 1.1v,c.ea:
1. ii, Epigr. 51, v. 8: e Ab illis queque exercitibus ceptum decor dicti·
· tens esse. 1 ibid ι aad dacer appentendum, sine

····· AEt¹¹⁰¹⁰¹⁵³P¹M⁵d¹t³ ‘im' equis. ulta populatione accessitis

neuton nuscuntur 111111 eoeneum, QUIBUS POETAE reabundet 1111111 (1111111111 1111111511 bremun.

175. Mascula bubo, spectas, cortee, cum pumice, pelves,
Et cole pers pedis, atque cetea cum merqo, palumbes,⁴ ’
Proieret haee ceute juvenis muliebria vates.

Cum auctoritas, teste Quintiliano,i. I,e. 6,1, ab Apud Catub, 0. 1, v. 2, 0011110 pemec 1 legitur-3
oratoribus vel historicis petenda sit, putavi me apud Propert, 1. Ι, Eleg. 11, 1. d: speleis
operae pretium fracturum, si ee quibus iidem fre- Etrusco, r et 1. ll, Eleg. 13, 1. 35 : 11011110
quentius utuntur, ab iis separarem quae sere apud potvis‚· 1 quos puer non imitabitur.
poetes reperiuntur. Fitenim,ncscioquo pecte, ut Cela, cum partem posteriorem plantes percn-
pueri minus usitata libentius amplectantur. - tionesque pedum ac finem significat, masculinum
Bebo, utsupra diximus, Virgilius feminino genere est. Cic, Tuscul. 1. 1, c. 8, 1510111100010111,
dixit3 ceteri poetes masculino ε ovid, 11011111, ad quen (1) cum sit decursum, nil sit pretereo
15501119101110 1111111111, l. 11, e. 16 :u Bato extimescendum» sic enim babent correcti codi-
fodra, et rnerime 0100100111. 1 ces, non quem. Persius, Sat. 111, v. ree:

Specus quartae declinationis, nam secunde non·
dnm iuveni. Lin, 1. 1, 0. 56 : a Ex infimo specu. o ¹¹¹ 1011111 rtqtdos ⁶⁰¹⁰ss cruneio.

ibid: «1110101010οω.1811.,11111161

virg„ 1. 111, 1. 111, feminino genere dixit: ’

’1111111111 spirat saniemapeces utttmo.
Quadrupedemque citum semote cotaetettgst.

cett, 1. V, c. 11 1: e specum quemdem nactus re-
1101111. o Specta tertiae declinationis neutrum est. Item sit, Ι. 11111, 1. 169 t

Μ’ AEn' νυ, ν’ 568⁸ Et jam {mete rapiebat cetce vetantem
tticepeous torrendum. Taurea semipedem

nt.,t.tt1n,v3 1151 eti. xvn, v. 51οε

mmm mmmm. ..... Ferrotoeeteoeruentrt
1111111113, 1301011· Vl, v· 61, cortes: dixit genere cornipedem.

mi quodam mum est quam quoe ranse- vtggrnus stes genere feminino uixit, nn. viu,

1111 Phaethontiadas museo circumdet omoroe' . .
cmm sabatocute satec precisis undique saxis.

. Item 1. Vl, v. eet, et Eclog. Ι , 1. 15. Ceteri ge·

(1) Vossius, Art. gramm, 1. 111, 0. d, ex sitio adem: ”⁰¹⁸⁰‚Virili Utuntur· , ‚
le.,1; lx, 151, 1 : e ilerpme m mucronem

1⁸⁶¹fi⁰³¹⁸t¹¹¹i⁸¹⁰¹²¹¹¹⁸t⁶⁶¹¹ffl¹¹¹m⁰⁸ emisso, torbessem.» idem, Ι. tx, e. 11, 3 : 1 Den-

etun eusdem : e lacteum coelo specus.» 1010011111 eo-

te· nodo scribit3 Lemaire rere Ruperti secutus bebet3

ammanuensium spes uem... 1 2⁰ 01111011 ti) oreltius: «video catcem; ed quom eum sit 110011- ’
0²1⁰ mm.» sum... 1 notatque eeteros trabere occet. Teubner, quoni.

 

