SIVE nn OCTO 111111111111111111.

NUMENUS

131. Quintilianus, 1. 1,1. 6, 16, ursmarum so- lurern; Varro solet dioere verba, vocabularinpuln-
lettppellare 11111111111111111111111111111.1111111111111111,111111.11ι,1.111,63.1111·
1111111111·11111111111111111.1,1.1,16.11111111111111111111), 1111 1111 voeabula
Gelliusnon solum pluralem sed etum plurativum singularia sint solum, nt neem alia multimdinis

nnmerum dioit l. 1, a. 16, 111111111011111 1 solum, 1111111.» Ibidem, 65. alnjuria postulant,

11111111 11 Analogia dieitur appellatio multitudi· Ι siqua sunt singularia, oportere hebere multitudi-
nt, 111111 1111111111 multitudinis. Vide Gellium, , nes. u ibid. : 1011111111111111111111111111111-
1. xlx, o. 8, abi etiam invenies numerum multitu- sum versus multitudini suut. r Sio Nigidius loqui
1111, figuram multitudinis in eadem re. Eodem consuevitapudGellium, l. xilla. 1111111111·-
rapite appellat Gellius numerum 1111111111- 1111111111.

‚ GASUS

132. Nominutiui, genitivi, dativi, 1111111111, 11111111“;11111111111, auferendi solent dicere, ques
mutini, ablativi vocabulis utitur Quintilianus, et appellationes nondum apud classicos 111111111-
eius aquales, qnam grammatici sequuntur; lege tus, edit. ll, p. l'litl, ait quosdam septimum oa·
eamdam 1.1,11. 1, 5, 6, 1; l. vll, c. 9. Nomi· sum addere, similem ablativo, sed siue preposi-
natirum cinero in Orat. 1. 18, 166 3 Varro in libris tione 1 vel nl. Priseiano‚ l. V, p. 671, 111 planet

, 111111.111.,1.1111,36;111111111111161111111, haec opinio ι eodem, inquit ille, paeto possim
111111.11,111111111111111111111.11111111111111· accusativos in duos casus distribuere, alterum cum
amnmumnndide [ing. lat.,l.lll, '16:odmbiguum, praepositione ; alterum 111 eadem 1111110111ῑί-
111111, verbum nominandi, au patrii esset ossus, lienus, l. l, o. 1, 1111111 ablativum, 11111 nunc
nnn et auia. 1 Genitivum putrium aarum idem instrumenti vocent, septimum esse casum Sunt
appellat3 dativum, dandi; accusativum, aesmundi ; 111 octavum casum addant, ut It elamor eoelo, pro
1111111111, 1111111, 1. 111,11; LVNI, 36, 11, 66 ; in celum. Sed hmo nimis multa.
ablativum, mutum comm, idem, 1. 11, 61, a 1 11111 nobis pena exciderat, nominativum ipsum
1111111111, quiestproprius Latinis.» a Quintiliano positionem, at primam positionem

P. Nigidius casum interrogandi appellat geniti· dioi3 reliquos vero 111111 altuenum· lege l. 1, 1. 6,
vnn apud Gellium, Ι. xlii, 1. 111111 Gellius sie Varro sepenumero ossus in rectos et obliquos di·
inlerpretatur t a Casum interrogandi eum dioit vidit. idem, delinglat„ l. 11111,16,11111 our 1
11111 nuno nos genitivum dicimus.» Apollinaris ea'su reato declinati sint obliqui ; ut nimirum is qui
Sulpitins apud eumdem, l. XX. a. li: «Mei,inquit, de altero 1111111, distinguere posset, oum vocaret,
nur interrogandi 11111111 genitivum gramma- cum daret, cum 1111111111, etc.
titi 111111. a Quidam recentiores genitivum, 111111

GNNUS

133. Quintilianus, 1. 1,1. 6, ὕ, genus 11111111- trum sit, ut doetus, dorla, 11111111 Neutrum vo-
uiolentissimam vocat,etPliniusi 11, 1. 81, t: 1111 omnes nonnulli etiam neutrale. Quintilianus,

ἰ «Neque est iis genus masculinum, 1111111- Ι.,1 e. 1, 13, commune 111111 voest 1111 Pboms
’ nonve, 111. 1111111 uirile, muliebre, de ling. Diomedes, Donatus saepe commuue dieunt simpli·
l lat, l.,v111 itt: «Utrum uirile, muliebre an uen— aiter. ibidem, Fabius commune ommfflus quod

 

