DE CONSTRUCTIONE lavatuslrlvt.

APPENDIX 111.

1121111111 substantivis rerum inanimatorum plerumque jungitur neutrum
mu titudinis.

Livius, l. XXXVll, c. 32 1 ’1 Iro et 0111111111 imperio poteotroru erant. » Idem,
l. XXXV, c. 21 : 1 Formiis portum murumque de coelo tacto nuntiatum est. 1
Idem, l. V, c. 19 1 11111 ludi 1011111111 1111011111 eram (1). 1

Ne 10110 suspiceris apud historicos 111111111- conscripti, in me 01111111 vestrum 011 atque ora·
periri hoc genus loquendi, unum atque alterum 101 1111 1011111101. 1 ldem, Somn. Scip, c. 3, 13 1
1001111011110111111111111101111,11, ol, 111 1 caecilianumque homiuum jure 1011011, quae
«Quam similitudinem natura ratioque 111 ocutis od civitates appellantur.» ldem ad 111,,1. 1, ep. tt,
“nimum nauaterem multo etiam 111111 paletrito- l, feminino plurali viciniori reddidit adjectivum 1
danem , constantium, ordinem 11 comitiis factisque 1 Nobis iuter nos nostra sive incommoda , sive
mmercmrdo (2) putat. 1 idem, de Finit, l. V, vitia, sive injurius esse tolerandus.»Pr·oetermitto
c. 11, 35: «Quamobrem etiam 11110111 medam, illud Solini, c. 33 1 «Polypus et ctomoeteon ptctrc
et tlexi tractique motus, quales protervorum ho· 1111111111 hic auctor 101 omnibus lacit satis.
1111111... esse solent, 101111 natmam suna... 010 pacto Plinius,l. lx , o. 11, videtur 10111111
itaquae 1011111110 moderati „qualesque patim„ rMottr'o sunt totipo, cepto, polypus, et 1111111 ejus
affectiones, ususque corporis apta esse ad naturam 81111111. u Nisi mdtiu subaudias penem dixerat
videntur.» 1111118111111111 1111111110 in primis que

Cum post 111111, 1111111111 multitudinis po- mollia appellantur. 1 loliis 1111111113111111111
utantur, 10111 Cicero cum masculinis jungere ad· masculinis fflfflm animatarum,quod ¹¹¹⁰¹ 5¹¹ ¹⁸¹⁰·
Jectivum. ln Galil. IV, o. 1, 1 1 «Video, Ρ11111 tivit videbis·

Servatur interdum simplex constructionis 11110.
Quintilianus, l. 1, c. 10, 11 1 1111111111υείςὶ111
id quoqne, quod Grommctr'ce quondam ac 11111111

affl 1111111111, 11111111, 1111110111 11111111 vero,
p)”(iiri“0i‚1,.u0m,„p‚ pm„p‚1,em,1„‚0„11„„„„„ jurare 1111111. e lustinus, l. ut, c. 8 1 11111111-

111111111111111,ω11111111111. 11111111011111111111111111111111111.»

uuuavtvt

230. Relativum qui, patu, quod concordat cum antecedente in genere et
numero. Cicero ad Tironem, samia, l. XVI, ep. 7 1 1 Nemo nos amat, qui 11 101
diligat. 1 ldem ad Terentiam, itio, l. XlV, ep. 3, 1 1 1 Accepi ab Aristocrito
tres (l) epa'stolos, quos ego lacrymis prope delevi. 1 ldem ad Atticum, l. Xlll,
30 : « 0 te ferreum, qut illius periculis non movearis (2)t 1

Item pronomina 1111, dte, ille, 11111, 1111111111, cum fiunt relativa. ldem ad
Atticum, 1. 111, ep. 1 1 11111111 mihi Antium... venit obviam tuus puer; 11111111
literas aba te, et commentarium consulatus mei grace scriptum reddidit.»

(1101111111 1111111111, 1111. ι (s) litem, 11111111,

 

