srva ua 111111111111 1111111111. 109

Varrc,larnr'adanariistrilici modium luisses ibid., Ι. lx, c. 1, 1 z «Baiana quaternum jugerum,

g c. 81, 1881 «Nam curn cx S.C. et ex legibus iru- pristes ducenum cubilorum. r ltaque haec nomina,
mentum ci 1111111111111111111111,1111111111- cunr simplicitur numerum significant, nou solum

lum sanutus ita aetimasset, quaternis ils trilici iunguntur cum iis quae numano singulari 111111,
modium 3 linia, hordei ; etc.» 1111.,111; uCunr ul : bina, 11111, literar, acalu,· lina, 111111 castra,

¹ in Sicilia HS 11 uilici modius cssct; summum HS cl caelcris ejusdem generis 3 sed aliam cum iisquae

urnis.» laundun in eadem re cardinalibus utitur. utrumque numerum habent, 11 anta planum la-

j llic„ c. 85, 1961 «Nam ego tribua denariis non etum asl. leguntur aliam numero singulari,

prumiensem.» ibid„ c. 11111 : «Antonius maxima apud poetas at historicos. virg„ AEn. V,

³ 111ωά111111111111111.111111,1111111111, 1. llo:
l. V. 1¹13: «Danuuii, quod alenus aeris valebant3
1 quinarii, quod quim· ῃ Idem, Ι. lx, 401 : ..... Tunc corrugant crdlna rami.

ι Etiam hoc reprehendunt, quod quasdam verba
1111110 masuras habent tamus, nequa tempora

ldarn, AEn. X, 1. 1011

1111. ι idem, l. Vlll, 11 : «Nempe casa opor· u gravis luleus, amenaque „rm auctum

ἶ lahalrocislormas eunus, 11 in hoc 1111111111, Varlanausurgens. ,

hnmana, 1111111111, ssd habeut quadam linus, ,

1 niteamus, carva3 quaedam singulas, ut Aper ; Plin.,l.XVll‚c. 35, 11 r 1111111111 gallica cultura
1111111111811111111111111111111111111111, hini utrinque lateribus, si parsquudruqcnc distat

151, 2, da Ursis : aldco maras quadragenis die· spati03 quaterni, si uicena .· inter sa obvii miscen-

' 1111111111,1111111,1111111111111111111.111111, tur.»

DE NOMINIBUS POSlTlVlS, 11111111111111 SUPERLATlVlS

109. Nomen posa'lruum sive absolulum esi, qnod rem absoluta simpliciterque
significat, 11 muquua, paruus. Ι

Comparatz'cum esl, quud reru vel allollil, vel deprimit, ul major, insuar.
⁴ succurramus, quod rem vel in summu val infimo luco 11111111, ut maurinus,
l 1111111111. .
³ Nomina comparativa el superlativa liunl 1 nominibus adJeclivis quibus adverbia

1111911111 11111111111111111111,111111, sortus.

APPENDlX

a Nomina substantiva, pronomina3 ilem interrogativa, relativa, infinita, reddi-
lina, possessiva, parliliva, numeralia, patria, gentilia, el quae 1111111111ἀείςυί-
' ficunt, ul aureus, 1191111111, 1111111111; ad haec sruqz'fcr, almus, 1111111111,

¹ armipotens, medrus, modicus, hesternus, fuqz'tairus, errabundus, mouluuuus, al

¹ nonnulla ulia, neque comparaliva neque superlaliva pariunt.

nouo cusu ronunurun conrannrrvn 11 1111111111-011111111111111111 1 casu
r' lilcra sanila, addila syllaba or,· superlativa vcro addila lilcrnael syllaba cunina,-
1111111111, justi, justior, 1111111111,- Fortes, forti, sortior, [1111111111.

 

