specus, us, 1111111111, 171, 191.

spel, 139.

Spelynx, 176.

8111111111186.

Sperno, sprevi, spretum, 911.

Spero, 318.

Spes, 968, 139.

Spinther, 159.

spinos, 116.

Splen, 157.

Spoliatus, tior, 379.

Spolio, 916.

811ἓᾶ181110111101111, 11111111,999,999,

Spondeus, 116.

8101111197, 199.

81 (interp), 196.

8111, 999, 981.

8111110 1111111111, 966, 336.

8111111,99, 3911.

8111111111,1111111,1111111, 199, 111.

Stemma, 165.

81111111, 917.

8111111111, 116.

sterno, 111111, stratum, 918.

811110, nl, ere, 118, 917.

steterunt, 1711.

stipes, 11.

stirpitus, 399.

stirps, pen. stirpis, 176.

810, steti, statum (Composito 11), 969,
mmmmffiQmffl

stomachor, 999.

storax, 176.

8111111111111, 913.

Strenuus, issimus, 199.

Strepo, ui, itum, 915.

strideo, 11111111, (10, 118, 999, 913.

suigil, ilis, obl. i, 191, 199.

stringo, 11111111, 911.

81110, 11, ctum, 911.

81111111,118, 979, m.

8111111111, 1911.

8111111111, 918, 919, um.

71110 1111111101. 966, 996. ,
7111111919.

711111, tecum 111, 99, lib, 916, sm.
Talis, 16, 199166.

rupa, 176.

7111, lot.

7111, 11111196.

Tamen, 193.

Tametsi, 197, 111.

Tanaquil, 191.
71ὲ131,111111,1111111, 11 10111111.,979,
71111, 111, 187.

Tantalides, Tantalis, 519, m.
711111, 11111111, 975, 399, 319.
71111111,197,393,311,166.
71111169.

7111011111, tantulum, 975.

INDEX 1199303311 morlmmull.

studium, 353.

stupeiaoio, 119.

styrax, 161.

Sua (11111111), 973, 377.

811 unius, 377.

Suadeo, suasi, suasum, 999, 319, 336.
8111011, 181.

suavis, 137.

Sub, 191, 991, 983, 911, 389116, 156.
subduco, 311.

Subeo, 96, 981.

suber, 116.

8111111187.

8111111111983, 991.
Subjlclo, subicio, 919118, 116.
8191111110,- 311.

sublevo, 116.

Sublime, 119.

suboleo, ni, 1111111,919, 989, 931.
Subparasito‚ 979.

subrepo, 989, 981.
subscribo, 979, 981, 911.
8111111111, 168.

Subserrio, 981.

Subsido, sedl, 1111111913.
8111111110, 11111, stilum, 917.
Subsum, 89, 989, 981.
subtel, 166.

81111111, 191, 389, 399.
8111111111, 311.

8111111111, 979.

Succedit, 11111981.
snccedo, 981, 9811.
Successus (port), 196.
succlamo, 983, 981.
Succresco, 983, 981.
8111111111991, 983, 981.
succurro, 991, 979, 981.
8111111166.

811110, 11111, suetum, 919.
Subicio, 991, 983, 981, 981.
8111711111979, 981.
Suggero, 961, 311.

Sugillo, 916.

T

mmffimfflm

Tantum (11111, 191.

Tantumdern, 197 .

Tantus, 16, 196, 166.

Tapeo, 161, 166.

7111, 996, 919.

Te (pron), te (1111111911), 181.

7111111111, lli.

Tectior, 976.

Tegea, 189.

Tege, 311.

Telamoniades, 551.

Tellus, uris, 171, 196.

Temno pro 1011111111, tempsi, tem-
11111111,911,158. ’

7111111119, 181, 181.

Tempore, 181.

Templum, 1.

557

sugo, uxi, 11111111,118, 911

Sui, 13,119, 111111, 376, 379, 386,
381, 389.

Sulmo, 179.

Sum, 19, 79, 191, 939, 919, 971, 979.
mmmmmm

81111111(1111.),181

8111111111, 961.

8111111111,911, 959.

summus, 199.

sumo, sumpsi, sumptum, 9111319.

supellex, ectilis, 170‚187‚ 188, 191,

- superimmensus

superat, 989, 981, 983.

supercubo, 901.

superne, 399.

supersedentes.

Superstes, 119.

Supersum, 89, 989, 981.
Suppeditat, suppetit, 989, 961, 911.
8111111111368.

Suppetc, 961. '

Suppleo, evi, elamitis.

Supplex, icis, 9111. pl. um, 199, 918.
supplico, avi, 11111991, 981, 317.
Suppono‚ 311.

8111111191, 381, 399.

Supremum, 913.

Surgo, surrexi, 1111111, 911.
surripio, 961, 319, 391.

sorsum, 399.

sus, 111.

Suspicor, 991, 378, 339.
81111111,113, 179.

snum est, 971.

· 811111,11,119,371, 371, 379, 381, 333.

Sylvesco, 116, 963.

symphonia, 116.

Synodns, 186.

syphax, 161.

811111, 119, 179.

Syron, 196.

syrtis, 1111.111,1111.17.11111,199, 193.

Tempus, 5, 953.

71111, 918. ’

7111111969, 996, 919.

Tenebrae, 116.

Tenedos, 111. 01, 196.

7121ιῶ0, 11, 11 compos, 969, 998, 996.
71111, errimus, 199.

Teuma, 599.

Tenuis, ior, issimus, 199, 918, 539.
Tenus, 191, 387 .

Tepelacio, 60, 119.

Tepesco, 116, 963.

711191.

Tereo, 189139.

Tereos, 161.

71111119, 566.

Tereus, eos, ccc. ea, 181.

71

 

