oe cuunmaus uoumuu. 151

sic ds'ptbtbouyus, periodus, arctos, beremae, papy- v. 1011101111111111111αῶ11111 :Acad quaest.
. rus, et alia hujus generis, ut apud Graecos, ita l. ll. Vide Nomblaroel, o. lb, l'lz aQuibus etism
opud nostros feminina sunt. Proloyus vero, dialo- alabaster plenus unguenti putere videtur. 1 -
11111111,1111111,11111111111111111111111111 crystallus, uordus, diametros, feminina sunt.
masculina sunt. Prin, l. IV, c. 18, 10 : «Alius Plin, l. xxxin, c. 16,1 :Coeunt intus translu-
namque ibi sstbmos angustia simili est eodem no· cido crystallus, eto. 1 lbid.,c. 13,1 ι arrystollum
mine at pari latitudine. 1 -Barbitos apud Grecos ...erutamu ovid, Art. l. lll, v. 113 :
femininum est. suob.,1. X, p. 171 : u ‘ll uui

β1ρ6111ς,111.; 1 111010110101, ep. XV, v. 8 t Nec coma vos tollat liquida nitidissima nardo.

1101111611 ²1¹ lamnas barbitasulta meos. Columella, Vitruvius, Macrobius, 1. l, c. 10,

Ι utuntur voca diametros. Columel, l. V, c. ’1 :

110111111111011· 311111111111111111111111111111 (ι Esto areu rotunda, cnjus diametros habeat pa-

A d· , desnxx. u Vitruvius, l. X, c. s: o Sint latia per

' ' “ ’Βάνω1ἓῦᾒ1ξω1θῖ111111 mediomde'ametrou pedum quaternum.» llaeo etiam

Lesbio primoris macoma civi. apud Graeoos sunt feminina. Vide Epigram. grac.

l. lV, epigr. l't : εἰς λίθους, v. 3, et Dioscoridem,

Costos opud eosdem mascnlinum est. Diosc„ 1.1,1.6117;διάμετροςῐθιιιίιιίιιιιιῃ111, 1111111111- ·

l. 1, c. 15 : 11111111 &septaes b ἀραόικός. Lucanus 11111111011111111111γ11111ο,1)1ορ. 13,Τ11111.8,

leuduino genere dixit, 1. lX, u. 917 : et Euclidem, 1. l, l¹13 oni nomini pleraque leuioa
perperam articulum masculinum pralignnt.

1190111900 111110111111101111101111· Ι Horum nonnulla in um syllabam exerunt neutro

, genere, ut crystallum, alabastrum, uardm, co-
11111111111111111111111111111111· 111111311111111111111111 stum,· exempla passim occurrunt· Λήκυθος, le·

«Regia suaves exspirans costus odorem» eum hoo cmm, femininum est ,pud Homerum, ΟΜ. vy,
11111111) 1181111111 1111 v. 79, 11 Aristophanem frequentissime, maxime in
conspexit lamusteo Ranis, et apud Ciceronem ud Atticum, l. l, ep. 11,

Μὴ, quam sueves exspirans mm odores 3 : a Nosti illos ληιιύθουρ. s Nondum hoo vocabu-
naesulasmmoui complexumauis olebat. lum latina declinanone rnvenr apud 1111111, quo
11111111 etiam masculino genere usi sunt. - Para-

Pbmus etiam apud illos est masculinum. Strabo, disus salum genere virili tum Graeci, tum nostri
l. xv11,p. 791 : commutassemus» apud utuntur. Xenoph. in OEoonomioo , l. IV, paulo
nostros femininum. Stat, Silv. 1. 111, earm. 5, 11111111.. ubi de Cyri hortis agit: a 1111111 ἐν
v. lul: Σάρδεσιν παράδεισον ἐπιδεικνύναι diebu. a Philon, ,
..... respicicunt dulcia nauus priora libro Allegor. : 1111111111 τοῦ παραδείσου

hum, mum„ tollit raucus ,mulam τὰ cuod. o 0111, l. ll, 110 : 11111111 autem, quae
nunc vulgus dicit, sunt quos παραδείσους Graeci op-

Snaton. in Claud. Cass„ c. 10 : «superposuit al· pellant. o 1111111111,11101111.1111111.,1. ll, o. 13,
tissimamtuuriminexemplumAleuaudr-iucepbari;o emedio: olpsumqne paradisum igni circumvale
sic enim habentur libri correcti, quam lectionem lavit. s - Abyssa, synodus, dipbtbouyus, bere
Bmoalduslssomment.in Sueten.)pr0bat. -Sma- mus apud Latinos semper sunt substantiva, 11
roydus apud unusque virile est. Strabo, l. XVI, feminini generis3 apud Graecos etiam sunt adju-¹
, 131701 «Λέγεται δὲκαὶ betrui σμάραγδος 1111111,- 11111, 11 communis generis more Attico, unde eis
’ mitae, etc. 1 Plinius, l. XXXVII, c. 16, frequen· articulus tum masculinus, tum femininus praepo·
ἢ naimo masculino utitur. ldem, eodemlibro, c. 3: nitur3 sed oum susbstantivorum naturam iuduunt,
¹ 1110111111, inquit, in Cypro sex aureis denariis 1111111 apud eos generis sunt feminini. Quidam
1 anmugdo, in pua lucrat sculpta Amymon03 1 ubi cum in lexicis his vocibus vidissent articulum tum

3 iu prio legendum est. - Ἀλάόοιατρος mascnlinum masculini, tum feminini generis prepositum, ar·

1111111111111111111111. : a ἐς τὸν intimemus 1111111 sunt esse generis communis.

 

