00 00000000000000001 100ιο1. 307

douo, uam„ 1. xw, ep. 1, 5: «Quu puero misero fleu» uu„ uam„ 1. xiv,
ep. 4, 3 : «Quid Tulliola meafiell
Parlicipium [010000 eodem sensu eumdem casum posluiul. Το0001100, Ηο001.

001. 111, sc. 1, v. 462:

Quid le (uturum 0000001

dt cum dativo. Cicero, 11 Phil„ 0. 14, 31 :u Vide, quaes0‚ Anioni, quid 111
[uturum sil. u

constructio haeo figurata 001; deest euim 000- facialis? aut ad quam spem tum perfidiosum, lam
0001110 de, quae tumen raro adhibetur. Cicero, importunum 001001000001101»1000000100.
Au.. 1. vl, ep. 1, il : «Quid 11101101 quem reli· 001. 111, sc. 10, v. 615:
quei-03 quid me autem, si uon 0110 decedo? 0
00010,10ορ0000000. Clodio fiae ...... 1001000101αο ⁸⁰¹⁰·

scribe.» -lungituu etiam cum dativo: 11001, Cicero, Acad.Pri0r.,l.11, e. 36, 445: ι modom

Μὴ· ⁸⁰²· 11150· Μ· ⁴⁹⁶² quid [001010 8101001 n. Idem, pro cuein„ 0. 11,

..... Quid ,mm a„ tea! 30: «Quid huic 10 domini [0010010 Idem , dead.

ΡΜ Prior„ 1. 11, 0. 30, 96; «Qui euim fuceret huic

Verbum [0000011010 modo usurpaturu doctis. concltuionil si 10001, 10001 ; 10001 001000 lucet
Cicero, Verr. 001. 1, 0. 16, 11 : «Quid loe domiue igitur. 0

 

